c.battle.is_pvw == false ? return 0;

for_each(t.player, c.players, {
    v.player = t.player.player;
    q.set_query('player', t.player.player);

    q.run_command('scoreboard players set ' + q.player.username + ' BattleStart 0');
    q.run_command('execute as ' + q.player.username + ' run function hoenn:triggers/stopsound');
    q.run_command('execute as ' + q.player.username + ' as @s[x=-2098,y=0,z=119,dx=146,dy=256,dz=158,tag=Dialogue6,tag=!Dialogue7,scores={Rival=1}] run opendialogue birch_dialogue7_may @s');
    q.run_command('execute as ' + q.player.username + ' as @s[x=-2098,y=0,z=119,dx=146,dy=256,dz=158,tag=Dialogue6,tag=!Dialogue7,scores={Rival=2}] run opendialogue birch_dialogue7_brendan @s');
});