#Runs the DialogueTrigger commands that then in turn run dialogues.
#Ran by the WorldCommands function with an assumption of TalkTime and DialogueTrigger 0 values in this function.



#Dialogue 3 - Littleroot
#Applies tag needed by going upstairs
execute as @a[x=-2003,y=49,z=288,dx=24,dy=10,dz=18,tag=!RoomVisit] run tag @s add RoomVisit
execute as @a[x=-2080,y=49,z=288,dx=24,dy=10,dz=18,tag=!RoomVisit] run tag @s add RoomVisit

#Dialogue 15 - Route 102 Rival near Petalburg
execute as @a[x=-2371,y=69,z=28,distance=..25,tag=!Dialogue15] run scoreboard players set @s DialogueTrigger 15



#Dialogue 80 - Meteor Falls Ext
#Rival running ahead small cutscene
execute as @a[x=-2560,y=94,z=-1174,distance=..20,tag=Dialogue79,tag=!Dialogue80] run scoreboard players set @s DialogueTrigger 80



#------------------------------------------------

#Birch's Johto starters (beat the Pokemon League once)
execute as @a[x=-2029,y=69,z=2510,distance=..12,tag=!Dialogue171,scores={PokemonLeague=1..}] run scoreboard players set @s DialogueTrigger 171

#Birch's Unova starters (beat the Pokemon League twice in version 1)
execute as @a[x=-2029,y=69,z=254,distance=..12,tag=!Dialogue173,scores={PokemonLeague=2..},tag=JohtoStarter] run scoreboard players set @s DialogueTrigger 173

#Birch's Sinnoh starters (beat the Pokemon League thrce in version 1)
execute as @a[x=-2029,y=69,z=254,distance=..12,tag=!Dialogue175,scores={PokemonLeague=3..},tag=UnovaStarter] run scoreboard players set @s DialogueTrigger 175

#----------------------------------------------
#Picking starters, runs dialogues based on which photo the player picks
#/data merge block ~ ~ ~ {dropOneTime:0b,timeEnabled:1b}

#Hoenns
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:252}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 2
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:255}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 4
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:258}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 6

#Johtos
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:152}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 50
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:155}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 51
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:158}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 52

#Sinnohs
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:387}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 53
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:390}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 54
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:393}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 55

#Unovas
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:495}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 56
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:498}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 57
execute as @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:501s}}]},scores={TriggerCommand=0}] run scoreboard players set @s TriggerCommand 58

#Castform in weather institute
execute as @a[x=-1001,y=62,z=-1296,distance=..50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:351s}}]}] run playsound minecraft:eggget ambient @s ~ ~ ~ 1 1 1
execute as @a[x=-1001,y=62,z=-1296,distance=..50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:351s}}]}] run pokegive Castform lvl:30 helditem:mystic_water
execute as @a[x=-1001,y=62,z=-1296,distance=..50,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:351s}}]}] run clear @s pixelmon:pixelmon_sprite

#Clears any sprites player might still have
clear @a[x=-2123,y=63,z=1286,dx=203,dy=40,dz=50] pixelmon:pixelmon_sprite

#Soot Man Route 113
execute as @a[x=-1955,y=78,z=-1470,distance=..3,scores={StepCounter=1000..,Soot=250..}] run scoreboard players set @s TriggerCommand 1000
execute as @a[x=-1955,y=78,z=-1470,distance=..3,scores={StepCounter=1000..,Soot=250..}] run scoreboard players set @s StepCounter 0


#----------------------------------------------
#/data merge entity @e[distance=..4,limit=1,type=cobblemon:npc] {WinningsTag:{item0:{id:"minecraft:nether_brick",Count:1b}}}
#Gym Leaders, E4, likely to be replaced with trainer commands later down the road?

#Roxanne
scoreboard players set @a[x=-2987,y=74,z=1492,distance=..7,tag=!Dialogue24] DialogueTrigger 24
scoreboard players set @a[x=-3055,y=0,z=1224,dx=130,dy=256,dz=449,nbt={Inventory:[{id:"minecraft:nether_brick"}]},tag=!Dialogue25] DialogueTrigger 25

#Brawly
scoreboard players set @a[x=-2434,y=64,z=1516,distance=..7,tag=!Dialogue34] DialogueTrigger 34
scoreboard players set @a[x=-2495,y=0,z=1224,dx=133,dy=256,dz=449,nbt={Inventory:[{id:"minecraft:nether_brick"}]},tag=!Dialogue35] DialogueTrigger 35

#Wattson
scoreboard players set @a[x=-3375,y=105,z=1456,distance=..7,tag=!Dialogue67] DialogueTrigger 67
scoreboard players set @a[x=-3454,y=0,z=1224,dx=152,dy=256,dz=449,nbt={Inventory:[{id:"minecraft:nether_brick"}]},tag=!Dialogue68] DialogueTrigger 68

#Flannery
scoreboard players set @a[x=-3101,y=90,z=1521,distance=..7,tag=!Dialogue89] DialogueTrigger 89
scoreboard players set @a[x=-3181,y=0,z=1224,dx=125,dy=256,dz=449,nbt={Inventory:[{id:"minecraft:nether_brick"}]},tag=!Dialogue90] DialogueTrigger 90

#Norman
scoreboard players set @a[x=-3240,y=64,z=1455,distance=..7,tag=!Dialogue94] DialogueTrigger 94
scoreboard players set @a[x=-3301,y=0,z=1224,dx=119,dy=256,dz=449,nbt={Inventory:[{id:"minecraft:nether_brick"}]},tag=!Dialogue95] DialogueTrigger 95

#Winona
scoreboard players set @a[x=-2798,y=150,z=1479,distance=..7,tag=!Dialogue117] DialogueTrigger 117
scoreboard players set @a[x=-2924,y=0,z=1224,dx=237,dy=256,dz=449,nbt={Inventory:[{id:"minecraft:nether_brick"}]},tag=!Dialogue118] DialogueTrigger 118

#Liza and Tate
scoreboard players set @a[x=-2586,y=67,z=1501,distance=..7,tag=!Dialogue137] DialogueTrigger 137
scoreboard players set @a[x=-2686,y=0,z=1224,dx=190,dy=256,dz=449,nbt={Inventory:[{id:"minecraft:nether_brick"}]},tag=!Dialogue138] DialogueTrigger 138

#Wallace
scoreboard players set @a[x=-3533,y=121,z=1470,distance=..7,tag=!Dialogue151] DialogueTrigger 151
scoreboard players set @a[x=-3594,y=0,z=1224,dx=139,dy=256,dz=449,nbt={Inventory:[{id:"minecraft:nether_brick"}]},tag=!Dialogue152] DialogueTrigger 152


#Elite Four
#Sidney
scoreboard players set @a[x=613,y=91,z=-2481,dx=42,dy=40,dz=38,tag=!Dialogue155] DialogueTrigger 155
scoreboard players set @a[x=613,y=91,z=-2481,dx=42,dy=40,dz=38,tag=!Dialogue156,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] DialogueTrigger 156

#Phoebe
scoreboard players set @a[x=613,y=87,z=-2665,dx=42,dy=40,dz=38,tag=!Dialogue157] DialogueTrigger 157
scoreboard players set @a[x=613,y=87,z=-2665,dx=42,dy=40,dz=38,tag=!Dialogue158,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] DialogueTrigger 158

#Glacia
scoreboard players set @a[x=613,y=87,z=-2858,dx=42,dy=40,dz=38,tag=!Dialogue159] DialogueTrigger 159
scoreboard players set @a[x=613,y=87,z=-2858,dx=42,dy=40,dz=38,tag=!Dialogue160,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] DialogueTrigger 160

#Drake
scoreboard players set @a[x=613,y=87,z=-3051,dx=42,dy=40,dz=38,tag=!Dialogue161] DialogueTrigger 161
scoreboard players set @a[x=613,y=87,z=-3051,dx=42,dy=40,dz=38,tag=!Dialogue162,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] DialogueTrigger 162

#Steven
scoreboard players set @a[x=625,y=110,z=-3272,dx=18,dy=75,dz=19,tag=!Dialogue163] DialogueTrigger 163
scoreboard players set @a[x=625,y=110,z=-3272,dx=18,dy=75,dz=19,tag=!Dialogue164,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] DialogueTrigger 164

#Hall of Fame
scoreboard players set @a[x=633,y=132,z=-3321,distance=..3,tag=!Dialogue166] DialogueTrigger 166




#Ho-Oh
#Spawns portal
execute positioned -1977 99 688 unless entity @e[x=-1977,y=99,z=688,distance=..3,type=armor_stand] if entity @a[distance=..50,nbt={Inventory:[{id:"pixelmon:clear_bell"}]}] run summon minecraft:armor_stand -1977 99 688 {ShowArms:1b,Invisible:1b,ArmorItems:[{},{},{},{id:diamond_hoe,tag:{Damage:6,HideFlags:6,Unbreakable:1},Count:1}],ArmorDropChances:[0f,0f,0f,0f],DisabledSlots:4144959,Rotation:[90f]}
execute as @a[x=-1977,y=99,z=688,distance=..4,tag=!Dialogue220] run scoreboard players set @s DialogueTrigger 220

#Lugia
#Spawns portal
execute positioned -1794 57 688 unless entity @e[x=-1794,y=57,z=688,distance=..3,type=armor_stand] if entity @a[distance=..50,nbt={Inventory:[{id:"pixelmon:tidal_bell"}]}] run summon minecraft:armor_stand -1794 57 688 {ShowArms:1b,Invisible:1b,ArmorItems:[{},{},{},{id:diamond_hoe,tag:{Damage:6,HideFlags:6,Unbreakable:1},Count:1}],ArmorDropChances:[0f,0f,0f,0f],DisabledSlots:4144959,Rotation:[90f]}
execute as @a[x=-1794,y=57,z=688,distance=..4,tag=!Dialogue221] run scoreboard players set @s DialogueTrigger 221



#Chatting NPCs that can be spoken to multiple times

#Dialogue 66
#Mauville Rydel first dialogue
scoreboard players set @a[x=2831,y=65,z=2790,distance=..5,tag=!Dialogue66] DialogueTrigger 66

#Switching bikes
scoreboard players set @a[x=2831,y=65,z=2790,distance=..5,tag=Dialogue66,scores={StepCounter=2000..}] TriggerCommand 17


#Lilycove, Slateport, Battle Resort boat prompts
tag @a[x=2512,y=70,z=1044,distance=..4,scores={StepCounter=2000..}] remove Dialogue242
tag @a[x=2212,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] remove Dialogue242
tag @a[x=2422,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] remove Dialogue242

scoreboard players set @a[x=2512,y=70,z=1044,distance=..4,scores={StepCounter=2000..}] DialogueTrigger 242
scoreboard players set @a[x=2212,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] DialogueTrigger 242
scoreboard players set @a[x=2422,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] DialogueTrigger 242

scoreboard players set @a[x=2512,y=70,z=1044,distance=..4,scores={StepCounter=2000..}] StepCounter 0
scoreboard players set @a[x=2212,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] StepCounter 0
scoreboard players set @a[x=2422,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] StepCounter 0


#----------------------------------------------
#/summon minecraft:item_display ~ ~ ~ {item:{id:"pixelmon:heart_scale",Count:1b},Rotation:[90F,90F]}

#Custom unterwater AOE command loot
execute as @a[x=983,y=-29,z=-1029,distance=..3,tag=!CustomLoot1] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=983,y=-29,z=-1029,distance=..3,tag=!CustomLoot1] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Heart Scale!","italic":true,"color":"gray"}]
execute as @a[x=983,y=-29,z=-1029,distance=..3,tag=!CustomLoot1] run give @s pixelmon:heart_scale
execute as @a[x=983,y=-29,z=-1029,distance=..3,tag=!CustomLoot1] run tag @s add CustomLoot1

execute as @a[x=1116,y=-29,z=-1091,distance=..3,tag=!CustomLoot2] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1116,y=-29,z=-1091,distance=..3,tag=!CustomLoot2] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Green Shard!","italic":true,"color":"gray"}]
execute as @a[x=1116,y=-29,z=-1091,distance=..3,tag=!CustomLoot2] run give @s pixelmon:green_shard
execute as @a[x=1116,y=-29,z=-1091,distance=..3,tag=!CustomLoot2] run tag @s add CustomLoot2

execute as @a[x=886,y=-29,z=-1064,distance=..3,tag=!CustomLoot3] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=886,y=-29,z=-1064,distance=..3,tag=!CustomLoot3] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Pearl!","italic":true,"color":"gray"}]
execute as @a[x=886,y=-29,z=-1064,distance=..3,tag=!CustomLoot3] run give @s pixelmon:pearl
execute as @a[x=886,y=-29,z=-1064,distance=..3,tag=!CustomLoot3] run tag @s add CustomLoot3

execute as @a[x=939,y=-29,z=-1069,distance=..3,tag=!CustomLoot4] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=939,y=-29,z=-1069,distance=..3,tag=!CustomLoot4] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Heart Scale!","italic":true,"color":"gray"}]
execute as @a[x=939,y=-29,z=-1069,distance=..3,tag=!CustomLoot4] run give @s pixelmon:heart_scale
execute as @a[x=939,y=-29,z=-1069,distance=..3,tag=!CustomLoot4] run tag @s add CustomLoot4

execute as @a[x=1041,y=-29,z=-1074,distance=..3,tag=!CustomLoot5] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1041,y=-29,z=-1074,distance=..3,tag=!CustomLoot5] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Sky Plate!","italic":true,"color":"gray"}]
execute as @a[x=1041,y=-29,z=-1074,distance=..3,tag=!CustomLoot5] run give @s pixelmon:sky_plate
execute as @a[x=1041,y=-29,z=-1074,distance=..3,tag=!CustomLoot5] run tag @s add CustomLoot5

execute as @a[x=887,y=-29,z=-865,distance=..3,tag=!CustomLoot6] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=887,y=-29,z=-865,distance=..3,tag=!CustomLoot6] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Big Pearl!","italic":true,"color":"gray"}]
execute as @a[x=887,y=-29,z=-865,distance=..3,tag=!CustomLoot6] run give @s pixelmon:big_pearl
execute as @a[x=887,y=-29,z=-865,distance=..3,tag=!CustomLoot6] run tag @s add CustomLoot6

execute as @a[x=926,y=-29,z=-854,distance=..3,tag=!CustomLoot7] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=926,y=-29,z=-854,distance=..3,tag=!CustomLoot7] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Calcium!","italic":true,"color":"gray"}]
execute as @a[x=926,y=-29,z=-854,distance=..3,tag=!CustomLoot7] run give @s pixelmon:calcium
execute as @a[x=926,y=-29,z=-854,distance=..3,tag=!CustomLoot7] run tag @s add CustomLoot7

execute as @a[x=1050,y=-29,z=-939,distance=..3,tag=!CustomLoot8] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1050,y=-29,z=-939,distance=..3,tag=!CustomLoot8] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Carbos!","italic":true,"color":"gray"}]
execute as @a[x=1050,y=-29,z=-939,distance=..3,tag=!CustomLoot8] run give @s pixelmon:carbos
execute as @a[x=1050,y=-29,z=-939,distance=..3,tag=!CustomLoot8] run tag @s add CustomLoot8

#R127
execute as @a[x=1627,y=-21,z=-433,distance=..3,tag=!CustomLoot9] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1627,y=-21,z=-433,distance=..3,tag=!CustomLoot9] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Heart Scale!","italic":true,"color":"gray"}]
execute as @a[x=1627,y=-21,z=-433,distance=..3,tag=!CustomLoot9] run give @s pixelmon:heart_scale
execute as @a[x=1627,y=-21,z=-433,distance=..3,tag=!CustomLoot9] run tag @s add CustomLoot9

execute as @a[x=1513,y=-21,z=-549,distance=..3,tag=!CustomLoot10] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1513,y=-21,z=-549,distance=..3,tag=!CustomLoot10] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Dread Plate!","italic":true,"color":"gray"}]
execute as @a[x=1513,y=-21,z=-549,distance=..3,tag=!CustomLoot10] run give @s pixelmon:dread_plate
execute as @a[x=1513,y=-21,z=-549,distance=..3,tag=!CustomLoot10] run tag @s add CustomLoot10

execute as @a[x=1449,y=-21,z=-437,distance=..3,tag=!CustomLoot11] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1449,y=-21,z=-437,distance=..3,tag=!CustomLoot11] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Spooky Plate!","italic":true,"color":"gray"}]
execute as @a[x=1449,y=-21,z=-437,distance=..3,tag=!CustomLoot11] run give @s pixelmon:spooky_plate
execute as @a[x=1449,y=-21,z=-437,distance=..3,tag=!CustomLoot11] run tag @s add CustomLoot11

execute as @a[x=1394,y=-21,z=-513,distance=..3,tag=!CustomLoot12] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1394,y=-21,z=-513,distance=..3,tag=!CustomLoot12] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a HP Up!","italic":true,"color":"gray"}]
execute as @a[x=1394,y=-21,z=-513,distance=..3,tag=!CustomLoot12] run give @s pixelmon:hp_up
execute as @a[x=1394,y=-21,z=-513,distance=..3,tag=!CustomLoot12] run tag @s add CustomLoot12

execute as @a[x=1252,y=-21,z=-541,distance=..3,tag=!CustomLoot13] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1252,y=-21,z=-541,distance=..3,tag=!CustomLoot13] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Star Piece!","italic":true,"color":"gray"}]
execute as @a[x=1252,y=-21,z=-541,distance=..3,tag=!CustomLoot13] run give @s pixelmon:star_piece
execute as @a[x=1252,y=-21,z=-541,distance=..3,tag=!CustomLoot13] run tag @s add CustomLoot13

execute as @a[x=1285,y=-21,z=-338,distance=..3,tag=!CustomLoot14] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1285,y=-21,z=-338,distance=..3,tag=!CustomLoot14] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Red Shard!","italic":true,"color":"gray"}]
execute as @a[x=1285,y=-21,z=-338,distance=..3,tag=!CustomLoot14] run give @s pixelmon:red_shard
execute as @a[x=1285,y=-21,z=-338,distance=..3,tag=!CustomLoot14] run tag @s add CustomLoot14

execute as @a[x=1540,y=-21,z=-561,distance=..3,tag=!CustomLoot15] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1540,y=-21,z=-561,distance=..3,tag=!CustomLoot15] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Insect Plate!","italic":true,"color":"gray"}]
execute as @a[x=1540,y=-21,z=-561,distance=..3,tag=!CustomLoot15] run give @s pixelmon:insect_plate
execute as @a[x=1540,y=-21,z=-561,distance=..3,tag=!CustomLoot15] run tag @s add CustomLoot15

#R126
execute as @a[x=794,y=-18,z=-774,distance=..3,tag=!CustomLoot16] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=794,y=-18,z=-774,distance=..3,tag=!CustomLoot16] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Ultra Ball!","italic":true,"color":"gray"}]
execute as @a[x=794,y=-18,z=-774,distance=..3,tag=!CustomLoot16] run give @s pixelmon:ultra_ball
execute as @a[x=794,y=-18,z=-774,distance=..3,tag=!CustomLoot16] run tag @s add CustomLoot16

execute as @a[x=921,y=-23,z=-779,distance=..3,tag=!CustomLoot17] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=921,y=-23,z=-779,distance=..3,tag=!CustomLoot17] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Heart Scale!","italic":true,"color":"gray"}]
execute as @a[x=921,y=-23,z=-779,distance=..3,tag=!CustomLoot17] run give @s pixelmon:heart_scale
execute as @a[x=921,y=-23,z=-779,distance=..3,tag=!CustomLoot17] run tag @s add CustomLoot17

execute as @a[x=782,y=-31,z=-655,distance=..3,tag=!CustomLoot18] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=782,y=-31,z=-655,distance=..3,tag=!CustomLoot18] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Mind Plate!","italic":true,"color":"gray"}]
execute as @a[x=782,y=-31,z=-655,distance=..3,tag=!CustomLoot18] run give @s pixelmon:mind_plate
execute as @a[x=782,y=-31,z=-655,distance=..3,tag=!CustomLoot18] run tag @s add CustomLoot18

execute as @a[x=896,y=-22,z=-617,distance=..3,tag=!CustomLoot19] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=896,y=-22,z=-617,distance=..3,tag=!CustomLoot19] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Big Pearl!","italic":true,"color":"gray"}]
execute as @a[x=896,y=-22,z=-617,distance=..3,tag=!CustomLoot19] run give @s pixelmon:big_pearl
execute as @a[x=896,y=-22,z=-617,distance=..3,tag=!CustomLoot19] run tag @s add CustomLoot19

execute as @a[x=746,y=-19,z=-615,distance=..3,tag=!CustomLoot20] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=746,y=-19,z=-615,distance=..3,tag=!CustomLoot20] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Blue Shard!","italic":true,"color":"gray"}]
execute as @a[x=746,y=-19,z=-615,distance=..3,tag=!CustomLoot20] run give @s pixelmon:blue_shard
execute as @a[x=746,y=-19,z=-615,distance=..3,tag=!CustomLoot20] run tag @s add CustomLoot20

execute as @a[x=802,y=-36,z=-418,distance=..3,tag=!CustomLoot21] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=802,y=-36,z=-418,distance=..3,tag=!CustomLoot21] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Pearl!","italic":true,"color":"gray"}]
execute as @a[x=802,y=-36,z=-418,distance=..3,tag=!CustomLoot21] run give @s pixelmon:pearl
execute as @a[x=802,y=-36,z=-418,distance=..3,tag=!CustomLoot21] run tag @s add CustomLoot21

execute as @a[x=959,y=-23,z=-420,distance=..3,tag=!CustomLoot22] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=959,y=-23,z=-420,distance=..3,tag=!CustomLoot22] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Yellow Shard!","italic":true,"color":"gray"}]
execute as @a[x=959,y=-23,z=-420,distance=..3,tag=!CustomLoot22] run give @s pixelmon:yellow_shard
execute as @a[x=959,y=-23,z=-420,distance=..3,tag=!CustomLoot22] run tag @s add CustomLoot22

execute as @a[x=892,y=-18,z=-422,distance=..3,tag=!CustomLoot23] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=892,y=-18,z=-422,distance=..3,tag=!CustomLoot23] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Stardust!","italic":true,"color":"gray"}]
execute as @a[x=892,y=-18,z=-422,distance=..3,tag=!CustomLoot23] run give @s pixelmon:stardust
execute as @a[x=892,y=-18,z=-422,distance=..3,tag=!CustomLoot23] run tag @s add CustomLoot23

execute as @a[x=1036,y=-23,z=-463,distance=..3,tag=!CustomLoot24] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1036,y=-23,z=-463,distance=..3,tag=!CustomLoot24] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Iron!","italic":true,"color":"gray"}]
execute as @a[x=1036,y=-23,z=-463,distance=..3,tag=!CustomLoot24] run give @s pixelmon:iron
execute as @a[x=1036,y=-23,z=-463,distance=..3,tag=!CustomLoot24] run tag @s add CustomLoot24

#R128
execute as @a[x=1361,y=-21,z=-184,distance=..3,tag=!CustomLoot25] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1361,y=-21,z=-184,distance=..3,tag=!CustomLoot25] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Stone Plate!","italic":true,"color":"gray"}]
execute as @a[x=1361,y=-21,z=-184,distance=..3,tag=!CustomLoot25] run give @s pixelmon:stone_plate
execute as @a[x=1361,y=-21,z=-184,distance=..3,tag=!CustomLoot25] run tag @s add CustomLoot25

execute as @a[x=1282,y=-21,z=-204,distance=..3,tag=!CustomLoot26] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1282,y=-21,z=-204,distance=..3,tag=!CustomLoot26] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Draco Plate!","italic":true,"color":"gray"}]
execute as @a[x=1282,y=-21,z=-204,distance=..3,tag=!CustomLoot26] run give @s pixelmon:draco_plate
execute as @a[x=1282,y=-21,z=-204,distance=..3,tag=!CustomLoot26] run tag @s add CustomLoot26

execute as @a[x=1432,y=-21,z=24,distance=..3,tag=!CustomLoot27] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1432,y=-21,z=24,distance=..3,tag=!CustomLoot27] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Pixie Plate!","italic":true,"color":"gray"}]
execute as @a[x=1432,y=-21,z=24,distance=..3,tag=!CustomLoot27] run give @s pixelmon:pixie_plate
execute as @a[x=1432,y=-21,z=24,distance=..3,tag=!CustomLoot27] run tag @s add CustomLoot27

execute as @a[x=1364,y=-21,z=-136,distance=..3,tag=!CustomLoot28] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1364,y=-21,z=-136,distance=..3,tag=!CustomLoot28] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Adamant Orb!","italic":true,"color":"gray"}]
execute as @a[x=1364,y=-21,z=-136,distance=..3,tag=!CustomLoot28] run give @s pixelmon:adamant_orb
execute as @a[x=1364,y=-21,z=-136,distance=..3,tag=!CustomLoot28] run tag @s add CustomLoot28

execute as @a[x=1651,y=-21,z=-86,distance=..3,tag=!CustomLoot29] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1651,y=-21,z=-86,distance=..3,tag=!CustomLoot29] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Protein!","italic":true,"color":"gray"}]
execute as @a[x=1651,y=-21,z=-86,distance=..3,tag=!CustomLoot29] run give @s pixelmon:protein
execute as @a[x=1651,y=-21,z=-86,distance=..3,tag=!CustomLoot29] run tag @s add CustomLoot29

execute as @a[x=1635,y=-21,z=-82,distance=..3,tag=!CustomLoot30] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1635,y=-21,z=-82,distance=..3,tag=!CustomLoot30] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Pearl!","italic":true,"color":"gray"}]
execute as @a[x=1635,y=-21,z=-82,distance=..3,tag=!CustomLoot30] run give @s pixelmon:pearl
execute as @a[x=1635,y=-21,z=-82,distance=..3,tag=!CustomLoot30] run tag @s add CustomLoot30

#R129
execute as @a[x=1576,y=-51,z=164,distance=..3,tag=!CustomLoot31] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1576,y=-51,z=164,distance=..3,tag=!CustomLoot31] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Lustrous Orb!","italic":true,"color":"gray"}]
execute as @a[x=1576,y=-51,z=164,distance=..3,tag=!CustomLoot31] run give @s pixelmon:lustrous_orb
execute as @a[x=1576,y=-51,z=164,distance=..3,tag=!CustomLoot31] run tag @s add CustomLoot31

execute as @a[x=1528,y=-47,z=318,distance=..3,tag=!CustomLoot32] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1528,y=-47,z=318,distance=..3,tag=!CustomLoot32] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Blue Shard!","italic":true,"color":"gray"}]
execute as @a[x=1528,y=-47,z=318,distance=..3,tag=!CustomLoot32] run give @s pixelmon:blue_shard
execute as @a[x=1528,y=-47,z=318,distance=..3,tag=!CustomLoot32] run tag @s add CustomLoot32

execute as @a[x=1498,y=-51,z=345,distance=..3,tag=!CustomLoot33] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1498,y=-51,z=345,distance=..3,tag=!CustomLoot33] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Splash Plate!","italic":true,"color":"gray"}]
execute as @a[x=1498,y=-51,z=345,distance=..3,tag=!CustomLoot33] run give @s pixelmon:splash_plate
execute as @a[x=1498,y=-51,z=345,distance=..3,tag=!CustomLoot33] run tag @s add CustomLoot33

execute as @a[x=1291,y=-57,z=303,distance=..3,tag=!CustomLoot34] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1291,y=-57,z=303,distance=..3,tag=!CustomLoot34] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Zap Plate!","italic":true,"color":"gray"}]
execute as @a[x=1291,y=-57,z=303,distance=..3,tag=!CustomLoot34] run give @s pixelmon:zap_plate
execute as @a[x=1291,y=-57,z=303,distance=..3,tag=!CustomLoot34] run tag @s add CustomLoot34

execute as @a[x=1195,y=-48,z=250,distance=..3,tag=!CustomLoot35] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1195,y=-48,z=250,distance=..3,tag=!CustomLoot35] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Toxic Plate!","italic":true,"color":"gray"}]
execute as @a[x=1195,y=-48,z=250,distance=..3,tag=!CustomLoot35] run give @s pixelmon:toxic_plate
execute as @a[x=1195,y=-48,z=250,distance=..3,tag=!CustomLoot35] run tag @s add CustomLoot35

#R130
execute as @a[x=1063,y=-54,z=216,distance=..3,tag=!CustomLoot36] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1063,y=-54,z=216,distance=..3,tag=!CustomLoot36] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Green Shard!","italic":true,"color":"gray"}]
execute as @a[x=1063,y=-54,z=216,distance=..3,tag=!CustomLoot36] run give @s pixelmon:green_shard
execute as @a[x=1063,y=-54,z=216,distance=..3,tag=!CustomLoot36] run tag @s add CustomLoot36

execute as @a[x=1115,y=-49,z=337,distance=..3,tag=!CustomLoot37] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1115,y=-49,z=337,distance=..3,tag=!CustomLoot37] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Fist Plate!","italic":true,"color":"gray"}]
execute as @a[x=1115,y=-49,z=337,distance=..3,tag=!CustomLoot37] run give @s pixelmon:fist_plate
execute as @a[x=1115,y=-49,z=337,distance=..3,tag=!CustomLoot37] run tag @s add CustomLoot37

execute as @a[x=753,y=-55,z=318,distance=..3,tag=!CustomLoot38] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=753,y=-55,z=318,distance=..3,tag=!CustomLoot38] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Icicle Plate!","italic":true,"color":"gray"}]
execute as @a[x=753,y=-55,z=318,distance=..3,tag=!CustomLoot38] run give @s pixelmon:icicle_plate
execute as @a[x=753,y=-55,z=318,distance=..3,tag=!CustomLoot38] run tag @s add CustomLoot38

execute as @a[x=710,y=-56,z=224,distance=..3,tag=!CustomLoot39] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=710,y=-56,z=224,distance=..3,tag=!CustomLoot39] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Earth Plate!","italic":true,"color":"gray"}]
execute as @a[x=710,y=-56,z=224,distance=..3,tag=!CustomLoot39] run give @s pixelmon:earth_plate
execute as @a[x=710,y=-56,z=224,distance=..3,tag=!CustomLoot39] run tag @s add CustomLoot39

execute as @a[x=711,y=-42,z=334,distance=..3,tag=!CustomLoot40] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=711,y=-42,z=334,distance=..3,tag=!CustomLoot40] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Meadow Plate!","italic":true,"color":"gray"}]
execute as @a[x=711,y=-42,z=334,distance=..3,tag=!CustomLoot40] run give @s pixelmon:meadow_plate
execute as @a[x=711,y=-42,z=334,distance=..3,tag=!CustomLoot40] run tag @s add CustomLoot40

execute as @a[x=641,y=-47,z=158,distance=..3,tag=!CustomLoot41] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=641,y=-47,z=158,distance=..3,tag=!CustomLoot41] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Griseous Orb!","italic":true,"color":"gray"}]
execute as @a[x=641,y=-47,z=158,distance=..3,tag=!CustomLoot41] run give @s pixelmon:griseous_orb
execute as @a[x=641,y=-47,z=158,distance=..3,tag=!CustomLoot41] run tag @s add CustomLoot41

#R107
execute as @a[x=-2175,y=-23,z=772,distance=..3,tag=!CustomLoot42] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=-2175,y=-23,z=772,distance=..3,tag=!CustomLoot42] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Flame Plate!","italic":true,"color":"gray"}]
execute as @a[x=-2175,y=-23,z=772,distance=..3,tag=!CustomLoot42] run give @s pixelmon:flame_plate
execute as @a[x=-2175,y=-23,z=772,distance=..3,tag=!CustomLoot42] run tag @s add CustomLoot42

execute as @a[x=-2109,y=-25,z=927,distance=..3,tag=!CustomLoot43] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=-2109,y=-25,z=927,distance=..3,tag=!CustomLoot43] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Yellow Shard!","italic":true,"color":"gray"}]
execute as @a[x=-2109,y=-25,z=927,distance=..3,tag=!CustomLoot43] run give @s pixelmon:yellow_shard
execute as @a[x=-2109,y=-25,z=927,distance=..3,tag=!CustomLoot43] run tag @s add CustomLoot43




#Slateport City
#From the woman at the back of the Pokémon Fan Club if the player's lead Pokémon has at least 150 friendship
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54] run scoreboard players set @s PokeHave 0
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54] run function hoenn:data/friendshipscan
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54,scores={Temp=150..}] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54,scores={Temp=150..}] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Soothe Bell!","italic":true,"color":"gray"}]
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54,scores={Temp=150..}] run give @s pixelmon:soothe_bell
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54,scores={Temp=150..}] run tag @s add CustomLoot54


execute as @a[x=1388,y=45,z=-1042,distance=..6,tag=!CustomLoot56,scores={PokemonLeague=1..}] run playsound minecraft:eggget ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1388,y=45,z=-1042,distance=..6,tag=!CustomLoot56,scores={PokemonLeague=1..}] run tellraw @s {"text":"<Steven> Hello, new Champion.. I've been looking for you to give you this. I hope you take care of it."}
execute as @a[x=1388,y=45,z=-1042,distance=..6,tag=!CustomLoot56,scores={PokemonLeague=1..}] run pokegive Beldum lvl:1 helditem:iron_plate otn:Steven
execute as @a[x=1388,y=45,z=-1042,distance=..6,tag=!CustomLoot56,scores={PokemonLeague=1..}] run tag @s add CustomLoot56



#----------------------------------------------
#Dialogue 61 - Mauville City
#Wally next to gym

execute as @a[x=2671,y=65,z=2716,distance=..15,tag=!Dialogue61] run scoreboard players set @s DialogueTrigger 61

#Sets up the NPCs
execute as @a[x=2671,y=65,z=2716,distance=..50,tag=!Dialogue61] unless entity @e[x=2671,y=65,z=2716,distance=..2,type=cobblemon:npc] run npcspawnat 2671 65 2716 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.0d, Name: "forge:step_height_addition"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Wally's Uncle", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 0, TrainerIndex: "oldman", NameIndex: 0, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [0.18447036f, -3.1609302f], HandItems: [{}, {}], ChatIndex: 0, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [2671.5d, 65.0d, 2716.5d], Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "npcchat1.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}

execute as @a[x=2675,y=65,z=2716,distance=..50,tag=!Dialogue61] unless entity @e[x=2675,y=65,z=2716,distance=..2,type=cobblemon:npc] run npcspawnat 2675 65 2716 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.0d, Name: "forge:step_height_addition"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Wally", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "flaregruntmale", NameIndex: 0, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [0.47884005f, -1.7413155f], HandItems: [{}, {}], ChatIndex: 0, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [2675.5d, 65.0d, 2716.5d], Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "wally.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}

execute as @a[x=2675,y=65,z=2716,distance=..50,tag=Dialogue61,tag=!Dialogue62] unless entity @e[x=2675,y=65,z=2716,distance=..2,type=cobblemon:npc] run npcspawnat 2675 65 2716 {Brain: {memories: {}}, HurtByTimestamp: 0, NPCLevel: 4, RaiseToCap: 0b, TeamSelectTime: 0, LevelCap: 100, Attributes: [{Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.0d, Name: "forge:step_height_addition"}], BattleType: 0, Invulnerable: 0b, AbsorptionAmount: 0.0f, DefaultLose: 0b, Name: "Wally", FallDistance: 0.0f, WinningsTag:{item0:{id:"minecraft:nether_brick",Count:1b}}, CanUpdate: 1b, BossTier: "notboss", DefaultName: 1b, hasMegaItem: 0, TeamPreview: 0b, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, FullHeal: 0b, trainerLocation: 2, oldGen: 0, OldGen: 0, pokeStore: {party0: {EVSpeed: 0s, StatsDefense: 15s, IVAttack: 16b, Growth: 4b, PHiddenAbility: 0b, Moveset: [{MoveID: "Disarming Voice", MovePP: 15b}, {MoveID: "Growl", MovePP: 40b}, {MoveID: "Double Team", MovePP: 15b}], PersistentData: {}, Gender: 0b, GigantamaxFactor: 0b, Friendship: 35s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 23s, IVSpDef: 15b, CaughtBall: "poke_ball", IVHP: 18b, EVHP: 0s, ndex: 280, palette: "none", StatsSpecialDefense: 19s, Nature: 17b, Ability: "Trace", StatsHP: 39s, IVDefense: 12b, Health: 39, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: -1, DynamaxLevel: 0, Variant: "", StatsSpeed: 22s, EVSpecialAttack: 0s, StatsAttack: 14s, IVSpeed: 24b, Level: 17, IVSpAtt: 6b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, TempPartyEnabled: 0b}, EncMode: 1s, Air: 300s, HandItems: [{}, {}], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [2675.5d, 65.0d, 2716.5d], CanPickUpLoot: 0b, HurtTime: 0s, Inventory: [], DefaultWin: 1b, WinMessage: "", Greeting: "", TrainerRotation: 0.32147217f, Encounters: [], FallFlying: 0b, PortalCooldown: 0, TurnTime: 0, DeathTime: 0s, Commands: {winCommands: [], loseCommands: [], preBattleCommands: [], interactCommands: [], forfeitCommands: []}, GymLeader: 0b, EngageDistance: 10, DefaultGreet: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "steve", Health: 20.0f, BattleAIMode: 0s, LoseMessage: "Wow... You really are strong!", LeftHanded: 0b, OnGround: 1b, Rotation: [0.32147217f, 0.0f], ChatIndex: 0, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CustomSteveTexture: "Wally", NumPokemon: 6, BaseTrainer: "Steve", WinMoney: 680, AIMode: 1s}

#post-battle
execute as @a[x=2675,y=65,z=2716,distance=..50,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] run scoreboard players set @s DialogueTrigger 62


#----------------------------------------------
#Dialogue 111 - Fortree City Steven walking off
execute as @a[x=-516,y=84,z=-1412,distance=..30,tag=!Dialogue111] unless entity @e[x=-497,y=83,z=-1412,dx=30,dy=3,type=cobblemon:npc] run npcspawnat -496 84 -1412 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Steven", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "pkmn_breeder_f", NameIndex: 2, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [3.8142326f, -2.5619934f], HandItems: [{}, {}], ChatIndex: 1, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [-495.5d, 84.0d, -1411.5d], Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "steven.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}
execute as @a[x=-516,y=84,z=-1412,distance=..15,tag=!Dialogue111] run scoreboard players set @s DialogueTrigger 111

#Dialogue 139 - Mossdeep City
#Steven giving Dive, V1 abridged just in his house after the gym
#execute as @a[x=1388,y=46,z=-1042,distance=..5,tag=Dialogue138,tag=!Dialogue139] run scoreboard players set @s DialogueTrigger 139



#----------------------------------------------
#Rocket Hideout
#Horde trainer
execute as @a[x=968,y=75,z=-2457,distance=..10,tag=!Dialogue132] run scoreboard players set @s DialogueTrigger 132
execute as @a[x=1354,y=75,z=-2457,distance=..10,tag=!Dialogue133] run scoreboard players set @s DialogueTrigger 133

execute as @a[x=968,y=75,z=-2457,distance=..10,tag=!Dialogue134,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] run scoreboard players set @s DialogueTrigger 134
execute as @a[x=1354,y=75,z=-2457,distance=..10,tag=!Dialogue134,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] run scoreboard players set @s DialogueTrigger 134

#Admins
execute as @a[x=958,y=75,z=-2488,distance=..10,tag=!Dialogue135] run scoreboard players set @s DialogueTrigger 135
execute as @a[x=1364,y=75,z=-2488,distance=..10,tag=!Dialogue135] run scoreboard players set @s DialogueTrigger 135

execute as @a[x=958,y=75,z=-2488,distance=..10,tag=!Dialogue136,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] run scoreboard players set @s DialogueTrigger 136
execute as @a[x=1364,y=75,z=-2488,distance=..10,tag=!Dialogue136,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] run scoreboard players set @s DialogueTrigger 136

#Mossdeep City after winning gym
execute as @a[x=1566,y=74,z=-1035,distance=..10,tag=Dialogue138,tag=!Dialogue139] run scoreboard players set @s DialogueTrigger 139

#----------------------------------------------
#Seafloor Cavern Legendaries

#Groudon
execute as @a[x=883,y=73,z=-3122,distance=..15,tag=!Dialogue140] run scoreboard players set @s DialogueTrigger 140
execute as @a[x=883,y=73,z=-3172,distance=..15,nbt={Inventory:[{id:"minecraft:nether_brick"}]},tag=!Dialogue141] run scoreboard players set @s DialogueTrigger 141

#Kyogre
execute as @a[x=883,y=116,z=-3122,distance=..15,tag=!Dialogue140] run scoreboard players set @s DialogueTrigger 140
execute as @a[x=884,y=116,z=-3169,distance=..15,nbt={Inventory:[{id:"minecraft:nether_brick"}]},tag=!Dialogue142] run scoreboard players set @s DialogueTrigger 142

#Respawns trainers if missing
execute as @a[x=883,y=73,z=-3166,distance=..15,scores={GameVersion=1},tag=Dialogue140,tag=!Dialogue141] unless entity @e[type=pixelmon:npc_trainer,x=887,y=74,z=-3169,dy=3] run npcspawnat 887 74 -3169 {Brain: {memories: {}}, HurtByTimestamp: 0, NPCLevel: 3, RaiseToCap: 0b, TeamSelectTime: 0, LevelCap: 100, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}, {Base: 0.08d, Name: "forge:entity_gravity"}], BattleType: 0, Invulnerable: 0b, AbsorptionAmount: 0.0f, DefaultLose: 0b, Name: "Maxie", FallDistance: 0.0f, WinningsTag: {item0: {id: "minecraft:nether_brick", Count: 1b}}, CanUpdate: 1b, BossTier: "notboss", DefaultName: 1b, hasMegaItem: 0, TeamPreview: 0b, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, FullHeal: 0b, trainerLocation: 2, oldGen: 0, OldGen: 0, pokeStore: {party1: {EVSpeed: 0s, StatsDefense: 108s, IVAttack: 22b, Growth: 4b, PHiddenAbility: 0b, Moveset: [{MoveID: "Haze", MovePP: 30b}, {MoveID: "Double Hit", MovePP: 10b}, {MoveID: "Sludge Bomb", MovePP: 10b}, {MoveID: "Explosion", MovePP: 5b}], PersistentData: {}, Gender: 0b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 94s, IVSpDef: 4b, CaughtBall: "poke_ball", IVHP: 6b, EVHP: 0s, ndex: 110, palette: "none", StatsSpecialDefense: 64s, Nature: 17b, Ability: "NeutralizingGas", StatsHP: 106s, IVDefense: 13b, Health: 106, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: 1, DynamaxLevel: 0, Variant: "", StatsSpeed: 57s, EVSpecialAttack: 0s, StatsAttack: 78s, IVSpeed: 8b, Level: 41, IVSpAtt: 29b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, party0: {EVSpeed: 0s, StatsDefense: 63s, IVAttack: 30b, Growth: 6b, PHiddenAbility: 0b, Moveset: [{MoveID: "Scary Face", MovePP: 10b}, {MoveID: "Take Down", MovePP: 20b}, {MoveID: "Taunt", MovePP: 20b}, {MoveID: "Embargo", MovePP: 15b}], PersistentData: {}, Gender: 0b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 60s, IVSpDef: 6b, CaughtBall: "poke_ball", IVHP: 25b, EVHP: 0s, ndex: 262, palette: "none", StatsSpecialDefense: 50s, Nature: 20b, Ability: "Intimidate", StatsHP: 118s, IVDefense: 2b, Health: 118, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: 0, DynamaxLevel: 0, Variant: "", StatsSpeed: 69s, EVSpecialAttack: 0s, StatsAttack: 91s, IVSpeed: 17b, Level: 41, IVSpAtt: 2b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, party3: {EVSpeed: 0s, StatsDefense: 97s, IVAttack: 21b, Growth: 5b, PHiddenAbility: 0b, Moveset: [{MoveID: "Curse", MovePP: 10b}, {MoveID: "Take Down", MovePP: 20b}, {MoveID: "Rock Slide", MovePP: 10b}, {MoveID: "Yawn", MovePP: 10b}], PersistentData: {}, Gender: 0b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 126s, IVSpDef: 31b, CaughtBall: "poke_ball", IVHP: 0b, EVHP: 0s, ndex: 323, palette: "none", StatsSpecialDefense: 108s, Nature: 15b, Ability: "MagmaArmor", StatsHP: 113s, IVDefense: 14b, Health: 113, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: -1, DynamaxLevel: 0, Variant: "mega", StatsSpeed: 38s, EVSpecialAttack: 0s, StatsAttack: 117s, IVSpeed: 30b, Level: 43, IVSpAtt: 27b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, party2: {EVSpeed: 0s, StatsDefense: 81s, IVAttack: 6b, Growth: 3b, PHiddenAbility: 0b, Moveset: [{MoveID: "Poison Fang", MovePP: 15b}, {MoveID: "Mean Look", MovePP: 5b}, {MoveID: "Acrobatics", MovePP: 15b}, {MoveID: "Haze", MovePP: 30b}], PersistentData: {}, Gender: 1b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 69s, IVSpDef: 20b, CaughtBall: "poke_ball", IVHP: 31b, EVHP: 0s, ndex: 169, palette: "none", StatsSpecialDefense: 70s, Nature: 16b, Ability: "InnerFocus", StatsHP: 133s, IVDefense: 27b, Health: 133, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: 0, DynamaxLevel: 0, Variant: "", StatsSpeed: 129s, EVSpecialAttack: 0s, StatsAttack: 81s, IVSpeed: 16b, Level: 41, IVSpAtt: 17b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, TempPartyEnabled: 0b}, EncMode: 1s, Air: 300s, HandItems: [{}, {}], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [887.5d, 75.0d, -3168.5d], CanPickUpLoot: 0b, HurtTime: 0s, Inventory: [], DefaultWin: 1b, WinMessage: "", Greeting: "", Encounters: [], FallFlying: 0b, PortalCooldown: 0, TurnTime: 0, DeathTime: 0s, Commands: {winCommands: [], loseCommands: [], preBattleCommands: [], interactCommands: [], forfeitCommands: []}, GymLeader: 0b, EngageDistance: 10, DefaultGreet: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "steve", Health: 20.0f, BattleAIMode: 0s, LoseMessage: "You've really done it, child. You've shown a power that exceeds that of the great Maxie!", LeftHanded: 0b, OnGround: 1b, Rotation: [360.2989f, 0.0f], ChatIndex: 0, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CustomSteveTexture: "magmaboss", NumPokemon: 6, BaseTrainer: "Steve", WinMoney: 6880, AIMode: 0s}
execute as @a[x=883,y=116,z=-3166,distance=..15,scores={GameVersion=2},tag=Dialogue140,tag=!Dialogue142] unless entity @e[type=pixelmon:npc_trainer,x=885,y=117,z=-3164,dy=3] run npcspawnat 885 117 -3164 {Brain: {memories: {}}, HurtByTimestamp: 0, NPCLevel: 4, RaiseToCap: 0b, TeamSelectTime: 0, LevelCap: 100, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}, {Base: 0.08d, Name: "forge:entity_gravity"}], BattleType: 0, Invulnerable: 0b, AbsorptionAmount: 0.0f, DefaultLose: 0b, Name: "Archie", FallDistance: 0.0f, WinningsTag: {item0: {id: "minecraft:nether_brick", Count: 1b}}, CanUpdate: 1b, BossTier: "notboss", DefaultName: 1b, hasMegaItem: 1, TeamPreview: 0b, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, FullHeal: 0b, trainerLocation: 2, oldGen: 0, OldGen: 0, pokeStore: {party1: {EVSpeed: 0s, StatsDefense: 84s, IVAttack: 4b, Growth: 4b, PHiddenAbility: 0b, Moveset: [{MoveID: "Sludge Wave", MovePP: 10b}, {MoveID: "Screech", MovePP: 40b}, {MoveID: "Venom Drench", MovePP: 20b}, {MoveID: "Gunk Shot", MovePP: 5b}], PersistentData: {}, Gender: 0b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 68s, IVSpDef: 10b, CaughtBall: "poke_ball", IVHP: 26b, EVHP: 0s, ndex: 89, palette: "none", StatsSpecialDefense: 91s, Nature: 9b, Ability: "Stench", StatsHP: 147s, IVDefense: 26b, Health: 147, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: 0, DynamaxLevel: 0, Variant: "", StatsSpeed: 52s, EVSpecialAttack: 0s, StatsAttack: 82s, IVSpeed: 17b, Level: 41, IVSpAtt: 25b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, party0: {EVSpeed: 0s, StatsDefense: 70s, IVAttack: 21b, Growth: 5b, PHiddenAbility: 0b, Moveset: [{MoveID: "Scary Face", MovePP: 10b}, {MoveID: "Embargo", MovePP: 15b}, {MoveID: "Taunt", MovePP: 20b}, {MoveID: "Take Down", MovePP: 20b}], PersistentData: {}, Gender: 1b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 63s, IVSpDef: 13b, CaughtBall: "poke_ball", IVHP: 18b, EVHP: 0s, ndex: 262, palette: "none", StatsSpecialDefense: 59s, Nature: 10b, Ability: "QuickFeet", StatsHP: 115s, IVDefense: 5b, Health: 115, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: 1, DynamaxLevel: 0, Variant: "", StatsSpeed: 55s, EVSpecialAttack: 0s, StatsAttack: 87s, IVSpeed: 0b, Level: 41, IVSpAtt: 22b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, party3: {EVSpeed: 0s, StatsDefense: 81s, IVAttack: 20b, Growth: 3b, PHiddenAbility: 0b, Moveset: [{MoveID: "Scary Face", MovePP: 10b}, {MoveID: "Slash", MovePP: 20b}, {MoveID: "Poison Fang", MovePP: 15b}, {MoveID: "Crunch", MovePP: 15b}], PersistentData: {}, Gender: 0b, GigantamaxFactor: 0b, Friendship: 35s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 90s, IVSpDef: 18b, CaughtBall: "poke_ball", IVHP: 4b, EVHP: 0s, ndex: 319, palette: "none", StatsSpecialDefense: 68s, Nature: 11b, Ability: "RoughSkin", StatsHP: 114s, IVDefense: 21b, Health: 114, HeldItemStack: {id: "pixelmon:sharpedonite", Count: 1b}, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: -1, DynamaxLevel: 0, Variant: "mega", StatsSpeed: 97s, EVSpecialAttack: 0s, StatsAttack: 134s, IVSpeed: 4b, Level: 43, IVSpAtt: 1b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, party2: {EVSpeed: 0s, StatsDefense: 83s, IVAttack: 13b, Growth: 4b, PHiddenAbility: 0b, Moveset: [{MoveID: "Poison Fang", MovePP: 15b}, {MoveID: "Mean Look", MovePP: 5b}, {MoveID: "Acrobatics", MovePP: 15b}, {MoveID: "Haze", MovePP: 30b}], PersistentData: {}, Gender: 0b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 69s, IVSpDef: 27b, CaughtBall: "poke_ball", IVHP: 23b, EVHP: 0s, ndex: 169, palette: "none", StatsSpecialDefense: 72s, Nature: 16b, Ability: "InnerFocus", StatsHP: 130s, IVDefense: 31b, Health: 130, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: 0, DynamaxLevel: 0, Variant: "", StatsSpeed: 133s, EVSpecialAttack: 0s, StatsAttack: 84s, IVSpeed: 23b, Level: 41, IVSpAtt: 18b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, TempPartyEnabled: 0b}, EncMode: 1s, Air: 300s, HandItems: [{}, {}], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [885.5d, 118.0d, -3163.5d], CanPickUpLoot: 0b, HurtTime: 0s, Inventory: [], DefaultWin: 1b, WinMessage: "", Greeting: "", FallFlying: 0b, PortalCooldown: 0, TurnTime: 0, DeathTime: 0s, Commands: {winCommands: [], loseCommands: [], preBattleCommands: [], interactCommands: [], forfeitCommands: []}, GymLeader: 0b, EngageDistance: 10, DefaultGreet: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "steve", Health: 20.0f, BattleAIMode: 0s, LoseMessage: "Like I figured...", LeftHanded: 0b, OnGround: 1b, Rotation: [2.0999146f, 0.0f], ChatIndex: 0, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CustomSteveTexture: "aquaboss", NumPokemon: 6, BaseTrainer: "Steve", WinMoney: 6880, AIMode: 0s}


#Spawns statues
execute as @a[x=883,y=73,z=-3151,distance=..20,tag=!Dialogue140] unless entity @e[x=884,y=64,z=-3198,distance=..5,type=pixelmon:statue] run summon pixelmon:statue 919 94 1477 {Brain: {memories: {}}, HurtByTimestamp: 0, EVSpeed: 0s, Attributes: [], Moveset: [{MoveID: "Growl", MovePP: 40b}, {MoveID: "Vine Whip", MovePP: 25b}, {MoveID: "Growth", MovePP: 20b}, {MoveID: "Leech Seed", MovePP: 10b}], Invulnerable: 0b, statueTexture: 1b, Gender: 2b, ribbon_display2: {receiver: "null", received: 0L, type: "isi"}, AbsorptionAmount: 0.0f, Bred: 0b, FallDistance: 0.0f, InLove: 0, CanUpdate: 1b, IVSpDef: 21b, CaughtBall: "poke_ball", HandDropChances: [0.085f, 0.085f], statueLabel: "", PersistenceRequired: 0b, palette: "none", Ability: "Overgrow", IVDefense: 11b, DoesLevel: 1b, EVDefense: 0s, Air: 300s, PAbilitySlot: 0, DynamaxLevel: 0, HandItems: [{}, {}], Variant: "", ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], statueModelType: 1b, EVSpecialAttack: 0s, IVSpeed: 17b, Temper: 0, CanPickUpLoot: 0b, Level: -1, HurtTime: 0s, NoGravity: 1b, Tame: 0b, StatsDefense: 16s, IVAttack: 4b, Growth: 6b, PHiddenAbility: 0b, BoundingBoxMode: 2b, FallFlying: 0b, ForcedAge: 0, PersistentData: {}, PortalCooldown: 0, GigantamaxFactor: 0b, Friendship: 70s, statueAnimation: "idle", EatingHaystack: 0b, DeathTime: 0s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 19s, IVHP: 24b, EVHP: 0s, ndex: 383, StatsSpecialDefense: 21s, Age: 0, Nature: 2b, Motion: [0.0d, 0.0d, 0.0d], StatsHP: 33s, Health: 20, Animate: 0b, SpecFlags: [], LeftHanded: 0b, OnGround: 0b, NoAI: 1b, Rotation: [0.0F, 0.0f], StatsSpeed: 16s, StatsAttack: 16s, statueFrame: 0, Fire: -1s, ArmorItems: [{}, {}, {}, {}], IVSpAtt: 5b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}
execute as @a[x=883,y=117,z=-3151,distance=..20,tag=!Dialogue140] unless entity @e[x=884,y=106,z=-3194,distance=..5,type=pixelmon:statue] run summon pixelmon:statue 919 94 1477 {Brain: {memories: {}}, HurtByTimestamp: 0, EVSpeed: 0s, Attributes: [], Moveset: [{MoveID: "Growl", MovePP: 40b}, {MoveID: "Vine Whip", MovePP: 25b}, {MoveID: "Growth", MovePP: 20b}, {MoveID: "Leech Seed", MovePP: 10b}], Invulnerable: 0b, statueTexture: 1b, Gender: 2b, ribbon_display2: {receiver: "null", received: 0L, type: "isi"}, AbsorptionAmount: 0.0f, Bred: 0b, FallDistance: 0.0f, InLove: 0, CanUpdate: 1b, IVSpDef: 21b, CaughtBall: "poke_ball", HandDropChances: [0.085f, 0.085f], statueLabel: "", PersistenceRequired: 0b, palette: "none", Ability: "Overgrow", IVDefense: 11b, DoesLevel: 1b, EVDefense: 0s, Air: 300s, PAbilitySlot: 0, DynamaxLevel: 0, HandItems: [{}, {}], Variant: "", ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], statueModelType: 1b, EVSpecialAttack: 0s, IVSpeed: 17b, Temper: 0, CanPickUpLoot: 0b, Level: -1, HurtTime: 0s, NoGravity: 1b, Tame: 0b, StatsDefense: 16s, IVAttack: 4b, Growth: 6b, PHiddenAbility: 0b, BoundingBoxMode: 2b, FallFlying: 0b, ForcedAge: 0, PersistentData: {}, PortalCooldown: 0, GigantamaxFactor: 0b, Friendship: 70s, statueAnimation: "idle", EatingHaystack: 0b, DeathTime: 0s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 19s, IVHP: 24b, EVHP: 0s, ndex: 382, StatsSpecialDefense: 21s, Age: 0, Nature: 2b, Motion: [0.0d, 0.0d, 0.0d], StatsHP: 33s, Health: 20, Animate: 0b, SpecFlags: [], LeftHanded: 0b, OnGround: 0b, NoAI: 1b, Rotation: [0.0F, 0.0f], StatsSpeed: 16s, StatsAttack: 16s, statueFrame: 0, Fire: -1s, ArmorItems: [{}, {}, {}, {}], IVSpAtt: 5b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}

#----------------------------------------------
#Sootopolis dialogues
#Prior to entering cave
#Dialogue 143 - spawns Steven and Wallice
execute as @a[x=919,y=94,z=1477,distance=..15,tag=Dialogue141 ,tag=!Dialogue143,scores={GameVersion=1}] run scoreboard players set @s DialogueTrigger 143
execute as @a[x=919,y=94,z=1477,distance=..15,tag=Dialogue142,tag=!Dialogue144,scores={GameVersion=2}] run scoreboard players set @s DialogueTrigger 144

#Spawns Steven and Wallace
#Magma
execute as @a[x=919,y=94,z=1477,distance=..40,tag=Dialogue141,tag=!Dialogue143] unless entity @e[x=924,y=93,z=1477,dy=3,type=cobblemon:npc] run npcspawnat 924 94 1477 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Wallace", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "psychic", NameIndex: 4, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [2.8615823f, -3.2697194f], HandItems: [{}, {}], ChatIndex: 0, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [924.5d, 95.0d, 1477.5d], Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "wallace.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}
execute as @a[x=919,y=94,z=1477,distance=..40,tag=Dialogue141,tag=!Dialogue143] unless entity @e[x=919,y=93,z=1477,dy=3,type=cobblemon:npc] run npcspawnat 919 94 1477 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Steven", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "baker", NameIndex: 0, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [3.0006547f, -3.7350843f], HandItems: [{}, {}], ChatIndex: 3, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [919.5d, 95.0d, 1477.5d], Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "steven.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}
#Aqua
execute as @a[x=919,y=94,z=1477,distance=..40,tag=Dialogue142,tag=!Dialogue144] unless entity @e[x=924,y=93,z=1477,dy=3,type=cobblemon:npc] run npcspawnat 924 94 1477 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Wallace", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "psychic", NameIndex: 4, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [2.8615823f, -3.2697194f], HandItems: [{}, {}], ChatIndex: 0, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [924.5d, 95.0d, 1477.5d], Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "wallace.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}
execute as @a[x=919,y=94,z=1477,distance=..40,tag=Dialogue142,tag=!Dialogue144] unless entity @e[x=919,y=93,z=1477,dy=3,type=cobblemon:npc] run npcspawnat 919 94 1477 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Steven", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "baker", NameIndex: 0, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [3.0006547f, -3.7350843f], HandItems: [{}, {}], ChatIndex: 3, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [919.5d, 95.0d, 1477.5d], Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "steven.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}

#Cave of Origin statues
#Groudon
execute as @a[x=1857,y=71,z=-2412,distance=..7,tag=Dialogue145,tag=!Dialogue147] run scoreboard players set @s DialogueTrigger 147
execute as @a[x=1858,y=76,z=-2361,distance=..20,tag=Dialogue145,tag=!Dialogue147] unless entity @e[x=1856,y=70,z=-2426,distance=..15,type=pixelmon:statue] run summon pixelmon:statue 1856 70 -2426 {Brain: {memories: {}}, HurtByTimestamp: 0, EVSpeed: 0s, Attributes: [], Moveset: [{MoveID: "Growl", MovePP: 40b}, {MoveID: "Vine Whip", MovePP: 25b}, {MoveID: "Growth", MovePP: 20b}, {MoveID: "Leech Seed", MovePP: 10b}], Invulnerable: 0b, statueTexture: 0b, Gender: 2b, ribbon_display2: {receiver: "null", received: 0L, type: "isi"}, AbsorptionAmount: 0.0f, Bred: 0b, FallDistance: 0.0f, InLove: 0, CanUpdate: 1b, IVSpDef: 21b, CaughtBall: "poke_ball", HandDropChances: [0.085f, 0.085f], statueLabel: "", PersistenceRequired: 0b, palette: "none", Ability: "Overgrow", IVDefense: 11b, DoesLevel: 1b, EVDefense: 0s, Air: 300s, PAbilitySlot: 0, DynamaxLevel: 0, HandItems: [{}, {}], Variant: "", ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], statueModelType: 1b, EVSpecialAttack: 0s, IVSpeed: 17b, Temper: 0, CanPickUpLoot: 0b, Level: -1, HurtTime: 0s, NoGravity: 1b, Tame: 0b, StatsDefense: 16s, IVAttack: 4b, Growth: 6b, PHiddenAbility: 0b, BoundingBoxMode: 2b, FallFlying: 0b, ForcedAge: 0, PersistentData: {}, PortalCooldown: 0, GigantamaxFactor: 0b, Friendship: 70s, statueAnimation: "idle", EatingHaystack: 0b, DeathTime: 0s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 19s, IVHP: 24b, EVHP: 0s, ndex: 383, StatsSpecialDefense: 21s, Age: 0, Nature: 2b, Motion: [0.0d, 0.0d, 0.0d], StatsHP: 33s, Health: 20, Animate: 1b, SpecFlags: [], LeftHanded: 0b, OnGround: 0b, NoAI: 1b, Rotation: [0.0F, 0.0f], StatsSpeed: 16s, StatsAttack: 16s, statueFrame: 0, Fire: -1s, ArmorItems: [{}, {}, {}, {}], IVSpAtt: 5b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}

#Kyo
execute as @a[x=2023,y=71,z=-2406,distance=..7,tag=Dialogue146,tag=!Dialogue148] run scoreboard players set @s DialogueTrigger 148
execute as @a[x=2025,y=76,z=-2351,distance=..20,tag=Dialogue146,tag=!Dialogue148] unless entity @e[x=2025,y=70,z=-2421,distance=..15,type=pixelmon:statue] run summon pixelmon:statue 2025 70 -2421 {Brain: {memories: {}}, HurtByTimestamp: 0, EVSpeed: 0s, Attributes: [], Moveset: [{MoveID: "Growl", MovePP: 40b}, {MoveID: "Vine Whip", MovePP: 25b}, {MoveID: "Growth", MovePP: 20b}, {MoveID: "Leech Seed", MovePP: 10b}], Invulnerable: 0b, statueTexture: 0b, Gender: 2b, ribbon_display2: {receiver: "null", received: 0L, type: "isi"}, AbsorptionAmount: 0.0f, Bred: 0b, FallDistance: 0.0f, InLove: 0, CanUpdate: 1b, IVSpDef: 21b, CaughtBall: "poke_ball", HandDropChances: [0.085f, 0.085f], statueLabel: "", PersistenceRequired: 0b, palette: "none", Ability: "Overgrow", IVDefense: 11b, DoesLevel: 1b, EVDefense: 0s, Air: 300s, PAbilitySlot: 0, DynamaxLevel: 0, HandItems: [{}, {}], Variant: "", ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], statueModelType: 1b, EVSpecialAttack: 0s, IVSpeed: 17b, Temper: 0, CanPickUpLoot: 0b, Level: -1, HurtTime: 0s, NoGravity: 1b, Tame: 0b, StatsDefense: 16s, IVAttack: 4b, Growth: 6b, PHiddenAbility: 0b, BoundingBoxMode: 2b, FallFlying: 0b, ForcedAge: 0, PersistentData: {}, PortalCooldown: 0, GigantamaxFactor: 0b, Friendship: 70s, statueAnimation: "idle", EatingHaystack: 0b, DeathTime: 0s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 19s, IVHP: 24b, EVHP: 0s, ndex: 382, StatsSpecialDefense: 21s, Age: 0, Nature: 2b, Motion: [0.0d, 0.0d, 0.0d], StatsHP: 33s, Health: 20, Animate: 1b, SpecFlags: [], LeftHanded: 0b, OnGround: 0b, NoAI: 1b, Rotation: [0.0F, 0.0f], StatsSpeed: 16s, StatsAttack: 16s, statueFrame: 0, Fire: -1s, ArmorItems: [{}, {}, {}, {}], IVSpAtt: 5b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}

#Pre-battle pep talk
execute as @a[x=1875,y=81,z=-2356,distance=..15,tag=!Dialogue145] run scoreboard players set @s DialogueTrigger 145
execute as @a[x=2042,y=81,z=-2350,distance=..15,tag=!Dialogue146] run scoreboard players set @s DialogueTrigger 146


#Stops music if the player has avoidance effect (they defeated or caught it)
execute as @a[x=1790,y=64,z=-2483,dx=133,dy=34,dz=151,nbt={active_effects:[{id:"pixelmon:avoidance"}]},tag=!Dialogue149] run stopsound @s record
execute as @a[x=1790,y=64,z=-2483,dx=133,dy=34,dz=151,nbt={active_effects:[{id:"pixelmon:avoidance"}]},tag=!Dialogue149] run scoreboard players set @s MusicCooldown 1
execute as @a[x=1954,y=64,z=-2496,dx=144,dy=34,dz=170,nbt={active_effects:[{id:"pixelmon:avoidance"}]},tag=!Dialogue149] run stopsound @s record
execute as @a[x=1954,y=64,z=-2496,dx=144,dy=34,dz=170,nbt={active_effects:[{id:"pixelmon:avoidance"}]},tag=!Dialogue149] run scoreboard players set @s MusicCooldown 1

execute as @a[x=1790,y=64,z=-2483,dx=133,dy=34,dz=151,nbt={active_effects:[{id:"pixelmon:avoidance"}]},tag=!Dialogue149] run scoreboard players set @s DialogueTrigger 149
execute as @a[x=1954,y=64,z=-2496,dx=144,dy=34,dz=170,nbt={active_effects:[{id:"pixelmon:avoidance"}]},tag=!Dialogue149] run scoreboard players set @s DialogueTrigger 149

#Relog condition if player crashes/DCs between legend spawn and legend no longer in chamber
#execute as @s[x=1790,y=64,z=-2483,dx=133,dy=34,dz=151] unless entity @e[type=pixelmon:pixelmon,x=1790,y=64,z=-2483,dx=133,dy=34,dz=151] run tag @s remove Dialogue145
#execute as @s[x=1790,y=64,z=-2483,dx=133,dy=34,dz=151] unless entity @e[type=pixelmon:pixelmon,x=1790,y=64,z=-2483,dx=133,dy=34,dz=151] run tag @s remove Dialogue147

#execute as @s[x=1954,y=64,z=-2496,dx=144,dy=34,dz=170] unless entity @e[type=pixelmon:pixelmon,x=1954,y=64,z=-2496,dx=144,dy=34,dz=170] run tag @s remove Dialogue146
#execute as @s[x=1954,y=64,z=-2496,dx=144,dy=34,dz=170] unless entity @e[type=pixelmon:pixelmon,x=1954,y=64,z=-2496,dx=144,dy=34,dz=170] run tag @s remove Dialogue148

execute as @a[x=-2042,y=50,z=319,distance=..15,tag=Dialogue149,tag=!Dialogue150] run scoreboard players set @s DialogueTrigger 150

#Wally's trainer
execute as @a[x=1644,y=95,z=-2947,distance=..10,tag=!Dialogue153] unless entity @e[x=1644,y=94,z=-3015,dy=3,type=cobblemon:npc] run npcspawnat 1644 95 -3015 {Brain: {memories: {}}, HurtByTimestamp: 0, NPCLevel: 1, RaiseToCap: 0b, TeamSelectTime: 0, LevelCap: 100, Attributes: [{Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}], BattleType: 0, Invulnerable: 0b, AbsorptionAmount: 0.0f, DefaultLose: 0b, Name: "Wally", FallDistance: 0.0f, WinningsTag: {item0: {id: "minecraft:nether_brick", Count: 1b}}, CanUpdate: 1b, BossTier: "notboss", DefaultName: 1b, hasMegaItem: 1, TeamPreview: 0b, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, UUID: [I; -1740374259, 697583763, -1752099898, 2085752149], FullHeal: 0b, trainerLocation: 2, oldGen: 0, OldGen: 0, pokeStore: {party1: {EVSpeed: 0s, StatsDefense: 76s, IVAttack: 26b, Growth: 3b, PHiddenAbility: 0b, Moveset: [{MoveID: "Sing", MovePP: 15b}, {MoveID: "Disarming Voice", MovePP: 15b}, {MoveID: "Charm", MovePP: 20b}, {MoveID: "Feint Attack", MovePP: 20b}], PersistentData: {}, Gender: 1b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 57s, IVSpDef: 11b, CaughtBall: "poke_ball", IVHP: 1b, EVHP: 0s, ndex: 301, palette: "none", UUID: [I; 1149519279, -421247828, -1419504605, 2059824246], StatsSpecialDefense: 54s, Nature: 8b, Ability: "Normalize", StatsHP: 120s, IVDefense: 25b, Health: 120, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: 1, DynamaxLevel: 0, Variant: "", StatsSpeed: 98s, EVSpecialAttack: 0s, StatsAttack: 83s, IVSpeed: 24b, Level: 46, IVSpAtt: 4b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, party0: {EVSpeed: 0s, StatsDefense: 99s, IVAttack: 30b, Growth: 1b, PHiddenAbility: 0b, Moveset: [{MoveID: "Aerial Ace", MovePP: 20b}, {MoveID: "Safeguard", MovePP: 25b}, {MoveID: "Dragon Pulse", MovePP: 10b}, {MoveID: "Cotton Guard", MovePP: 10b}], PersistentData: {}, Gender: 1b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 73s, IVSpDef: 18b, CaughtBall: "poke_ball", IVHP: 22b, EVHP: 0s, ndex: 334, palette: "none", UUID: [I; 51959677, 2097826660, -1376933344, -63472551], StatsSpecialDefense: 109s, Nature: 15b, Ability: "NaturalCure", StatsHP: 135s, IVDefense: 25b, Health: 135, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: 0, DynamaxLevel: 0, Variant: "", StatsSpeed: 91s, EVSpecialAttack: 0s, StatsAttack: 83s, IVSpeed: 10b, Level: 46, IVSpAtt: 29b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, party4: {EVSpeed: 0s, StatsDefense: 92s, IVAttack: 5b, Growth: 0b, PHiddenAbility: 0b, Moveset: [{MoveID: "Psycho Cut", MovePP: 20b}, {MoveID: "Close Combat", MovePP: 5b}, {MoveID: "Slash", MovePP: 20b}, {MoveID: "Swords Dance", MovePP: 20b}], PersistentData: {}, Gender: 0b, GigantamaxFactor: 0b, Friendship: 35s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 68s, IVSpDef: 4b, CaughtBall: "poke_ball", IVHP: 18b, EVHP: 0s, ndex: 475, palette: "none", UUID: [I; -184578148, 1947880922, -1095752522, 1867705045], StatsSpecialDefense: 128s, Nature: 22b, Ability: "Sharpness", StatsHP: 131s, IVDefense: 15b, Health: 131, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: -1, DynamaxLevel: 0, Variant: "mega", StatsSpeed: 119s, EVSpecialAttack: 0s, StatsAttack: 165s, IVSpeed: 18b, Level: 48, IVSpAtt: 2b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, party3: {EVSpeed: 0s, StatsDefense: 99s, IVAttack: 26b, Growth: 4b, PHiddenAbility: 0b, Moveset: [{MoveID: "Screech", MovePP: 40b}, {MoveID: "Discharge", MovePP: 15b}, {MoveID: "Tri Attack", MovePP: 10b}, {MoveID: "Flash Cannon", MovePP: 10b}], PersistentData: {}, Gender: 2b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 120s, IVSpDef: 16b, CaughtBall: "poke_ball", IVHP: 8b, EVHP: 0s, ndex: 82, palette: "none", UUID: [I; 636861515, 14434583, -1280276692, -291145288], StatsSpecialDefense: 76s, Nature: 3b, Ability: "MagnetPull", StatsHP: 105s, IVDefense: 15b, Health: 105, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: 0, DynamaxLevel: 0, Variant: "", StatsSpeed: 72s, EVSpecialAttack: 0s, StatsAttack: 72s, IVSpeed: 6b, Level: 46, IVSpAtt: 10b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, party2: {EVSpeed: 0s, StatsDefense: 50s, IVAttack: 1b, Growth: 6b, PHiddenAbility: 0b, Moveset: [{MoveID: "Synthesis", MovePP: 5b}, {MoveID: "Leech Seed", MovePP: 10b}, {MoveID: "Petal Blizzard", MovePP: 15b}, {MoveID: "Toxic", MovePP: 10b}], PersistentData: {}, Gender: 0b, GigantamaxFactor: 0b, Friendship: 70s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 109s, IVSpDef: 30b, CaughtBall: "poke_ball", IVHP: 5b, EVHP: 0s, ndex: 315, palette: "none", UUID: [I; 1405809747, -1424801362, -1836080588, 212937917], StatsSpecialDefense: 92s, Nature: 6b, Ability: "PoisonPoint", StatsHP: 104s, IVDefense: 8b, Health: 104, SpecFlags: [], DoesLevel: 1b, EVDefense: 0s, PAbilitySlot: 1, DynamaxLevel: 0, Variant: "", StatsSpeed: 64s, EVSpecialAttack: 0s, StatsAttack: 66s, IVSpeed: 16b, Level: 46, IVSpAtt: 27b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}, TempPartyEnabled: 0b}, EncMode: 1s, Air: 300s, HandItems: [{}, {}], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [1644.5d, 95.0d, -3014.5d], CanPickUpLoot: 0b, HurtTime: 0s, Inventory: [], DefaultWin: 1b, WinMessage: "", Greeting: "", Encounters: [], FallFlying: 0b, PortalCooldown: 0, TurnTime: 0, DeathTime: 0s, Commands: {winCommands: [], loseCommands: [], preBattleCommands: [], interactCommands: [], forfeitCommands: []}, GymLeader: 0b, EngageDistance: 10, DefaultGreet: 1b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "steve", Health: 20.0f, BattleAIMode: 0s, LoseMessage: "...", LeftHanded: 0b, OnGround: 1b, Rotation: [1078.4897f, 0.0f], ChatIndex: 0, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CustomSteveTexture: "wally", NumPokemon: 6, BaseTrainer: "Steve", WinMoney: 1920, AIMode: 0s}
execute as @a[x=1644,y=94,z=-3015,distance=..10,tag=!Dialogue153] run scoreboard players set @s DialogueTrigger 153
execute as @a[x=1644,y=94,z=-3015,distance=..20,tag=!Dialogue154,nbt={Inventory:[{id:"minecraft:nether_brick"}]}] run scoreboard players set @s DialogueTrigger 154

#----------------------------------------------

#Sky Pillar
#Summons Rayquaza Statue
execute as @a[x=338,y=242,z=-166,distance=..20,tag=!RayquazaEncounter] unless entity @e[x=338,y=242,z=-197,distance=..5,type=pixelmon:statue] run summon pixelmon:statue 338 242 -197 {Brain: {memories: {}}, HurtByTimestamp: 0, EVSpeed: 0s, Attributes: [], Moveset: [{MoveID: "Vine Whip", MovePP: 25b}, {MoveID: "Growth", MovePP: 20b}, {MoveID: "Leech Seed", MovePP: 10b}, {MoveID: "Sleep Powder", MovePP: 15b}], Invulnerable: 0b, statueTexture: 0b, Gender: 2b, ribbon_display2: {receiver: "null", received: 0L, type: "isi"}, AbsorptionAmount: 0.0f, Bred: 0b, FallDistance: 0.0f, InLove: 0, CanUpdate: 1b, IVSpDef: 22b, CaughtBall: "poke_ball", HandDropChances: [0.085f, 0.085f], statueLabel: "", PersistenceRequired: 0b, palette: "none", Ability: "Overgrow", IVDefense: 23b, DoesLevel: 1b, EVDefense: 0s, Air: 300s, PAbilitySlot: 0, DynamaxLevel: 0, HandItems: [{}, {}], Variant: "", ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], statueModelType: 1b, EVSpecialAttack: 0s, IVSpeed: 13b, Temper: 0, CanPickUpLoot: 0b, Level: -1, HurtTime: 0s, NoGravity: 1b, Tame: 0b, StatsDefense: 23s, IVAttack: 14b, Growth: 6b, PHiddenAbility: 0b, BoundingBoxMode: 2b, FallFlying: 0b, ForcedAge: 0, PersistentData: {}, PortalCooldown: 0, GigantamaxFactor: 0b, Friendship: 70s, statueAnimation: "idle", EatingHaystack: 0b, DeathTime: 0s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 24s, IVHP: 9b, EVHP: 0s, ndex: 384, StatsSpecialDefense: 29s, Age: 0, Nature: 24b, Motion: [0.0d, 0.0d, 0.0d], StatsHP: 39s, Health: 20, Animate: 1b, SpecFlags: [], LeftHanded: 0b, OnGround: 0b, NoAI: 1b, Rotation: [0.90026855f, 0.0f], StatsSpeed: 20s, StatsAttack: 21s, statueFrame: 0, Fire: -1s, ArmorItems: [{}, {}, {}, {}], IVSpAtt: 21b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}

execute as @a[x=338,y=242,z=-197,distance=..5,tag=!RayquazaEncounter] run scoreboard players set @s TriggerCommand 514

execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,nbt={active_effects:[{id:"pixelmon:avoidance"}]}] run stopsound @s record
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,nbt={active_effects:[{id:"pixelmon:avoidance"}]}] run scoreboard players set @s MusicCooldown 1
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,nbt={active_effects:[{id:"pixelmon:avoidance"}]}] run stopsound @s record
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,nbt={active_effects:[{id:"pixelmon:avoidance"}]}] run scoreboard players set @s MusicCooldown 1

#When the player is on the peak of Sky Pillar with a Rayquaza that is holding a meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run scoreboard players set @s PokeHave 0
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s remove Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 1 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 2 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 3 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 4 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 5 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 6 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp

execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=Temp,tag=!SpacePrompt,tag=!Dialogue206,scores={DialogueTrigger=0,TalkTime=0}] run scoreboard players set @s TriggerCommand 515

#Deoxys in space, removes check if a Deoxys is present for player to get return dialogue
execute if entity @e[x=392,y=-100,z=2311,dx=501,dy=256,dz=501,type=pixelmon:pixelmon,nbt={ndex:386}] run tag @a[x=392,y=-100,z=2311,dx=501,dy=256,dz=501,scores={DialogueTrigger=0},gamemode=adventure,tag=TempDelay] remove TempDelay


#-----------------------------------------------------------------------------------------------------
#Dialogue 210 - Littleroot Town

execute as @a[x=-2056,y=39,z=297,distance=..7,scores={Rival=1,PokemonLeague=1..},tag=!Dialogue210] run scoreboard players set @s DialogueTrigger 210
execute if entity @a[x=-2063,y=49,z=290,distance=..12,scores={Rival=1,PokemonLeague=1..},tag=!Dialogue210] unless entity @e[x=-2061,y=40,z=299,distance=..2,type=cobblemon:npc] run npcspawnat -2061 40 299 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}, {Base: 0.08d, Name: "forge:entity_gravity"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Dad", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "galacticgruntmale", NameIndex: 0, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [0.8235486f, -2.264852f], HandItems: [{}, {}], ChatIndex: 1, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "norman.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}

execute as @a[x=-2003,y=39,z=297,distance=..7,scores={Rival=2,PokemonLeague=1..},tag=!Dialogue210] run scoreboard players set @s DialogueTrigger 210
execute if entity @a[x=-1995,y=49,z=290,distance=..12,scores={Rival=2,PokemonLeague=1..},tag=!Dialogue210] unless entity @e[x=-1998,y=40,z=299,distance=..2,type=cobblemon:npc] run npcspawnat -1998 40 299 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}, {Base: 0.08d, Name: "forge:entity_gravity"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Dad", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "galacticgruntmale", NameIndex: 0, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [0.8235486f, -2.264852f], HandItems: [{}, {}], ChatIndex: 1, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "norman.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}

#-----------------------------------------------------------------------------------------------------
#Dialogue 219 - Stern giving bells in exchange for radar
scoreboard players set @a[x=2198,y=79,z=2591,distance=..5,nbt={Inventory:[{id:"minecraft:music_disc_pigstep"}]},tag=!Dialogue218] DialogueTrigger 218

#-----------------------------------------------------------------------------------------------------
#Littleroot misc dialogues
#Birch giving Shiny Charm
scoreboard players set @a[x=-2042,y=49,z=319,distance=..10,scores={DialogueTrigger=0,PokemonLeague=2..},tag=!Dialogue258] DialogueTrigger 258

#Mom giving Amulet Coin after beating Dad
scoreboard players set @a[x=-2064,y=39,z=299,distance=..7,scores={DialogueTrigger=0,Rival=1},tag=!Dialogue256,tag=Dialogue95] DialogueTrigger 256
scoreboard players set @a[x=-1995,y=39,z=299,distance=..7,scores={DialogueTrigger=0,Rival=2},tag=!Dialogue256,tag=Dialogue95] DialogueTrigger 256

#Dialogue 255 - Littleroot Mom giving game-color-matched lati-stone
scoreboard players set @a[x=-2064,y=39,z=299,distance=..7,scores={DialogueTrigger=0,PokemonLeague=2..,Rival=1},tag=!Dialogue255] DialogueTrigger 255
scoreboard players set @a[x=-1995,y=39,z=299,distance=..7,scores={DialogueTrigger=0,PokemonLeague=2..,Rival=2},tag=!Dialogue255] DialogueTrigger 255

#New Mauville Voltorb
execute as @a[x=-1399,y=0,z=-413,dx=65,dy=55,dz=92,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:100s}}]}] run playsound pixelmon:pixelmon.mob.voltorb hostile @s ~ ~ ~ 1 1 1
execute as @a[x=-1399,y=0,z=-413,dx=65,dy=55,dz=92,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:100s}}]}] at @s run pokespawn voltorb lvl:25
execute as @a[x=-1399,y=0,z=-413,dx=65,dy=55,dz=92,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:100s}}]}] run clear @s pixelmon:pixelmon_sprite


#Aqua and Magma Bases Electrode
execute as @a[x=1176,y=0,z=-2562,dx=312,dy=256,dz=276,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:101s}}]}] run playsound pixelmon:pixelmon.mob.electrode hostile @s ~ ~ ~ 1 1 1
execute as @a[x=1176,y=0,z=-2562,dx=312,dy=256,dz=276,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:101s}}]}] at @s run pokespawn electrode lvl:30
execute as @a[x=1176,y=0,z=-2562,dx=312,dy=256,dz=276,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:101s}}]}] run clear @s pixelmon:pixelmon_sprite

execute as @a[x=783,y=0,z=-2562,dx=391,dy=256,dz=276,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:101s}}]}] run playsound pixelmon:pixelmon.mob.electrode hostile @s ~ ~ ~ 1 1 1
execute as @a[x=783,y=0,z=-2562,dx=391,dy=256,dz=276,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:101s}}]}] at @s run pokespawn electrode lvl:30
execute as @a[x=783,y=0,z=-2562,dx=391,dy=256,dz=276,nbt={Inventory:[{id:"pixelmon:pixelmon_sprite",tag:{ndex:101s}}]}] run clear @s pixelmon:pixelmon_sprite


#Hall of Fame room
scoreboard players set @a[x=616,y=0,z=-3337,dx=35,dy=256,dz=40,tag=!Dialogue165] DialogueTrigger 165











#
