#Runs the DialogueTrigger commands that then in turn run dialogues.
#Ran by the WorldCommands function with an assumption of TalkTime and DialogueTrigger 0 values in this function.



#Dialogue 3 - Littleroot
#Applies tag needed by going upstairs
execute as @a[x=-2003,y=49,z=288,dx=24,dy=10,dz=18,tag=!RoomVisit] run tag @s add RoomVisit
execute as @a[x=-2080,y=49,z=288,dx=24,dy=10,dz=18,tag=!RoomVisit] run tag @s add RoomVisit

#Dialogue 15 - Route 102 Rival near Petalburg
execute as @a[x=-2371,y=69,z=28,distance=..25,tag=!Dialogue15] run scoreboard players set @s DialogueTrigger 15



#Dialogue 80 - Meteor Falls Ext
#Rival running ahead small cutscene
execute as @a[x=-2560,y=94,z=-1174,distance=..20,tag=Dialogue79,tag=!Dialogue80] run scoreboard players set @s DialogueTrigger 80



#Soot Man Route 113
execute as @a[x=-1955,y=78,z=-1470,distance=..3,scores={StepCounter=1000..,Soot=250..}] run scoreboard players set @s TriggerCommand 1000
execute as @a[x=-1955,y=78,z=-1470,distance=..3,scores={StepCounter=1000..,Soot=250..}] run scoreboard players set @s StepCounter 0


#----------------------------------------------



#Ho-Oh
#Spawns portal
execute positioned -1977 99 688 unless entity @e[x=-1977,y=99,z=688,distance=..3,type=armor_stand] if entity @a[distance=..50,nbt={Inventory:[{id:"pixelmon:clear_bell"}]}] run summon minecraft:armor_stand -1977 99 688 {ShowArms:1b,Invisible:1b,ArmorItems:[{},{},{},{id:diamond_hoe,tag:{Damage:6,HideFlags:6,Unbreakable:1},Count:1}],ArmorDropChances:[0f,0f,0f,0f],DisabledSlots:4144959,Rotation:[90f]}
execute as @a[x=-1977,y=99,z=688,distance=..4,tag=!Dialogue220] run scoreboard players set @s DialogueTrigger 220

#Lugia
#Spawns portal
execute positioned -1794 57 688 unless entity @e[x=-1794,y=57,z=688,distance=..3,type=armor_stand] if entity @a[distance=..50,nbt={Inventory:[{id:"pixelmon:tidal_bell"}]}] run summon minecraft:armor_stand -1794 57 688 {ShowArms:1b,Invisible:1b,ArmorItems:[{},{},{},{id:diamond_hoe,tag:{Damage:6,HideFlags:6,Unbreakable:1},Count:1}],ArmorDropChances:[0f,0f,0f,0f],DisabledSlots:4144959,Rotation:[90f]}
execute as @a[x=-1794,y=57,z=688,distance=..4,tag=!Dialogue221] run scoreboard players set @s DialogueTrigger 221



#Chatting NPCs that can be spoken to multiple times

#Dialogue 66
#Mauville Rydel first dialogue
scoreboard players set @a[x=2831,y=65,z=2790,distance=..5,tag=!Dialogue66] DialogueTrigger 66

#Switching bikes
scoreboard players set @a[x=2831,y=65,z=2790,distance=..5,tag=Dialogue66,scores={StepCounter=2000..}] TriggerCommand 17


#Lilycove, Slateport, Battle Resort boat prompts
tag @a[x=2512,y=70,z=1044,distance=..4,scores={StepCounter=2000..}] remove Dialogue242
tag @a[x=2212,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] remove Dialogue242
tag @a[x=2422,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] remove Dialogue242

scoreboard players set @a[x=2512,y=70,z=1044,distance=..4,scores={StepCounter=2000..}] DialogueTrigger 242
scoreboard players set @a[x=2212,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] DialogueTrigger 242
scoreboard players set @a[x=2422,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] DialogueTrigger 242

scoreboard players set @a[x=2512,y=70,z=1044,distance=..4,scores={StepCounter=2000..}] StepCounter 0
scoreboard players set @a[x=2212,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] StepCounter 0
scoreboard players set @a[x=2422,y=79,z=2585,distance=..4,scores={StepCounter=2000..}] StepCounter 0



#----------------------------------------------

#Slateport City
#From the woman at the back of the Pokémon Fan Club if the player's lead Pokémon has at least 150 friendship
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54] run scoreboard players set @s PokeHave 0
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54] run function hoenn:data/friendshipscan
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54,scores={Temp=150..}] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54,scores={Temp=150..}] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Soothe Bell!","italic":true,"color":"gray"}]
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54,scores={Temp=150..}] run give @s pixelmon:soothe_bell
execute as @a[x=-1615,y=52,z=251,distance=..4,tag=!CustomLoot54,scores={Temp=150..}] run tag @s add CustomLoot54


execute as @a[x=1388,y=45,z=-1042,distance=..6,tag=!CustomLoot56,scores={PokemonLeague=1..}] run playsound minecraft:eggget ambient @s ~ ~ ~ 1 1 1
execute as @a[x=1388,y=45,z=-1042,distance=..6,tag=!CustomLoot56,scores={PokemonLeague=1..}] run tellraw @s {"text":"<Steven> Hello, new Champion.. I've been looking for you to give you this. I hope you take care of it."}
execute as @a[x=1388,y=45,z=-1042,distance=..6,tag=!CustomLoot56,scores={PokemonLeague=1..}] run pokegive Beldum lvl:1 helditem:iron_plate otn:Steven
execute as @a[x=1388,y=45,z=-1042,distance=..6,tag=!CustomLoot56,scores={PokemonLeague=1..}] run tag @s add CustomLoot56




#----------------------------------------------
#Dialogue 111 - Fortree City Steven walking off
execute as @a[x=-516,y=84,z=-1412,distance=..30,tag=!Dialogue111] unless entity @e[x=-497,y=83,z=-1412,dx=30,dy=3,type=cobblemon:npc] run npcspawnat -496 84 -1412 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Steven", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "pkmn_breeder_f", NameIndex: 2, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [3.8142326f, -2.5619934f], HandItems: [{}, {}], ChatIndex: 1, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Pos: [-495.5d, 84.0d, -1411.5d], Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "steven.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}
execute as @a[x=-516,y=84,z=-1412,distance=..15,tag=!Dialogue111] run scoreboard players set @s DialogueTrigger 111

#Dialogue 139 - Mossdeep City
#Steven giving Dive, V1 abridged just in his house after the gym
#execute as @a[x=1388,y=46,z=-1042,distance=..5,tag=Dialogue138,tag=!Dialogue139] run scoreboard players set @s DialogueTrigger 139


#Sky Pillar
#Summons Rayquaza Statue
execute as @a[x=338,y=242,z=-166,distance=..20,tag=!RayquazaEncounter] unless entity @e[x=338,y=242,z=-197,distance=..5,type=pixelmon:statue] run summon pixelmon:statue 338 242 -197 {Brain: {memories: {}}, HurtByTimestamp: 0, EVSpeed: 0s, Attributes: [], Moveset: [{MoveID: "Vine Whip", MovePP: 25b}, {MoveID: "Growth", MovePP: 20b}, {MoveID: "Leech Seed", MovePP: 10b}, {MoveID: "Sleep Powder", MovePP: 15b}], Invulnerable: 0b, statueTexture: 0b, Gender: 2b, ribbon_display2: {receiver: "null", received: 0L, type: "isi"}, AbsorptionAmount: 0.0f, Bred: 0b, FallDistance: 0.0f, InLove: 0, CanUpdate: 1b, IVSpDef: 22b, CaughtBall: "poke_ball", HandDropChances: [0.085f, 0.085f], statueLabel: "", PersistenceRequired: 0b, palette: "none", Ability: "Overgrow", IVDefense: 23b, DoesLevel: 1b, EVDefense: 0s, Air: 300s, PAbilitySlot: 0, DynamaxLevel: 0, HandItems: [{}, {}], Variant: "", ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], statueModelType: 1b, EVSpecialAttack: 0s, IVSpeed: 13b, Temper: 0, CanPickUpLoot: 0b, Level: -1, HurtTime: 0s, NoGravity: 1b, Tame: 0b, StatsDefense: 23s, IVAttack: 14b, Growth: 6b, PHiddenAbility: 0b, BoundingBoxMode: 2b, FallFlying: 0b, ForcedAge: 0, PersistentData: {}, PortalCooldown: 0, GigantamaxFactor: 0b, Friendship: 70s, statueAnimation: "idle", EatingHaystack: 0b, DeathTime: 0s, eggCycles: -1, EVAttack: 0s, StatsSpecialAttack: 24s, IVHP: 9b, EVHP: 0s, ndex: 384, StatsSpecialDefense: 29s, Age: 0, Nature: 24b, Motion: [0.0d, 0.0d, 0.0d], StatsHP: 39s, Health: 20, Animate: 1b, SpecFlags: [], LeftHanded: 0b, OnGround: 0b, NoAI: 1b, Rotation: [0.90026855f, 0.0f], StatsSpeed: 20s, StatsAttack: 21s, statueFrame: 0, Fire: -1s, ArmorItems: [{}, {}, {}, {}], IVSpAtt: 21b, NBT_VERSION: 2b, EVSpecialDefense: 0s, EXP: 0, RelrnMoves: [], ribbons2: []}

execute as @a[x=338,y=242,z=-197,distance=..5,tag=!RayquazaEncounter] run scoreboard players set @s TriggerCommand 514

execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,nbt={active_effects:[{id:"pixelmon:avoidance"}]}] run stopsound @s record
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,nbt={active_effects:[{id:"pixelmon:avoidance"}]}] run scoreboard players set @s MusicCooldown 1
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,nbt={active_effects:[{id:"pixelmon:avoidance"}]}] run stopsound @s record
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,nbt={active_effects:[{id:"pixelmon:avoidance"}]}] run scoreboard players set @s MusicCooldown 1

#When the player is on the peak of Sky Pillar with a Rayquaza that is holding a meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run scoreboard players set @s PokeHave 0
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s remove Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 1 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 2 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 3 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 4 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 5 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] store result score @s PokeHave run poketest 6 Rayquaza helditem:meteorite
execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=RayquazaEncounter] run tag @s[scores={PokeHave=1}] add Temp

execute as @a[x=142,y=242,z=-326,dx=364,dy=50,dz=317,tag=Temp,tag=!SpacePrompt,tag=!Dialogue206,scores={DialogueTrigger=0,TalkTime=0}] run scoreboard players set @s TriggerCommand 515

#Deoxys in space, removes check if a Deoxys is present for player to get return dialogue
execute if entity @e[x=392,y=0,z=2311,dx=501,dy=256,dz=501,type=pixelmon:pixelmon,nbt={ndex:386}] run tag @a[x=392,y=0,z=2311,dx=501,dy=256,dz=501,scores={DialogueTrigger=0},gamemode=adventure,tag=TempDelay] remove TempDelay


#-----------------------------------------------------------------------------------------------------
#Dialogue 210 - Littleroot Town

execute as @a[x=-2056,y=39,z=297,distance=..7,scores={Rival=1,PokemonLeague=1..},tag=!Dialogue210] run scoreboard players set @s DialogueTrigger 210
execute if entity @a[x=-2063,y=49,z=290,distance=..12,scores={Rival=1,PokemonLeague=1..},tag=!Dialogue210] unless entity @e[x=-2061,y=40,z=299,distance=..2,type=cobblemon:npc] run npcspawnat -2061 40 299 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}, {Base: 0.08d, Name: "forge:entity_gravity"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Dad", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "galacticgruntmale", NameIndex: 0, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [0.8235486f, -2.264852f], HandItems: [{}, {}], ChatIndex: 1, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "norman.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}

execute as @a[x=-2003,y=39,z=297,distance=..7,scores={Rival=2,PokemonLeague=1..},tag=!Dialogue210] run scoreboard players set @s DialogueTrigger 210
execute if entity @a[x=-1995,y=49,z=290,distance=..12,scores={Rival=2,PokemonLeague=1..},tag=!Dialogue210] unless entity @e[x=-1998,y=40,z=299,distance=..2,type=cobblemon:npc] run npcspawnat -1998 40 299 {Brain: {memories: {}}, HurtByTimestamp: 0, chatNum: 0, Attributes: [{Base: 0.0d, Name: "forge:step_height_addition"}, {Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}, {Base: 0.08d, Name: "forge:entity_gravity"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, Name: "Dad", FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, DefaultName: 0b, Commands: {interactCommands: []}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 1b, trainerLocation: 2, DefaultGreet: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], TextureIndex: 4, TrainerIndex: "galacticgruntmale", NameIndex: 0, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [0.8235486f, -2.264852f], HandItems: [{}, {}], ChatIndex: 1, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Profession: -1s, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CustomSteveTexture: "norman.png", HurtTime: 0s, BaseTrainer: "Steve", Inventory: [], AIMode: 3s}

#-----------------------------------------------------------------------------------------------------
#Dialogue 219 - Stern giving bells in exchange for radar
scoreboard players set @a[x=2198,y=79,z=2591,distance=..5,nbt={Inventory:[{id:"minecraft:music_disc_pigstep"}]},tag=!Dialogue218] DialogueTrigger 218

#-----------------------------------------------------------------------------------------------------
#Littleroot misc dialogues
#Birch giving Shiny Charm
scoreboard players set @a[x=-2042,y=49,z=319,distance=..10,scores={DialogueTrigger=0,PokemonLeague=2..},tag=!Dialogue258] DialogueTrigger 258

#Mom giving Amulet Coin after beating Dad
scoreboard players set @a[x=-2064,y=39,z=299,distance=..7,scores={DialogueTrigger=0,Rival=1},tag=!Dialogue256,tag=Dialogue95] DialogueTrigger 256
scoreboard players set @a[x=-1995,y=39,z=299,distance=..7,scores={DialogueTrigger=0,Rival=2},tag=!Dialogue256,tag=Dialogue95] DialogueTrigger 256

#Dialogue 255 - Littleroot Mom giving game-color-matched lati-stone
scoreboard players set @a[x=-2064,y=39,z=299,distance=..7,scores={DialogueTrigger=0,PokemonLeague=2..,Rival=1},tag=!Dialogue255] DialogueTrigger 255
scoreboard players set @a[x=-1995,y=39,z=299,distance=..7,scores={DialogueTrigger=0,PokemonLeague=2..,Rival=2},tag=!Dialogue255] DialogueTrigger 255









#
