t.constants = 'nature=hardy level='+ (q.player.party.highest_level);

t.209 = 'Barbaracle held_item=cobblemon:bright_powder moves=stoneedge,razorshell,shellsmash,doubleteam attack_ev=252 speed_ev=252' + t.constants;
t.210 = 'Hawlucha held_item=cobblemon:salac_berry moves=acrobatics,highjumpkick,featherdance,taunt attack_ev=252 speed_ev=252' + t.constants;
t.211 = 'Carbink held_item=cobblemon:light_clay moves=reflect,lightscreen,safeguard,dazzlinggleam defence_ev=252 special_defence_ev=252' + t.constants;
t.212 = 'Pyroar held_item=cobblemon:kings_rock moves=flamethrower,hypervoice,snarl,nobleroar special_attack_ev=252 speed_ev=252' + t.constants;
t.213 = 'Avalugg held_item=cobblemon:leftovers moves=avalanche,confide,protect,toxic hp_ev=252 defence_ev=252' + t.constants;
t.214 = 'Tyrantrum held_item=cobblemon:bright_powder moves=stealthrock,dragontail,doubleteam,earthquake defence_ev=252 special_defence_ev=252' + t.constants;
t.215 = 'Aurorus held_item=cobblemon:sitrus_berry moves=substitute,thunderwave,round,thunderbolt hp_ev=252 special_defence_ev=252' + t.constants;
t.216 = 'Talonflame held_item=cobblemon:charti_berry moves=round,mefirst,willowisp,flamethrower special_attack_ev=252 speed_ev=252' + t.constants;
t.217 = 'Sylveon held_item=cobblemon:leftovers moves=mistyterrain,tailwhip,helpinghand,dazzlinggleam hp_ev=252 special_defence_ev=252' + t.constants;
t.218 = 'Chesnaught held_item=cobblemon:leftovers moves=taunt,spikyshield,feint,woodhammer attack_ev=252 defence_ev=252' + t.constants;
t.219 = 'Delphox held_item=cobblemon:petaya_berry moves=confide,psychic,flamethrower,round special_attack_ev=252 speed_ev=252' + t.constants;
t.220 = 'Greninja held_item=cobblemon:leftovers moves=matblock,spikes,scald,toxic defence_ev=252 special_defence_ev=252' + t.constants;
t.221 = 'Gogoat held_item=cobblemon:yache_berry moves=substitute,hornleech,bulkup,payback defence_ev=252 special_defence_ev=252' + t.constants;
t.222 = 'Noivern held_item=cobblemon:yache_berry moves=superfang,boomburst,round,torment special_attack_ev=252 speed_ev=252' + t.constants;
t.223 = 'Florges held_item=cobblemon:babiri_berry moves=flowershield,dazzlinggleam,energyball,wish defence_ev=252 special_defence_ev=252' + t.constants;
t.224 = 'Goodra held_item=cobblemon:bright_powder moves=substitute,muddywater,dragonpulse,sludgewave special_attack_ev=252 special_defence_ev=252' + t.constants;
t.225 = 'Trevenant held_item=cobblemon:wise_glasses moves=psychic,shadowball,energyball,round special_attack_ev=252 special_defence_ev=252' + t.constants;
t.226 = 'Gourgeist held_item=cobblemon:sitrus_berry moves=willowisp,trickortreat,painsplit,phantomforce hp_ev=252 defence_ev=252' + t.constants;
t.227 = 'Clawitzer held_item=cobblemon:bright_powder moves=healpulse,muddywater,doubleteam,confide defence_ev=252 special_defence_ev=252' + t.constants;
t.228 = 'Slurpuff held_item=cobblemon:big_root moves=drainingkiss,cottonguard,playnice,confide hp_ev=252 special_attack_ev=252' + t.constants;
t.229 = 'Aromatisse held_item=cobblemon:bright_powder moves=charm,sweetkiss,attract,drainingkiss hp_ev=252 special_defence_ev=252' + t.constants;
t.230 = 'Barbaracle held_item=cobblemon:wise_glasses moves=ancientpower,blizzard,surf,focusblast defence_ev=252 special_attack_ev=252' + t.constants;
t.231 = 'Hawlucha held_item=cobblemon:leftovers moves=toxic,bounce,dig,protect defence_ev=252 special_defence_ev=252' + t.constants;
t.232 = 'Carbink held_item=cobblemon:smooth_rock moves=toxic,protect,sandstorm,powergem defence_ev=252 special_defence_ev=252' + t.constants;
t.233 = 'Pyroar held_item=cobblemon:heat_rock moves=sunnyday,hypervoice,fireblast,solarbeam special_attack_ev=252 speed_ev=252' + t.constants;
t.234 = 'Avalugg held_item=cobblemon:apicot_berry moves=rest,curse,frostbreath,skullbash defence_ev=252 special_defence_ev=252' + t.constants;
t.235 = 'Tyrantrum held_item=cobblemon:leftovers moves=crunch,charm,sandstorm,dragonclaw defence_ev=252 special_defence_ev=252' + t.constants;
t.236 = 'Aurorus held_item=cobblemon:leftovers moves=ancientpower,hail,sandstorm,freezedry hp_ev=252 special_defence_ev=252' + t.constants;
t.237 = 'Talonflame held_item=cobblemon:heat_rock moves=round,fireblast,sunnyday,solarbeam special_attack_ev=252 speed_ev=252' + t.constants;
t.238 = 'Sylveon held_item=cobblemon:ganlon_berry moves=batonpass,calmmind,psychup,moonblast defence_ev=252 special_defence_ev=252' + t.constants;
t.239 = 'Chesnaught held_item=cobblemon:expert_belt moves=dragonclaw,seedbomb,earthquake,brickbreak attack_ev=252 defence_ev=252' + t.constants;
t.240 = 'Delphox held_item=cobblemon:flame_orb moves=roleplay,switcheroo,mysticalfire,shadowball special_attack_ev=252 speed_ev=252' + t.constants;
t.241 = 'Greninja held_item=cobblemon:damp_rock moves=raindance,surf,round,icebeam special_attack_ev=252 speed_ev=252' + t.constants;
t.242 = 'Gogoat held_item=cobblemon:occa_berry moves=surf,energyball,rockslide,grassknot attack_ev=252 special_attack_ev=252' + t.constants;
t.243 = 'Noivern held_item=cobblemon:roseli_berry moves=dragonclaw,wildcharge,xscissor,acrobatics attack_ev=252 speed_ev=252' + t.constants;
t.244 = 'Florges held_item=cobblemon:kebia_berry moves=mistyterrain,grassyterrain,naturepower,round special_attack_ev=252 special_defence_ev=252' + t.constants;
t.245 = 'Goodra held_item=cobblemon:lum_berry moves=aquatail,bodyslam,earthquake,outrage attack_ev=252 special_defence_ev=252' + t.constants;
t.246 = 'Trevenant held_item=cobblemon:leftovers moves=toxic,ingrain,protect,phantomforce defence_ev=252 special_defence_ev=252' + t.constants;
t.247 = 'Gourgeist held_item=cobblemon:iron_ball moves=trickroom,gyroball,seedbomb,explosion hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.248 = 'Clawitzer held_item=cobblemon:petaya_berry moves=flashcannon,scald,sludgewave,round special_attack_ev=252 special_defence_ev=252' + t.constants;
t.249 = 'Slurpuff held_item=cobblemon:petaya_berry moves=faketears,flamethrower,dazzlinggleam,round special_attack_ev=252 special_defence_ev=252' + t.constants;
t.250 = 'Aromatisse held_item=cobblemon:assault_vest moves=round,psychic,energyball,dazzlinggleam special_attack_ev=252 special_defence_ev=252' + t.constants;
t.251 = 'Barbaracle held_item=cobblemon:expert_belt moves=dragonclaw,earthquake,xscissor,nightslash attack_ev=252 defence_ev=252' + t.constants;
t.252 = 'Hawlucha held_item=cobblemon:liechi_berry moves=swordsdance,flyingpress,acrobatics,steelwing attack_ev=252 speed_ev=252' + t.constants;
t.253 = 'Carbink held_item=cobblemon:iron_ball moves=trickroom,gyroball,dazzlinggleam,powergem special_attack_ev=252 special_defence_ev=252' + t.constants;
t.254 = 'Pyroar held_item=cobblemon:lum_berry moves=return,firefang,wildcharge,crunch attack_ev=252 speed_ev=252' + t.constants;
t.255 = 'Avalugg held_item=cobblemon:icy_rock moves=hail,blizzard,recover,flashcannon defence_ev=252 special_defence_ev=252' + t.constants;
t.256 = 'Tyrantrum held_item=cobblemon:wide_lens moves=horndrill,stoneedge,rest,sleeptalk hp_ev=252 defence_ev=252' + t.constants;
t.257 = 'Aurorus held_item=cobblemon:expert_belt moves=gigaimpact,earthquake,stoneedge,frostbreath attack_ev=252 special_defence_ev=252' + t.constants;
t.258 = 'Talonflame held_item=cobblemon:focus_sash moves=swordsdance,quickattack,flail,acrobatics defence_ev=252 speed_ev=252' + t.constants;
t.259 = 'Sylveon held_item=cobblemon:razor_claw moves=moonblast,shadowball,round,psyshock special_attack_ev=252 special_defence_ev=252' + t.constants;
t.260 = 'Chesnaught held_item=cobblemon:life_orb moves=focusblast,energyball,sludgebomb,round defence_ev=252 special_attack_ev=252' + t.constants;
t.261 = 'Delphox held_item=cobblemon:heat_rock moves=sunnyday,solarbeam,fireblast,psychic special_attack_ev=252 speed_ev=252' + t.constants;
t.262 = 'Greninja held_item=cobblemon:kings_rock moves=watershuriken,rockslide,grassknot,uturn attack_ev=252 speed_ev=252' + t.constants;
t.263 = 'Gogoat held_item=cobblemon:big_root moves=hornleech,leechseed,protect,payback hp_ev=252 attack_ev=252' + t.constants;
t.264 = 'Noivern held_item=cobblemon:razor_fang moves=airslash,dragonpulse,flamethrower,psychic special_attack_ev=252 speed_ev=252' + t.constants;
t.265 = 'Florges held_item=cobblemon:kebia_berry moves=calmmind,grassknot,psychic,moonblast special_attack_ev=252 special_defence_ev=252' + t.constants;
t.266 = 'Goodra held_item=cobblemon:damp_rock moves=dragonpulse,raindance,thunder,muddywater special_attack_ev=252 special_defence_ev=252' + t.constants;
t.267 = 'Trevenant held_item=cobblemon:choice_band moves=hornleech,shadowclaw,earthquake,xscissor hp_ev=252 attack_ev=252' + t.constants;
t.268 = 'Gourgeist held_item=cobblemon:wise_glasses moves=shadowball,sludgebomb,energyball,flamethrower defence_ev=252 special_attack_ev=252' + t.constants;
t.269 = 'Clawitzer held_item=cobblemon:focus_sash moves=crabhammer,return,uturn,flail attack_ev=252 speed_ev=252' + t.constants;
t.270 = 'Slurpuff held_item=cobblemon:kee_berry moves=endeavor,playrough,facade,cottonguard attack_ev=252 special_defence_ev=252' + t.constants;
t.271 = 'Aromatisse held_item=cobblemon:expert_belt moves=flashcannon,thunder,psyshock,moonblast special_attack_ev=252 special_defence_ev=252' + t.constants;
t.272 = 'Barbaracle held_item=cobblemon:razor_claw moves=stoneedge,razorshell,crosschop,shadowclaw attack_ev=252 defence_ev=252' + t.constants;
t.273 = 'Hawlucha held_item=cobblemon:power_herb moves=skyattack,flyingpress,uturn,stoneedge attack_ev=252 speed_ev=252' + t.constants;
t.274 = 'Carbink held_item=cobblemon:scope_lens moves=explosion,psychic,moonblast,powergem attack_ev=252 special_attack_ev=252' + t.constants;
t.275 = 'Pyroar held_item=cobblemon:white_herb moves=overheat,hypervoice,darkpulse,round special_attack_ev=252 speed_ev=252' + t.constants;
t.276 = 'Avalugg held_item=cobblemon:iron_ball moves=stoneedge,avalanche,gyroball,earthquake attack_ev=252 defence_ev=252' + t.constants;
t.277 = 'Tyrantrum held_item=cobblemon:choice_band moves=crunch,dragonclaw,earthquake,headsmash attack_ev=252 speed_ev=252' + t.constants;
t.278 = 'Aurorus held_item=cobblemon:life_orb moves=hyperbeam,flashcannon,thunder,psychic special_attack_ev=252 special_defence_ev=252' + t.constants;
t.279 = 'Talonflame held_item=cobblemon:sitrus_berry moves=bravebird,flareblitz,quickattack,swordsdance attack_ev=252 speed_ev=252' + t.constants;
t.280 = 'Sylveon held_item=cobblemon:big_root moves=drainingkiss,babydolleyes,psyshock,mistyterrain special_attack_ev=252 special_defence_ev=252' + t.constants;
t.281 = 'Chesnaught held_item=cobblemon:white_herb moves=woodhammer,hammerarm,earthquake,stoneedge attack_ev=252 defence_ev=252' + t.constants;
t.282 = 'Delphox held_item=cobblemon:white_herb moves=overheat,psychic,shadowball,psyshock special_attack_ev=252 speed_ev=252' + t.constants;
t.283 = 'Greninja held_item=cobblemon:wide_lens moves=hydropump,darkpulse,blizzard,extrasensory special_attack_ev=252 speed_ev=252' + t.constants;
t.284 = 'Gogoat held_item=cobblemon:choice_band moves=earthquake,leafblade,wildcharge,brickbreak attack_ev=252 speed_ev=252' + t.constants;
t.285 = 'Noivern held_item=cobblemon:wide_lens moves=dragonpulse,hurricane,flamethrower,focusblast special_attack_ev=252 speed_ev=252' + t.constants;
t.286 = 'Florges held_item=cobblemon:lum_berry moves=round,petaldance,psychic,moonblast special_attack_ev=252 special_defence_ev=252' + t.constants;
t.287 = 'Goodra held_item=cobblemon:white_herb moves=dracometeor,thunder,blizzard,fireblast special_attack_ev=252 special_defence_ev=252' + t.constants;
t.288 = 'Trevenant held_item=cobblemon:iron_ball moves=trickroom,focusblast,energyball,shadowball defence_ev=252 special_attack_ev=252' + t.constants;
t.289 = 'Gourgeist held_item=cobblemon:life_orb moves=trickortreat,phantomforce,seedbomb,rockslide hp_ev=252 attack_ev=252' + t.constants;
t.290 = 'Clawitzer held_item=cobblemon:choice_specs moves=waterpulse,darkpulse,dragonpulse,aurasphere special_attack_ev=252 speed_ev=252' + t.constants;
t.291 = 'Slurpuff held_item=cobblemon:expert_belt moves=dazzlinggleam,energyball,thunderbolt,flamethrower special_attack_ev=252 speed_ev=252' + t.constants;
t.292 = 'Aromatisse held_item=cobblemon:leftovers moves=aromaticmist,dazzlinggleam,healpulse,trickroom hp_ev=252 special_defence_ev=252' + t.constants;
t.293 = 'Venusaur held_item=cobblemon:big_root moves=leechseed,toxic,synthesis,ingrain hp_ev=252 special_defence_ev=252' + t.constants;
t.294 = 'Charizard held_item=cobblemon:salac_berry moves=dragonclaw,firepunch,bellydrum,shadowclaw hp_ev=170 special_defence_ev=170 speed_ev=170' + t.constants;
t.295 = 'Blastoise held_item=cobblemon:zoom_lens moves=aquaring,rockslide,aquatail,irondefense hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.296 = 'Meganium held_item=cobblemon:sitrus_berry moves=lightscreen,aromatherapy,swagger,solarbeam hp_ev=252 special_defence_ev=252' + t.constants;
t.297 = 'Typhlosion held_item=cobblemon:passho_berry moves=flameburst,flamethrower,solarbeam,sunnyday special_attack_ev=252 speed_ev=252' + t.constants;
t.298 = 'Feraligatr held_item=cobblemon:bright_powder moves=screech,aquajet,earthquake,block hp_ev=252 special_defence_ev=252' + t.constants;
t.299 = 'Sceptile held_item=cobblemon:focus_sash moves=quickattack,endeavor,detect,leafstorm special_attack_ev=252 speed_ev=252' + t.constants;
t.300 = 'Blaziken held_item=cobblemon:salac_berry moves=highjumpkick,counter,flamethrower,willowisp hp_ev=170 defence_ev=170 speed_ev=170' + t.constants;
t.301 = 'Swampert held_item=cobblemon:jaboca_berry moves=mirrorcoat,counter,earthquake,roar defence_ev=252 special_defence_ev=252' + t.constants;
t.302 = 'Torterra held_item=cobblemon:binding_band moves=sandtomb,seedbomb,curse,synthesis hp_ev=252 attack_ev=252' + t.constants;
t.303 = 'Infernape held_item=cobblemon:kings_rock moves=fakeout,encore,fling,acrobatics attack_ev=252 speed_ev=252' + t.constants;
t.304 = 'Empoleon held_item=cobblemon:sitrus_berry moves=yawn,swordsdance,aquajet,metalclaw hp_ev=252 defence_ev=252' + t.constants;
t.305 = 'Serperior held_item=cobblemon:lum_berry moves=attract,leaftornado,dragontail,gastroacid defence_ev=170 special_defence_ev=170 speed_ev=170' + t.constants;
t.306 = 'Emboar held_item=cobblemon:chesto_berry moves=gyroball,curse,rest,sleeptalk hp_ev=252 special_defence_ev=252' + t.constants;
t.307 = 'Samurott held_item=cobblemon:splash_plate moves=retaliate,razorshell,assurance,encore hp_ev=252 attack_ev=252' + t.constants;
t.308 = 'Dugtrio held_item=cobblemon:focus_sash moves=reversal,attract,dig,protect attack_ev=252 speed_ev=252' + t.constants;
t.309 = 'Marowak held_item=cobblemon:salac_berry moves=substitute,detect,earthquake,swordsdance hp_ev=252 special_defence_ev=252' + t.constants;
t.310 = 'Medicham held_item=cobblemon:black_belt moves=fakeout,highjumpkick,bulkup,feint hp_ev=252 speed_ev=252' + t.constants;
t.311 = 'Quagsire held_item=cobblemon:rindo_berry moves=rest,sleeptalk,toxic,bulldoze hp_ev=252 defence_ev=252' + t.constants;
t.312 = 'Granbull held_item=cobblemon:leftovers moves=charm,protect,retaliate,payback hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.313 = 'Jynx held_item=cobblemon:enigma_berry moves=drainingkiss,meanlook,lovelykiss,attract hp_ev=252 defence_ev=252' + t.constants;
t.314 = 'Mr. Mime held_item=cobblemon:choice_scarf moves=trick,dazzlinggleam,psychic,energyball special_attack_ev=252 speed_ev=252' + t.constants;
t.315 = 'Lanturn held_item=cobblemon:salac_berry moves=thunderwave,voltswitch,waterfall,agility attack_ev=252 speed_ev=252' + t.constants;
t.316 = 'Breloom held_item=cobblemon:black_belt moves=faketears,helpinghand,machpunch,stunspore hp_ev=252 attack_ev=252' + t.constants;
t.317 = 'Forretress held_item=cobblemon:occa_berry moves=spikes,strugglebug,stealthrock,irondefense hp_ev=252 defence_ev=252' + t.constants;
t.318 = 'Skarmory held_item=cobblemon:bright_powder moves=spikes,stealthrock,skydrop,whirlwind hp_ev=252 speed_ev=252' + t.constants;
t.319 = 'Absol held_item=cobblemon:sitrus_berry moves=payback,meanlook,honeclaws,batonpass hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.320 = 'Whiscash held_item=cobblemon:chesto_berry moves=earthquake,tickle,amnesia,rest attack_ev=252 special_defence_ev=252' + t.constants;
t.321 = 'Hariyama held_item=cobblemon:kings_rock moves=feint,fakeout,smackdown,vitalthrow attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.322 = 'Vespiquen held_item=cobblemon:quick_claw moves=defendorder,toxic,protect,healorder hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.323 = 'Raichu held_item=cobblemon:focus_sash moves=encore,thief,thunderwave,discharge special_attack_ev=252 speed_ev=252' + t.constants;
t.324 = 'Dewgong held_item=cobblemon:icy_rock moves=icywind,toxic,rest,hail hp_ev=252 defence_ev=252' + t.constants;
t.325 = 'Manectric held_item=cobblemon:life_orb moves=crunch,odorsleuth,quickattack,wildcharge attack_ev=252 speed_ev=252' + t.constants;
t.326 = 'Staraptor held_item=cobblemon:focus_sash moves=uturn,featherdance,quickattack,endeavor attack_ev=252 speed_ev=252' + t.constants;
t.327 = 'Gastrodon held_item=cobblemon:damp_rock moves=raindance,sludgebomb,muddywater,counter special_attack_ev=252 special_defence_ev=252' + t.constants;
t.328 = 'Skuntank held_item=cobblemon:shuca_berry moves=flamethrower,nightslash,incinerate,memento attack_ev=252 speed_ev=252' + t.constants;
t.329 = 'Sawk held_item=cobblemon:black_belt moves=lowsweep,quickguard,retaliate,taunt attack_ev=252 speed_ev=252' + t.constants;
t.330 = 'Throh held_item=cobblemon:payapa_berry moves=protect,toxic,circlethrow,wideguard attack_ev=252 defence_ev=252' + t.constants;
t.331 = 'Unfezant held_item=cobblemon:enigma_berry moves=aerialace,uturn,razorwind,tailwind hp_ev=170 attack_ev=170 defence_ev=170' + t.constants;
t.332 = 'Vileplume held_item=cobblemon:persim_berry moves=petaldance,stunspore,teeterdance,moonlight special_defence_ev=252 speed_ev=252' + t.constants;
t.333 = 'Victreebel held_item=cobblemon:payapa_berry moves=leaftornado,stockpile,swallow,gastroacid special_attack_ev=252 special_defence_ev=252' + t.constants;
t.334 = 'Electrode held_item=cobblemon:shuca_berry moves=swagger,lightscreen,chargebeam,thunderwave hp_ev=252 special_defence_ev=252' + t.constants;
t.335 = 'Ludicolo held_item=cobblemon:leftovers moves=leechseed,toxic,gigadrain,raindance hp_ev=170 defence_ev=170 special_attack_ev=170' + t.constants;
t.336 = 'Shiftry held_item=cobblemon:iron_ball moves=fling,razorleaf,brickbreak,swordsdance hp_ev=170 attack_ev=170 special_defence_ev=170' + t.constants;
t.337 = 'Exploud held_item=cobblemon:chople_berry moves=fireblast,roar,uproar,hypervoice defence_ev=252 special_attack_ev=252' + t.constants;
t.338 = 'Lopunny held_item=cobblemon:toxic_orb moves=fakeout,encore,fling,dizzypunch hp_ev=252 speed_ev=252' + t.constants;
t.339 = 'Froslass held_item=cobblemon:colbur_berry moves=hail,icebeam,ominouswind,thunderbolt special_attack_ev=252 speed_ev=252' + t.constants;
t.340 = 'Lilligant held_item=cobblemon:persim_berry moves=charm,sleeppowder,petaldance,healingwish special_attack_ev=252 speed_ev=252' + t.constants;
t.341 = 'Darmanitan held_item=cobblemon:leftovers moves=firepunch,psychic,protect,willowisp hp_ev=252 speed_ev=252' + t.constants;
t.342 = 'Ambipom held_item=cobblemon:kings_rock moves=fakeout,fling,thief,uturn attack_ev=252 speed_ev=252' + t.constants;
t.343 = 'Cofagrigus held_item=cobblemon:chesto_berry moves=nightshade,willowisp,meanlook,rest hp_ev=252 special_defence_ev=252' + t.constants;
t.344 = 'Golurk held_item=cobblemon:muscle_band moves=shadowpunch,irondefense,bulldoze,heavyslam hp_ev=252 special_defence_ev=252' + t.constants;
t.345 = 'Durant held_item=cobblemon:sitrus_berry moves=crunch,dig,bugbite,metalsound hp_ev=170 attack_ev=170 speed_ev=170' + t.constants;
t.346 = 'Golem held_item=cobblemon:hard_stone moves=stealthrock,curse,gyroball,smackdown hp_ev=170 attack_ev=170 defence_ev=170' + t.constants;
t.347 = 'Slowbro held_item=cobblemon:sitrus_berry moves=yawn,psychic,calmmind,waterpulse hp_ev=252 defence_ev=252' + t.constants;
t.348 = 'Weezing held_item=cobblemon:payapa_berry moves=painsplit,explosion,haze,willowisp hp_ev=252 defence_ev=252' + t.constants;
t.349 = 'Kangaskhan held_item=cobblemon:sitrus_berry moves=dizzypunch,fakeout,chipaway,roar attack_ev=252 speed_ev=252' + t.constants;
t.350 = 'Tauros held_item=cobblemon:liechi_berry moves=earthquake,rockslide,endure,substitute attack_ev=252 speed_ev=252' + t.constants;
t.351 = 'Spiritomb held_item=cobblemon:sitrus_berry moves=suckerpunch,painsplit,toxic,grudge hp_ev=252 special_defence_ev=252' + t.constants;
t.352 = 'Cryogonal held_item=cobblemon:charti_berry moves=icywind,icebeam,confuseray,lightscreen defence_ev=252 speed_ev=252' + t.constants;
t.353 = 'Druddigon held_item=cobblemon:roseli_berry moves=crunch,scaryface,glare,dragontail attack_ev=252 defence_ev=252' + t.constants;
t.354 = 'Musharna held_item=cobblemon:zoom_lens moves=hypnosis,dreameater,calmmind,helpinghand defence_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.355 = 'Scrafty held_item=cobblemon:liechi_berry moves=fakeout,bulkup,focuspunch,substitute hp_ev=252 attack_ev=252' + t.constants;
t.356 = 'Ferrothorn held_item=cobblemon:leftovers moves=ironhead,thunderwave,sandstorm,ingrain hp_ev=252 defence_ev=252' + t.constants;
t.357 = 'Alakazam held_item=cobblemon:twisted_spoon moves=energyball,psychic,telekinesis,guardsplit special_attack_ev=252 speed_ev=252' + t.constants;
t.358 = 'Slowking held_item=cobblemon:sitrus_berry moves=psyshock,waterpulse,trickroom,healpulse special_attack_ev=252 special_defence_ev=252' + t.constants;
t.359 = 'Miltank held_item=cobblemon:lum_berry moves=bodyslam,helpinghand,milkdrink,healbell hp_ev=252 speed_ev=252' + t.constants;
t.360 = 'Altaria held_item=cobblemon:sitrus_berry moves=flamethrower,cottonguard,dragonpulse,roost hp_ev=252 special_defence_ev=252' + t.constants;
t.361 = 'Toxicroak held_item=cobblemon:payapa_berry moves=fakeout,brickbreak,suckerpunch,taunt attack_ev=252 speed_ev=252' + t.constants;
t.362 = 'Gothitelle held_item=cobblemon:chesto_berry moves=faketears,psychic,rest,calmmind hp_ev=170 defence_ev=170 speed_ev=170' + t.constants;
t.363 = 'Reuniclus held_item=cobblemon:kee_berry moves=psychic,energyball,recover,wonderroom hp_ev=170 defence_ev=170 special_attack_ev=170' + t.constants;
t.364 = 'Bisharp held_item=cobblemon:sitrus_berry moves=nightslash,metalclaw,taunt,metalburst hp_ev=252 defence_ev=252' + t.constants;
t.365 = 'Abomasnow held_item=cobblemon:leftovers moves=frostbreath,icywind,leechseed,ingrain hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.366 = 'Nidoqueen held_item=cobblemon:payapa_berry moves=chipaway,swagger,helpinghand,flatter hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.367 = 'Nidoking held_item=cobblemon:kings_rock moves=bulldoze,megahorn,rockslide,honeclaws hp_ev=252 attack_ev=252' + t.constants;
t.368 = 'Cradily held_item=cobblemon:tanga_berry moves=round,gastroacid,stockpile,swallow defence_ev=252 special_defence_ev=252' + t.constants;
t.369 = 'Armaldo held_item=cobblemon:chesto_berry moves=xscissor,rockblast,rest,curse hp_ev=252 special_defence_ev=252' + t.constants;
t.370 = 'Rampardos held_item=cobblemon:passho_berry moves=rockslide,crunch,curse,protect attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.371 = 'Bastiodon held_item=cobblemon:enigma_berry moves=ironhead,taunt,wideguard,metalburst hp_ev=252 attack_ev=252' + t.constants;
t.372 = 'Floatzel held_item=cobblemon:binding_band moves=aquatail,protect,pursuit,whirlpool attack_ev=252 speed_ev=252' + t.constants;
t.373 = 'Mismagius held_item=cobblemon:colbur_berry moves=taunt,protect,imprison,shadowball hp_ev=252 speed_ev=252' + t.constants;
t.374 = 'Carracosta held_item=cobblemon:sitrus_berry moves=aquatail,rockslide,shellsmash,irondefense hp_ev=252 attack_ev=252' + t.constants;
t.375 = 'Escavalier held_item=cobblemon:liechi_berry moves=megahorn,quickguard,swordsdance,reversal hp_ev=252 attack_ev=252' + t.constants;
t.376 = 'Accelgor held_item=cobblemon:focus_sash moves=encore,bugbuzz,gigadrain,mefirst special_attack_ev=252 speed_ev=252' + t.constants;
t.377 = 'Zebstrika held_item=cobblemon:shuca_berry moves=swagger,voltswitch,wildcharge,pursuit hp_ev=252 attack_ev=252' + t.constants;
t.378 = 'Drifblim held_item=cobblemon:salac_berry moves=calmmind,stockpile,ominouswind,batonpass defence_ev=252 special_defence_ev=252' + t.constants;
t.379 = 'Seismitoad held_item=cobblemon:chesto_berry moves=round,rest,waterpulse,sludgewave defence_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.380 = 'Poliwrath held_item=cobblemon:sitrus_berry moves=icebeam,waterfall,psychic,workup hp_ev=170 attack_ev=170 special_attack_ev=170' + t.constants;
t.381 = 'Rapidash held_item=cobblemon:passho_berry moves=bounce,flamecharge,lowkick,charm attack_ev=252 speed_ev=252' + t.constants;
t.382 = 'Muk held_item=cobblemon:black_sludge moves=poisonjab,stockpile,swallow,memento attack_ev=252 defence_ev=252' + t.constants;
t.383 = 'Gengar held_item=cobblemon:focus_sash moves=shadowball,dreameater,nightmare,hypnosis special_attack_ev=252 speed_ev=252' + t.constants;
t.384 = 'Ampharos held_item=cobblemon:shuca_berry moves=powergem,thunderwave,discharge,chargebeam hp_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.385 = 'Politoed held_item=cobblemon:cell_battery moves=waterfall,encore,swagger,bounce special_attack_ev=252 speed_ev=252' + t.constants;
t.386 = 'Pinsir held_item=cobblemon:persim_berry moves=bugbite,brickbreak,thrash,swordsdance attack_ev=252 speed_ev=252' + t.constants;
t.387 = 'Scizor held_item=cobblemon:occa_berry moves=metalclaw,nightslash,aerialace,swordsdance hp_ev=252 defence_ev=252' + t.constants;
t.388 = 'Heracross held_item=cobblemon:black_belt moves=aerialace,pursuit,swordsdance,brickbreak hp_ev=170 attack_ev=170 defence_ev=170' + t.constants;
t.389 = 'Ursaring held_item=cobblemon:chesto_berry moves=thrash,crunch,rest,counter attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.390 = 'Houndoom held_item=cobblemon:charcoal moves=incinerate,flamecharge,willowisp,suckerpunch attack_ev=252 speed_ev=252' + t.constants;
t.391 = 'Donphan held_item=cobblemon:metronome moves=earthquake,scaryface,rollout,defensecurl attack_ev=252 defence_ev=252' + t.constants;
t.392 = 'Wailord held_item=cobblemon:chesto_berry moves=waterfall,heavyslam,curse,rest attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.393 = 'Claydol held_item=cobblemon:absorb_bulb moves=psychic,icebeam,protect,calmmind hp_ev=252 special_defence_ev=252' + t.constants;
t.394 = 'Bronzong held_item=cobblemon:sitrus_berry moves=hypnosis,raindance,gyroball,trickroom hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.395 = 'Drapion held_item=cobblemon:scope_lens moves=nightslash,taunt,toxicspikes,xscissor hp_ev=252 defence_ev=252' + t.constants;
t.396 = 'Luxray held_item=cobblemon:magnet moves=wildcharge,crunch,captivate,swagger attack_ev=252 special_defence_ev=252' + t.constants;
t.397 = 'Ninetales held_item=cobblemon:passho_berry moves=willowisp,hypnosis,extrasensory,heatwave special_attack_ev=252 speed_ev=252' + t.constants;
t.398 = 'Machamp held_item=cobblemon:rawst_berry moves=dynamicpunch,payback,foresight,wideguard hp_ev=252 attack_ev=252' + t.constants;
t.399 = 'Shuckle held_item=cobblemon:binding_band moves=powersplit,encore,gastroacid,sandtomb hp_ev=252 special_defence_ev=252' + t.constants;
t.400 = 'Roserade held_item=cobblemon:big_root moves=toxic,leechseed,protect,gigadrain hp_ev=252 defence_ev=252' + t.constants;
t.401 = 'Honchkrow held_item=cobblemon:kee_berry moves=psychic,darkpulse,protect,nastyplot defence_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.402 = 'Gigalith held_item=cobblemon:rawst_berry moves=bulldoze,rockblast,gravity,curse hp_ev=170 attack_ev=170 defence_ev=170' + t.constants;
t.403 = 'Conkeldurr held_item=cobblemon:black_belt moves=rockslide,forcepalm,smellingsalts,bulkup hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.404 = 'Excadrill held_item=cobblemon:soft_sand moves=honeclaws,rockslide,drillrun,irondefense attack_ev=252 defence_ev=252' + t.constants;
t.405 = 'Krookodile held_item=cobblemon:black_glasses moves=crunch,bulldoze,taunt,counter attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.406 = 'Steelix held_item=cobblemon:chesto_berry moves=earthquake,rest,curse,stealthrock hp_ev=252 special_defence_ev=252' + t.constants;
t.407 = 'Weavile held_item=cobblemon:razor_fang moves=fakeout,taunt,nightslash,fling attack_ev=252 speed_ev=252' + t.constants;
t.408 = 'Gliscor held_item=cobblemon:razor_fang moves=acrobatics,fling,uturn,swordsdance attack_ev=252 speed_ev=252' + t.constants;
t.409 = 'Zoroark held_item=cobblemon:focus_sash moves=nightslash,shadowclaw,taunt,counter attack_ev=252 speed_ev=252' + t.constants;
t.410 = 'Mandibuzz held_item=cobblemon:wacan_berry moves=taunt,flatter,roost,toxic special_defence_ev=252 speed_ev=252' + t.constants;
t.411 = 'Braviary held_item=cobblemon:kings_rock moves=rockslide,airslash,tailwind,skydrop attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.412 = 'Tentacruel held_item=cobblemon:black_sludge moves=icebeam,sludgewave,hex,toxicspikes special_attack_ev=252 speed_ev=252' + t.constants;
t.413 = 'Aerodactyl held_item=cobblemon:choice_scarf moves=rockslide,,, attack_ev=252 speed_ev=252' + t.constants;
t.414 = 'Porygon2 held_item=cobblemon:sitrus_berry moves=blizzard,magiccoat,lockon,zapcannon hp_ev=252 special_attack_ev=252' + t.constants;
t.415 = 'Lickilicky held_item=cobblemon:kee_berry moves=thunderbolt,icebeam,mefirst,psychup hp_ev=170 defence_ev=170 special_attack_ev=170' + t.constants;
t.416 = 'Yanmega held_item=cobblemon:cheri_berry moves=airslash,bugbuzz,detect,uturn special_attack_ev=252 special_defence_ev=252' + t.constants;
t.417 = 'Gardevoir held_item=cobblemon:wide_lens moves=hypnosis,dreameater,imprison,dazzlinggleam hp_ev=252 speed_ev=252' + t.constants;
t.418 = 'Gallade held_item=cobblemon:expert_belt moves=shadowsneak,brickbreak,psychocut,swordsdance attack_ev=252 speed_ev=252' + t.constants;
t.419 = 'Exeggutor held_item=cobblemon:petaya_berry moves=psyshock,grassknot,lightscreen,synthesis special_attack_ev=170 special_defence_ev=170 speed_ev=170' + t.constants;
t.420 = 'Starmie held_item=cobblemon:sitrus_berry moves=psychic,cosmicpower,recover,reflecttype hp_ev=252 speed_ev=252' + t.constants;
t.421 = 'Flygon held_item=cobblemon:weakness_policy moves=earthquake,dragonclaw,endure,fireblast attack_ev=252 speed_ev=252' + t.constants;
t.422 = 'Klinklang held_item=cobblemon:shuca_berry moves=geargrind,thunderwave,screech,voltswitch hp_ev=252 speed_ev=252' + t.constants;
t.423 = 'Chandelure held_item=cobblemon:spell_tag moves=flamethrower,confuseray,willowisp,hex hp_ev=170 special_attack_ev=170 speed_ev=170' + t.constants;
t.424 = 'Vaporeon held_item=cobblemon:quick_claw moves=wish,surf,helpinghand,shadowball defence_ev=252 special_attack_ev=252' + t.constants;
t.425 = 'Jolteon held_item=cobblemon:magnet moves=quickattack,thunderbolt,thunderwave,swagger special_attack_ev=252 speed_ev=252' + t.constants;
t.426 = 'Flareon held_item=cobblemon:focus_sash moves=dig,flail,workup,fireblast attack_ev=252 special_attack_ev=252' + t.constants;
t.427 = 'Espeon held_item=cobblemon:focus_sash moves=yawn,dreameater,calmmind,protect special_attack_ev=252 speed_ev=252' + t.constants;
t.428 = 'Umbreon held_item=cobblemon:leftovers moves=confuseray,payback,curse,moonlight hp_ev=252 defence_ev=252' + t.constants;
t.429 = 'Leafeon held_item=cobblemon:scope_lens moves=xscissor,leafblade,swordsdance,grasswhistle hp_ev=252 speed_ev=252' + t.constants;
t.430 = 'Glaceon held_item=cobblemon:quick_claw moves=iceshard,blizzard,mirrorcoat,helpinghand hp_ev=252 special_attack_ev=252' + t.constants;
t.431 = 'Lucario held_item=cobblemon:black_belt moves=metalsound,darkpulse,aurasphere,healpulse special_attack_ev=252 speed_ev=252' + t.constants;
t.432 = 'Hippowdon held_item=cobblemon:soft_sand moves=earthquake,crunch,yawn,whirlwind attack_ev=252 defence_ev=252' + t.constants;
t.433 = 'Probopass held_item=cobblemon:cheri_berry moves=smackdown,voltswitch,thunderwave,magnetrise hp_ev=252 special_defence_ev=252' + t.constants;
t.434 = 'Dusknoir held_item=cobblemon:leftovers moves=disable,willowisp,painsplit,meanlook hp_ev=252 defence_ev=252' + t.constants;
t.435 = 'Mienshao held_item=cobblemon:salac_berry moves=uturn,endure,calmmind,batonpass hp_ev=252 speed_ev=252' + t.constants;
t.436 = 'Beartic held_item=cobblemon:sitrus_berry moves=shadowclaw,stoneedge,avalanche,bulkup attack_ev=252 special_defence_ev=252' + t.constants;
t.437 = 'Bouffalant held_item=cobblemon:silk_scarf moves=headcharge,pursuit,scaryface,aerialace hp_ev=252 attack_ev=252' + t.constants;
t.438 = 'Aggron held_item=cobblemon:focus_sash moves=protect,roar,stealthrock,metalburst hp_ev=252 special_defence_ev=252' + t.constants;
t.439 = 'Walrein held_item=cobblemon:chesto_berry moves=frostbreath,snore,stockpile,rest defence_ev=252 special_defence_ev=252' + t.constants;
t.440 = 'Mamoswine held_item=cobblemon:passho_berry moves=doublehit,earthquake,iceshard,stealthrock attack_ev=170 special_defence_ev=170 speed_ev=170' + t.constants;
t.441 = 'Lapras held_item=cobblemon:damp_rock moves=raindance,thunder,iceshard,confuseray defence_ev=252 special_attack_ev=252' + t.constants;
t.442 = 'Crobat held_item=cobblemon:charti_berry moves=crosspoison,xscissor,hypnosis,uturn attack_ev=252 speed_ev=252' + t.constants;
t.443 = 'Magnezone held_item=cobblemon:magnet moves=metalsound,flashcannon,thunderbolt,magnetrise hp_ev=252 special_attack_ev=252' + t.constants;
t.444 = 'Rhyperior held_item=cobblemon:zoom_lens moves=payback,rockblast,stoneedge,protect hp_ev=170 attack_ev=170 special_defence_ev=170' + t.constants;
t.445 = 'Tangrowth held_item=cobblemon:big_root moves=leechseed,ingrain,gigadrain,toxic hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.446 = 'Porygon-Z held_item=cobblemon:wise_glasses moves=psychic,shadowball,thunderbolt,thunderwave special_attack_ev=252 speed_ev=252' + t.constants;
t.447 = 'Vanilluxe held_item=cobblemon:nevermelt_ice moves=icebeam,frostbreath,mirrorcoat,icywind hp_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.448 = 'Eelektross held_item=cobblemon:magnet moves=discharge,gastroacid,thunderbolt,thunderwave hp_ev=252 special_attack_ev=252' + t.constants;
t.449 = 'Gyarados held_item=cobblemon:muscle_band moves=icefang,aquatail,thunderwave,dragondance hp_ev=170 attack_ev=170 speed_ev=170' + t.constants;
t.450 = 'Snorlax held_item=cobblemon:sitrus_berry moves=return,wildcharge,counter,recycle attack_ev=252 defence_ev=252' + t.constants;
t.451 = 'Kingdra held_item=cobblemon:persim_berry moves=waterfall,quash,protect,outrage hp_ev=170 attack_ev=170 speed_ev=170' + t.constants;
t.452 = 'Blissey held_item=cobblemon:leftovers moves=attract,round,healpulse,aromatherapy defence_ev=252 special_defence_ev=252' + t.constants;
t.453 = 'Milotic held_item=cobblemon:enigma_berry moves=surf,recover,mirrorcoat,confuseray hp_ev=252 defence_ev=252' + t.constants;
t.454 = 'Electivire held_item=cobblemon:expert_belt moves=lowkick,dig,rockslide,screech hp_ev=170 attack_ev=170 speed_ev=170' + t.constants;
t.455 = 'Magmortar held_item=cobblemon:passho_berry moves=flamecharge,earthquake,confuseray,barrier hp_ev=252 attack_ev=252' + t.constants;
t.456 = 'Haxorus held_item=cobblemon:haban_berry moves=dualchop,earthquake,roar,taunt attack_ev=252 speed_ev=252' + t.constants;
t.457 = 'Togekiss held_item=cobblemon:sitrus_berry moves=encore,followme,reflect,dazzlinggleam hp_ev=252 special_defence_ev=252' + t.constants;
t.458 = 'Volcarona held_item=cobblemon:power_herb moves=firespin,heatwave,solarbeam,whirlwind hp_ev=252 speed_ev=252' + t.constants;
t.459 = 'Arcanine held_item=cobblemon:charcoal moves=flamethrower,solarbeam,incinerate,sunnyday special_attack_ev=252 speed_ev=252' + t.constants;
t.460 = 'Archeops held_item=cobblemon:sitrus_berry moves=quickattack,acrobatics,crunch,uturn attack_ev=252 speed_ev=252' + t.constants;
t.461 = 'Dragonite held_item=cobblemon:custap_berry moves=toxic,thunderwave,roost,rockslide hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.462 = 'Tyranitar held_item=cobblemon:iron_ball moves=rockslide,stealthrock,thunderwave,fling hp_ev=252 special_defence_ev=252' + t.constants;
t.463 = 'Salamence held_item=cobblemon:yache_berry moves=roost,scaryface,dragontail,earthquake attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.464 = 'Metagross held_item=cobblemon:occa_berry moves=meteormash,magnetrise,zenheadbutt,agility attack_ev=252 speed_ev=252' + t.constants;
t.465 = 'Garchomp held_item=cobblemon:bright_powder moves=earthquake,protect,sandstorm,sandtomb hp_ev=252 speed_ev=252' + t.constants;
t.466 = 'Hydreigon held_item=cobblemon:dragon_fang moves=dragonpulse,earthpower,surf,dragontail attack_ev=252 speed_ev=252' + t.constants;
t.467 = 'Slaking held_item=cobblemon:chople_berry moves=earthquake,brickbreak,rockslide,encore attack_ev=252 speed_ev=252' + t.constants;
t.468 = 'Venusaur held_item=cobblemon:miracle_seed moves=roar,venoshock,powerwhip,earthquake hp_ev=170 attack_ev=170 defence_ev=170' + t.constants;
t.469 = 'Charizard held_item=cobblemon:charti_berry moves=dragonclaw,shadowclaw,rockslide,dragondance attack_ev=252 speed_ev=252' + t.constants;
t.470 = 'Blastoise held_item=cobblemon:zoom_lens moves=hydropump,icebeam,mist,focusblast hp_ev=252 special_attack_ev=252' + t.constants;
t.471 = 'Meganium held_item=cobblemon:chesto_berry moves=doubleteam,petalblizzard,substitute,rest hp_ev=252 defence_ev=252' + t.constants;
t.472 = 'Typhlosion held_item=cobblemon:wide_lens moves=inferno,focusblast,extrasensory,willowisp special_attack_ev=252 speed_ev=252' + t.constants;
t.473 = 'Feraligatr held_item=cobblemon:liechi_berry moves=superpower,aquatail,icefang,dragondance hp_ev=170 attack_ev=170 speed_ev=170' + t.constants;
t.474 = 'Sceptile held_item=cobblemon:scope_lens moves=leafblade,nightslash,earthquake,swordsdance attack_ev=252 speed_ev=252' + t.constants;
t.475 = 'Blaziken held_item=cobblemon:salac_berry moves=blazekick,flamecharge,endure,reversal hp_ev=170 attack_ev=170 speed_ev=170' + t.constants;
t.476 = 'Swampert held_item=cobblemon:chesto_berry moves=waterfall,hammerarm,rest,curse hp_ev=252 special_defence_ev=252' + t.constants;
t.477 = 'Torterra held_item=cobblemon:choice_scarf moves=rockslide,earthquake,woodhammer,tickle attack_ev=252 speed_ev=252' + t.constants;
t.478 = 'Infernape held_item=cobblemon:charcoal moves=heatwave,willowisp,grassknot,calmmind hp_ev=170 special_attack_ev=170 speed_ev=170' + t.constants;
t.479 = 'Empoleon held_item=cobblemon:muscle_band moves=drillpeck,aquajet,metalclaw,featherdance hp_ev=170 attack_ev=170 special_defence_ev=170' + t.constants;
t.480 = 'Serperior held_item=cobblemon:sitrus_berry moves=leaftornado,hiddenpower,mirrorcoat,captivate hp_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.481 = 'Emboar held_item=cobblemon:quick_claw moves=yawn,wildcharge,bulldoze,heatcrash attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.482 = 'Samurott held_item=cobblemon:zoom_lens moves=blizzard,gigaimpact,detect,hydropump attack_ev=252 special_attack_ev=252' + t.constants;
t.483 = 'Dugtrio held_item=cobblemon:choice_band moves=protect,finalgambit,earthquake,rockslide hp_ev=252 speed_ev=252' + t.constants;
t.484 = 'Marowak held_item=cobblemon:iron_ball moves=earthquake,fling,brickbreak,detect hp_ev=252 attack_ev=252' + t.constants;
t.485 = 'Medicham held_item=cobblemon:twisted_spoon moves=psychic,shadowball,energyball,calmmind special_attack_ev=252 speed_ev=252' + t.constants;
t.486 = 'Quagsire held_item=cobblemon:iron_ball moves=earthquake,stockpile,fling,swallow hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.487 = 'Granbull held_item=cobblemon:wise_glasses moves=snarl,thunderbolt,dazzlinggleam,sludgebomb defence_ev=252 special_attack_ev=252' + t.constants;
t.488 = 'Jynx held_item=cobblemon:destiny_knot moves=icepunch,fakeout,heartstamp,taunt attack_ev=252 speed_ev=252' + t.constants;
t.489 = 'Mr. Mime held_item=cobblemon:jaboca_berry moves=payback,wideguard,confide,fakeout attack_ev=252 special_defence_ev=252' + t.constants;
t.490 = 'Lanturn held_item=cobblemon:sitrus_berry moves=thunderwave,chargebeam,stockpile,swallow defence_ev=252 special_attack_ev=252' + t.constants;
t.491 = 'Breloom held_item=cobblemon:toxic_orb moves=substitute,seedbomb,wakeupslap,spore attack_ev=252 speed_ev=252' + t.constants;
t.492 = 'Forretress held_item=cobblemon:sitrus_berry moves=spikes,earthquake,magnetrise,gyroball hp_ev=252 attack_ev=252' + t.constants;
t.493 = 'Skarmory held_item=cobblemon:cell_battery moves=bravebird,steelwing,swordsdance,roar hp_ev=252 speed_ev=252' + t.constants;
t.494 = 'Absol held_item=cobblemon:chople_berry moves=suckerpunch,magiccoat,psychocut,taunt hp_ev=252 attack_ev=252' + t.constants;
t.495 = 'Whiscash held_item=cobblemon:soft_sand moves=aquatail,earthquake,zenheadbutt,dragondance hp_ev=170 attack_ev=170 defence_ev=170' + t.constants;
t.496 = 'Hariyama held_item=cobblemon:custap_berry moves=reversal,bulletpunch,protect,bellydrum defence_ev=252 special_defence_ev=252' + t.constants;
t.497 = 'Vespiquen held_item=cobblemon:insect_plate moves=attackorder,powergem,captivate,confuseray hp_ev=252 special_attack_ev=252' + t.constants;
t.498 = 'Raichu held_item=cobblemon:magnet moves=brickbreak,electroball,fakeout,protect attack_ev=252 speed_ev=252' + t.constants;
t.499 = 'Dewgong held_item=cobblemon:nevermelt_ice moves=iceshard,signalbeam,icebeam,encore special_attack_ev=252 speed_ev=252' + t.constants;
t.500 = 'Manectric held_item=cobblemon:charcoal moves=flamethrower,overheat,discharge,charge special_attack_ev=252 speed_ev=252' + t.constants;
t.501 = 'Staraptor held_item=cobblemon:choice_scarf moves=pursuit,closecombat,roost,finalgambit hp_ev=252 speed_ev=252' + t.constants;
t.502 = 'Gastrodon held_item=cobblemon:rindo_berry moves=waterfall,amnesia,curse,yawn attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.503 = 'Skuntank held_item=cobblemon:poison_barb moves=pursuit,foulplay,poisonjab,taunt attack_ev=252 speed_ev=252' + t.constants;
t.504 = 'Sawk held_item=cobblemon:focus_sash moves=earthquake,payback,endure,reversal attack_ev=252 speed_ev=252' + t.constants;
t.505 = 'Throh held_item=cobblemon:expert_belt moves=revenge,stormthrow,protect,seismictoss attack_ev=252 defence_ev=252' + t.constants;
t.506 = 'Unfezant held_item=cobblemon:power_herb moves=gigaimpact,quickattack,hypnosis,skyattack attack_ev=252 speed_ev=252' + t.constants;
t.507 = 'Vileplume held_item=cobblemon:power_herb moves=solarbeam,sludgebomb,synthesis,doubleteam hp_ev=252 special_attack_ev=252' + t.constants;
t.508 = 'Victreebel held_item=cobblemon:safety_goggles moves=leafstorm,sleeppowder,stockpile,encore special_attack_ev=252 speed_ev=252' + t.constants;
t.509 = 'Electrode held_item=cobblemon:focus_sash moves=electroball,taunt,protect,explosion attack_ev=252 speed_ev=252' + t.constants;
t.510 = 'Ludicolo held_item=cobblemon:tanga_berry moves=fakeout,grassknot,surf,tickle hp_ev=170 attack_ev=170 special_attack_ev=170' + t.constants;
t.511 = 'Shiftry held_item=cobblemon:miracle_seed moves=fakeout,extrasensory,solarbeam,swagger special_attack_ev=252 speed_ev=252' + t.constants;
t.512 = 'Exploud held_item=cobblemon:chople_berry moves=crunch,faketears,icebeam,gigaimpact attack_ev=252 special_attack_ev=252' + t.constants;
t.513 = 'Lopunny held_item=cobblemon:liechi_berry moves=charm,focuspunch,substitute,thunderpunch attack_ev=252 speed_ev=252' + t.constants;
t.514 = 'Froslass held_item=cobblemon:kasib_berry moves=iceshard,thunderwave,hex,taunt attack_ev=252 speed_ev=252' + t.constants;
t.515 = 'Lilligant held_item=cobblemon:big_root moves=ingrain,leechseed,toxic,protect hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.516 = 'Darmanitan held_item=cobblemon:luminous_moss moves=psychic,heatwave,round,confide hp_ev=252 special_defence_ev=252' + t.constants;
t.517 = 'Ambipom held_item=cobblemon:focus_sash moves=grassknot,thunderbolt,nastyplot,counter special_attack_ev=252 speed_ev=252' + t.constants;
t.518 = 'Cofagrigus held_item=cobblemon:spell_tag moves=shadowball,energyball,willowisp,nastyplot hp_ev=252 special_attack_ev=252' + t.constants;
t.519 = 'Golurk held_item=cobblemon:wide_lens moves=hammerarm,rockslide,curse,gyroball attack_ev=252 special_defence_ev=252' + t.constants;
t.520 = 'Durant held_item=cobblemon:power_herb moves=dig,irondefense,agility,batonpass defence_ev=252 speed_ev=252' + t.constants;
t.521 = 'Golem held_item=cobblemon:absorb_bulb moves=rockslide,earthquake,bulldoze,autotomize attack_ev=252 speed_ev=252' + t.constants;
t.522 = 'Slowbro held_item=cobblemon:quick_claw moves=flamethrower,icebeam,slackoff,waterpulse defence_ev=252 special_attack_ev=252' + t.constants;
t.523 = 'Weezing held_item=cobblemon:safety_goggles moves=sludgebomb,fireblast,stockpile,swallow hp_ev=252 special_attack_ev=252' + t.constants;
t.524 = 'Kangaskhan held_item=cobblemon:salac_berry moves=rockslide,suckerpunch,endure,reversal attack_ev=252 speed_ev=252' + t.constants;
t.525 = 'Tauros held_item=cobblemon:expert_belt moves=zenheadbutt,wildcharge,swagger,gigaimpact attack_ev=252 speed_ev=252' + t.constants;
t.526 = 'Spiritomb held_item=cobblemon:quick_claw moves=shadowsneak,suckerpunch,willowisp,taunt hp_ev=252 attack_ev=252' + t.constants;
t.527 = 'Cryogonal held_item=cobblemon:occa_berry moves=iceshard,slash,poisonjab,haze attack_ev=252 speed_ev=252' + t.constants;
t.528 = 'Druddigon held_item=cobblemon:scope_lens moves=dragonclaw,nightslash,slash,honeclaws hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.529 = 'Musharna held_item=cobblemon:lum_berry moves=shadowball,energyball,psychic,trickroom defence_ev=252 special_attack_ev=252' + t.constants;
t.530 = 'Scrafty held_item=cobblemon:coba_berry moves=highjumpkick,rockslide,taunt,dragondance hp_ev=252 speed_ev=252' + t.constants;
t.531 = 'Ferrothorn held_item=cobblemon:chesto_berry moves=rest,payback,gyroball,curse hp_ev=252 special_defence_ev=252' + t.constants;
t.532 = 'Alakazam held_item=cobblemon:focus_sash moves=psychup,encore,protect,psychic special_attack_ev=252 speed_ev=252' + t.constants;
t.533 = 'Slowking held_item=cobblemon:kings_rock moves=zenheadbutt,earthquake,swagger,psychup attack_ev=252 special_defence_ev=252' + t.constants;
t.534 = 'Miltank held_item=cobblemon:razor_fang moves=bodyslam,fling,brickbreak,captivate attack_ev=252 speed_ev=252' + t.constants;
t.535 = 'Altaria held_item=minecraft:snowball moves=dragonclaw,pluck,steelwing,dragondance attack_ev=252 speed_ev=252' + t.constants;
t.536 = 'Toxicroak held_item=cobblemon:petaya_berry moves=focusblast,sludgebomb,substitute,protect special_attack_ev=252 speed_ev=252' + t.constants;
t.537 = 'Gothitelle held_item=cobblemon:twisted_spoon moves=psyshock,miracleeye,mirrorcoat,tickle hp_ev=170 defence_ev=170 special_attack_ev=170' + t.constants;
t.538 = 'Reuniclus held_item=cobblemon:kings_rock moves=rockslide,explosion,gyroball,trickroom attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.539 = 'Bisharp held_item=cobblemon:chople_berry moves=aerialace,lowsweep,ironhead,scaryface hp_ev=252 attack_ev=252' + t.constants;
t.540 = 'Abomasnow held_item=cobblemon:miracle_seed moves=woodhammer,brickbreak,doubleteam,blizzard hp_ev=170 attack_ev=170 special_attack_ev=170' + t.constants;
t.541 = 'Nidoqueen held_item=cobblemon:absorb_bulb moves=thunderbolt,hyperbeam,earthpower,counter hp_ev=252 special_attack_ev=252' + t.constants;
t.542 = 'Nidoking held_item=cobblemon:black_sludge moves=amnesia,sludgebomb,flamethrower,protect hp_ev=252 special_attack_ev=252' + t.constants;
t.543 = 'Cradily held_item=cobblemon:quick_claw moves=confuseray,energyball,stoneedge,earthquake hp_ev=170 attack_ev=170 special_attack_ev=170' + t.constants;
t.544 = 'Armaldo held_item=cobblemon:razor_fang moves=rockslide,earthquake,xscissor,rockpolish hp_ev=252 speed_ev=252' + t.constants;
t.545 = 'Rampardos held_item=cobblemon:sitrus_berry moves=headsmash,stoneedge,hammerarm,scaryface attack_ev=252 speed_ev=252' + t.constants;
t.546 = 'Bastiodon held_item=cobblemon:chesto_berry moves=round,rest,ancientpower,irondefense defence_ev=252 special_attack_ev=252' + t.constants;
t.547 = 'Floatzel held_item=cobblemon:flame_orb moves=aquajet,switcheroo,pursuit,crunch attack_ev=252 speed_ev=252' + t.constants;
t.548 = 'Mismagius held_item=cobblemon:kasib_berry moves=shadowball,wonderroom,grudge,painsplit hp_ev=252 special_defence_ev=252' + t.constants;
t.549 = 'Carracosta held_item=cobblemon:wide_lens moves=rockslide,swagger,blizzard,hydropump hp_ev=252 special_attack_ev=252' + t.constants;
t.550 = 'Escavalier held_item=cobblemon:quick_claw moves=pursuit,counter,xscissor,swordsdance hp_ev=252 attack_ev=252' + t.constants;
t.551 = 'Accelgor held_item=cobblemon:weakness_policy moves=energyball,sludgebomb,bugbuzz,endure special_attack_ev=252 speed_ev=252' + t.constants;
t.552 = 'Zebstrika held_item=cobblemon:magnet moves=discharge,thunderwave,thunder,raindance special_attack_ev=252 speed_ev=252' + t.constants;
t.553 = 'Drifblim held_item=cobblemon:wide_lens moves=hex,thunderbolt,dreameater,hypnosis special_attack_ev=252 speed_ev=252' + t.constants;
t.554 = 'Seismitoad held_item=cobblemon:iron_ball moves=fling,rockslide,poisonjab,earthquake attack_ev=252 special_defence_ev=252' + t.constants;
t.555 = 'Poliwrath held_item=cobblemon:shell_bell moves=brickbreak,waterfall,hypnosis,bellydrum hp_ev=252 attack_ev=252' + t.constants;
t.556 = 'Rapidash held_item=cobblemon:heat_rock moves=willowisp,fireblast,solarbeam,sunnyday special_attack_ev=252 speed_ev=252' + t.constants;
t.557 = 'Muk held_item=cobblemon:toxic_plate moves=shadowsneak,poisonjab,acidarmor,flamethrower attack_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.558 = 'Gengar held_item=cobblemon:expert_belt moves=suckerpunch,firepunch,icepunch,willowisp attack_ev=252 speed_ev=252' + t.constants;
t.559 = 'Ampharos held_item=cobblemon:lum_berry moves=brickbreak,thunderpunch,screech,odorsleuth hp_ev=170 attack_ev=170 defence_ev=170' + t.constants;
t.560 = 'Politoed held_item=cobblemon:damp_rock moves=raindance,round,bodyslam,hydropump special_attack_ev=252 special_defence_ev=252' + t.constants;
t.561 = 'Pinsir held_item=cobblemon:insect_plate moves=feint,xscissor,stoneedge,bugbite attack_ev=252 speed_ev=252' + t.constants;
t.562 = 'Scizor held_item=cobblemon:insect_plate moves=bulletpunch,xscissor,feint,agility hp_ev=252 attack_ev=252' + t.constants;
t.563 = 'Heracross held_item=cobblemon:salac_berry moves=megahorn,dig,endure,reversal hp_ev=252 speed_ev=252' + t.constants;
t.564 = 'Ursaring held_item=cobblemon:toxic_orb moves=facade,hammerarm,scaryface,yawn attack_ev=252 speed_ev=252' + t.constants;
t.565 = 'Houndoom held_item=cobblemon:focus_sash moves=counter,flamecharge,roar,protect attack_ev=252 speed_ev=252' + t.constants;
t.566 = 'Donphan held_item=cobblemon:focus_sash moves=endeavor,flail,roar,gigaimpact attack_ev=252 special_defence_ev=252' + t.constants;
t.567 = 'Wailord held_item=cobblemon:quick_claw moves=waterspout,rest,sleeptalk,icebeam special_attack_ev=252 speed_ev=252' + t.constants;
t.568 = 'Claydol held_item=cobblemon:sitrus_berry moves=sandstorm,toxic,cosmicpower,explosion hp_ev=252 defence_ev=252' + t.constants;
t.569 = 'Bronzong held_item=cobblemon:damp_rock moves=raindance,lightscreen,chargebeam,grassknot hp_ev=252 special_attack_ev=252' + t.constants;
t.570 = 'Drapion held_item=cobblemon:shuca_berry moves=crosspoison,crunch,scaryface,screech attack_ev=252 speed_ev=252' + t.constants;
t.571 = 'Luxray held_item=cobblemon:quick_claw moves=chargebeam,helpinghand,discharge,roar hp_ev=252 special_defence_ev=252' + t.constants;
t.572 = 'Ninetales held_item=cobblemon:safety_goggles moves=heatwave,roar,confuseray,nastyplot hp_ev=252 speed_ev=252' + t.constants;
t.573 = 'Machamp held_item=cobblemon:expert_belt moves=icepunch,crosschop,firepunch,focusenergy hp_ev=252 attack_ev=252' + t.constants;
t.574 = 'Shuckle held_item=cobblemon:quick_claw moves=powertrick,encore,rockslide,bugbite hp_ev=252 defence_ev=252' + t.constants;
t.575 = 'Roserade held_item=cobblemon:occa_berry moves=weatherball,energyball,naturalgift,attract special_attack_ev=252 speed_ev=252' + t.constants;
t.576 = 'Honchkrow held_item=cobblemon:black_glasses moves=suckerpunch,taunt,pursuit,protect attack_ev=252 special_defence_ev=252' + t.constants;
t.577 = 'Gigalith held_item=cobblemon:hard_stone moves=irondefense,sandstorm,lockon,rockblast hp_ev=252 defence_ev=252' + t.constants;
t.578 = 'Conkeldurr held_item=cobblemon:iron_ball moves=machpunch,hammerarm,bulkup,fling attack_ev=252 special_defence_ev=252' + t.constants;
t.579 = 'Excadrill held_item=cobblemon:chople_berry moves=dig,metalsound,metalclaw,swordsdance attack_ev=252 defence_ev=252' + t.constants;
t.580 = 'Krookodile held_item=cobblemon:roseli_berry moves=smackdown,earthquake,pursuit,embargo attack_ev=252 defence_ev=252' + t.constants;
t.581 = 'Steelix held_item=cobblemon:enigma_berry moves=crunch,curse,gyroball,screech hp_ev=252 attack_ev=252' + t.constants;
t.582 = 'Weavile held_item=cobblemon:nevermelt_ice moves=iceshard,icepunch,torment,protect attack_ev=252 speed_ev=252' + t.constants;
t.583 = 'Gliscor held_item=cobblemon:liechi_berry moves=agility,acrobatics,swordsdance,batonpass hp_ev=252 defence_ev=252' + t.constants;
t.584 = 'Zoroark held_item=cobblemon:expert_belt moves=grassknot,shadowball,flamethrower,nastyplot special_attack_ev=252 speed_ev=252' + t.constants;
t.585 = 'Mandibuzz held_item=cobblemon:roseli_berry moves=darkpulse,airslash,shadowball,nastyplot special_attack_ev=252 speed_ev=252' + t.constants;
t.586 = 'Braviary held_item=cobblemon:persim_berry moves=thrash,bulkup,superpower,pluck attack_ev=252 speed_ev=252' + t.constants;
t.587 = 'Tentacruel held_item=cobblemon:mystic_water moves=rapidspin,poisonjab,waterfall,swordsdance attack_ev=252 speed_ev=252' + t.constants;
t.588 = 'Aerodactyl held_item=cobblemon:passho_berry moves=crunch,rockslide,roost,skydrop attack_ev=252 speed_ev=252' + t.constants;
t.589 = 'Porygon2 held_item=cobblemon:petaya_berry moves=triattack,psychic,recycle,recover hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.590 = 'Lickilicky held_item=cobblemon:chople_berry moves=gyroball,rest,curse,sleeptalk hp_ev=127 127 defence_ev=127 special_defence_ev=127' + t.constants;
t.591 = 'Yanmega held_item=cobblemon:sitrus_berry moves=psychic,bugbuzz,swagger,substitute hp_ev=252 special_attack_ev=252' + t.constants;
t.592 = 'Gardevoir held_item=cobblemon:bright_powder moves=storedpower,thunderbolt,calmmind,doubleteam special_attack_ev=252 speed_ev=252' + t.constants;
t.593 = 'Gallade held_item=cobblemon:scope_lens moves=psychocut,leafblade,slash,protect attack_ev=252 speed_ev=252' + t.constants;
t.594 = 'Exeggutor held_item=cobblemon:sitrus_berry moves=woodhammer,curse,eggbomb,synthesis attack_ev=252 special_defence_ev=252' + t.constants;
t.595 = 'Starmie held_item=cobblemon:mystic_water moves=protect,psychic,hydropump,rapidspin special_attack_ev=252 speed_ev=252' + t.constants;
t.596 = 'Flygon held_item=cobblemon:haban_berry moves=swagger,quickattack,rockslide,uturn attack_ev=252 speed_ev=252' + t.constants;
t.597 = 'Klinklang held_item=cobblemon:white_herb moves=chargebeam,metalsound,flashcannon,autotomize special_attack_ev=252 speed_ev=252' + t.constants;
t.598 = 'Chandelure held_item=cobblemon:chesto_berry moves=energyball,rest,heatwave,willowisp hp_ev=252 speed_ev=252' + t.constants;
t.599 = 'Vaporeon held_item=cobblemon:leftovers moves=icebeam,hydropump,acidarmor,aquaring defence_ev=252 special_attack_ev=252' + t.constants;
t.600 = 'Jolteon held_item=cobblemon:damp_rock moves=thunder,protect,charm,raindance special_attack_ev=252 speed_ev=252' + t.constants;
t.601 = 'Flareon held_item=cobblemon:charcoal moves=willowisp,charm,flamecharge,protect hp_ev=252 defence_ev=252' + t.constants;
t.602 = 'Espeon held_item=cobblemon:kasib_berry moves=psyshock,grassknot,telekinesis,charm hp_ev=252 speed_ev=252' + t.constants;
t.603 = 'Umbreon held_item=cobblemon:chople_berry moves=payback,moonlight,storedpower,workup hp_ev=252 attack_ev=252' + t.constants;
t.604 = 'Leafeon held_item=cobblemon:liechi_berry moves=leafblade,gigaimpact,substitute,yawn attack_ev=252 speed_ev=252' + t.constants;
t.605 = 'Glaceon held_item=cobblemon:chesto_berry moves=frostbreath,shadowball,rest,barrier hp_ev=252 defence_ev=252' + t.constants;
t.606 = 'Lucario held_item=cobblemon:focus_sash moves=closecombat,honeclaws,endure,reversal attack_ev=252 speed_ev=252' + t.constants;
t.607 = 'Hippowdon held_item=cobblemon:sitrus_berry moves=crunch,rockslide,protect,curse hp_ev=252 attack_ev=252' + t.constants;
t.608 = 'Probopass held_item=cobblemon:sitrus_berry moves=block,irondefense,flashcannon,discharge hp_ev=252 defence_ev=252' + t.constants;
t.609 = 'Dusknoir held_item=cobblemon:iron_ball moves=shadowsneak,firepunch,fling,trickroom hp_ev=252 attack_ev=252' + t.constants;
t.610 = 'Mienshao held_item=cobblemon:kings_rock moves=fakeout,fling,acrobatics,highjumpkick attack_ev=252 speed_ev=252' + t.constants;
t.611 = 'Beartic held_item=cobblemon:bright_powder moves=hail,icywind,grassknot,blizzard hp_ev=252 special_attack_ev=252' + t.constants;
t.612 = 'Bouffalant held_item=cobblemon:chople_berry moves=pursuit,revenge,retaliate,swagger hp_ev=252 attack_ev=252' + t.constants;
t.613 = 'Aggron held_item=cobblemon:kings_rock moves=surf,flashcannon,focusblast,round defence_ev=252 special_attack_ev=252' + t.constants;
t.614 = 'Walrein held_item=cobblemon:metronome moves=iceball,earthquake,encore,curse attack_ev=252 special_defence_ev=252' + t.constants;
t.615 = 'Mamoswine held_item=cobblemon:zoom_lens moves=stoneedge,bulldoze,blizzard,icefang attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.616 = 'Lapras held_item=cobblemon:mystic_water moves=surf,icebeam,rest,sleeptalk defence_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.617 = 'Crobat held_item=cobblemon:sharp_beak moves=airslash,shadowball,confuseray,nastyplot special_attack_ev=252 speed_ev=252' + t.constants;
t.618 = 'Magnezone held_item=cobblemon:shuca_berry moves=chargebeam,thunderwave,flashcannon,mirrorcoat hp_ev=252 special_attack_ev=252' + t.constants;
t.619 = 'Rhyperior held_item=cobblemon:hard_stone moves=rockwrecker,rockpolish,, attack_ev=252 speed_ev=252' + t.constants;
t.620 = 'Tangrowth held_item=cobblemon:yache_berry moves=wringout,tickle,powerwhip,bulldoze attack_ev=252 speed_ev=252' + t.constants;
t.621 = 'Porygon-Z held_item=cobblemon:choice_specs moves=hyperbeam,,, special_attack_ev=252 speed_ev=252' + t.constants;
t.622 = 'Vanilluxe held_item=cobblemon:occa_berry moves=avalanche,iceshard,naturalgift,gigaimpact hp_ev=252 attack_ev=252' + t.constants;
t.623 = 'Eelektross held_item=cobblemon:expert_belt moves=crunch,wildcharge,brickbreak,coil hp_ev=252 attack_ev=252' + t.constants;
t.624 = 'Gyarados held_item=cobblemon:chesto_berry moves=waterfall,rest,bulldoze,gigaimpact attack_ev=252 speed_ev=252' + t.constants;
t.625 = 'Snorlax held_item=cobblemon:sitrus_berry moves=return,protect,crunch,bellydrum attack_ev=252 defence_ev=252' + t.constants;
t.626 = 'Kingdra held_item=cobblemon:haban_berry moves=dragonpulse,waterfall,icebeam,dragondance hp_ev=170 attack_ev=170 special_attack_ev=170' + t.constants;
t.627 = 'Blissey held_item=cobblemon:custap_berry moves=chargebeam,shadowball,grassknot,thunderwave defence_ev=252 special_attack_ev=252' + t.constants;
t.628 = 'Milotic held_item=cobblemon:leftovers moves=hydropump,toxic,attract,aquaring hp_ev=252 defence_ev=252' + t.constants;
t.629 = 'Electivire held_item=cobblemon:shuca_berry moves=firepunch,electroball,icepunch,protect hp_ev=170 attack_ev=170 speed_ev=170' + t.constants;
t.630 = 'Magmortar held_item=cobblemon:wide_lens moves=fireblast,flameburst,focusblast,taunt special_attack_ev=252 speed_ev=252' + t.constants;
t.631 = 'Haxorus held_item=cobblemon:persim_berry moves=outrage,rockslide,counter,dragondance hp_ev=170 defence_ev=170 speed_ev=170' + t.constants;
t.632 = 'Togekiss held_item=cobblemon:liechi_berry moves=extremespeed,aerialace,steelwing,brickbreak hp_ev=252 attack_ev=252' + t.constants;
t.633 = 'Volcarona held_item=cobblemon:lum_berry moves=bugbuzz,flamethrower,protect,calmmind special_attack_ev=252 speed_ev=252' + t.constants;
t.634 = 'Arcanine held_item=cobblemon:weakness_policy moves=extremespeed,crunch,overheat,roar attack_ev=252 speed_ev=252' + t.constants;
t.635 = 'Archeops held_item=cobblemon:enigma_berry moves=earthquake,earthpower,endeavor,ancientpower special_attack_ev=252 speed_ev=252' + t.constants;
t.636 = 'Dragonite held_item=cobblemon:salac_berry moves=dragonpulse,icebeam,thunderbolt,safeguard special_attack_ev=252 speed_ev=252' + t.constants;
t.637 = 'Tyranitar held_item=cobblemon:kings_rock moves=rockslide,crunch,icebeam,dragondance attack_ev=252 speed_ev=252' + t.constants;
t.638 = 'Salamence held_item=cobblemon:expert_belt moves=dragonclaw,zenheadbutt,rockslide,dragondance attack_ev=170 special_defence_ev=170 speed_ev=170' + t.constants;
t.639 = 'Metagross held_item=cobblemon:occa_berry moves=psychic,shadowball,meteormash,magnetrise hp_ev=170 attack_ev=170 special_attack_ev=170' + t.constants;
t.640 = 'Garchomp held_item=minecraft:snowball moves=fireblast,earthpower,surf,sandstorm special_attack_ev=252 speed_ev=252' + t.constants;
t.641 = 'Hydreigon held_item=cobblemon:wide_lens moves=focusblast,fireblast,dragonrush,workup attack_ev=170 special_attack_ev=170 speed_ev=170' + t.constants;
t.642 = 'Slaking held_item=cobblemon:kee_berry moves=retaliate,nightslash,slackoff,amnesia attack_ev=252 speed_ev=252' + t.constants;
t.643 = 'Venusaur held_item=cobblemon:salac_berry moves=energyball,sludgebomb,grassknot,protect special_attack_ev=252 speed_ev=252' + t.constants;
t.644 = 'Charizard held_item=cobblemon:choice_scarf moves=heatwave,rockslide,airslash,crunch attack_ev=170 special_attack_ev=170 speed_ev=170' + t.constants;
t.645 = 'Blastoise held_item=cobblemon:leftovers moves=fakeout,earthquake,aquatail,avalanche hp_ev=252 attack_ev=252' + t.constants;
t.646 = 'Meganium held_item=cobblemon:light_clay moves=seedbomb,earthquake,reflect,lightscreen hp_ev=252 attack_ev=252' + t.constants;
t.647 = 'Typhlosion held_item=cobblemon:choice_scarf moves=eruption,focusblast,heatwave,extrasensory special_attack_ev=252 speed_ev=252' + t.constants;
t.648 = 'Feraligatr held_item=cobblemon:lum_berry moves=aquajet,waterfall,earthquake,icepunch hp_ev=252 attack_ev=252' + t.constants;
t.649 = 'Sceptile held_item=cobblemon:white_herb moves=leafstorm,dragonpulse,energyball,detect special_attack_ev=252 speed_ev=252' + t.constants;
t.650 = 'Blaziken held_item=cobblemon:choice_band moves=flareblitz,shadowclaw,thunderpunch,earthquake attack_ev=252 speed_ev=252' + t.constants;
t.651 = 'Swampert held_item=cobblemon:maranga_berry moves=earthquake,avalanche,waterfall,stoneedge hp_ev=252 attack_ev=252' + t.constants;
t.652 = 'Torterra held_item=cobblemon:custap_berry moves=earthquake,crunch,seedbomb,ironhead attack_ev=252 special_defence_ev=252' + t.constants;
t.653 = 'Infernape held_item=cobblemon:life_orb moves=fakeout,closecombat,overheat,stoneedge attack_ev=252 speed_ev=252' + t.constants;
t.654 = 'Empoleon held_item=cobblemon:lum_berry moves=surf,icebeam,signalbeam,icywind hp_ev=252 special_attack_ev=252' + t.constants;
t.655 = 'Serperior held_item=cobblemon:bright_powder moves=leafstorm,substitute,hyperbeam,toxic hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.656 = 'Emboar held_item=cobblemon:quick_claw moves=flareblitz,brickbreak,flamecharge,earthquake attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.657 = 'Samurott held_item=cobblemon:custap_berry moves=aerialace,waterfall,xscissor,aquajet attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.658 = 'Dugtrio held_item=cobblemon:choice_band moves=earthquake,rockslide,reversal,aerialace attack_ev=252 speed_ev=252' + t.constants;
t.659 = 'Marowak held_item=cobblemon:thick_club moves=earthquake,stoneedge,lowkick,firepunch attack_ev=252 speed_ev=252' + t.constants;
t.660 = 'Medicham held_item=cobblemon:expert_belt moves=highjumpkick,zenheadbutt,icepunch,bulletpunch attack_ev=252 speed_ev=252' + t.constants;
t.661 = 'Quagsire held_item=cobblemon:rindo_berry moves=earthquake,aquatail,icepunch,stoneedge attack_ev=252 special_defence_ev=252' + t.constants;
t.662 = 'Granbull held_item=cobblemon:sitrus_berry moves=doubleedge,earthquake,wildcharge,outrage attack_ev=252 speed_ev=252' + t.constants;
t.663 = 'Jynx held_item=cobblemon:expert_belt moves=icywind,blizzard,psychic,focusblast special_attack_ev=252 speed_ev=252' + t.constants;
t.664 = 'Mr. Mime held_item=cobblemon:light_clay moves=lightscreen,psychic,reflect,dazzlinggleam hp_ev=252 defence_ev=252' + t.constants;
t.665 = 'Lanturn held_item=cobblemon:petaya_berry moves=surf,discharge,thunderwave,icebeam defence_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.666 = 'Breloom held_item=cobblemon:focus_sash moves=spore,focuspunch,rockslide,seedbomb attack_ev=252 speed_ev=252' + t.constants;
t.667 = 'Forretress held_item=cobblemon:iron_ball moves=gyroball,earthquake,bugbite,explosion hp_ev=252 attack_ev=252' + t.constants;
t.668 = 'Skarmory held_item=cobblemon:choice_scarf moves=bravebird,steelwing,nightslash,rockslide attack_ev=252 speed_ev=252' + t.constants;
t.669 = 'Absol held_item=cobblemon:scope_lens moves=nightslash,zenheadbutt,suckerpunch,superpower attack_ev=252 speed_ev=252' + t.constants;
t.670 = 'Whiscash held_item=cobblemon:expert_belt moves=earthpower,surf,blizzard,protect special_attack_ev=252 special_defence_ev=252' + t.constants;
t.671 = 'Hariyama held_item=cobblemon:flame_orb moves=fakeout,closecombat,detect,earthquake attack_ev=252 defence_ev=252' + t.constants;
t.672 = 'Vespiquen held_item=cobblemon:sitrus_berry moves=attackorder,defendorder,roost,confuseray hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.673 = 'Raichu held_item=cobblemon:focus_sash moves=thunderpunch,reversal,thunderwave,fakeout attack_ev=252 speed_ev=252' + t.constants;
t.674 = 'Dewgong held_item=cobblemon:quick_claw moves=fakeout,surf,icebeam,aquajet special_attack_ev=252 special_defence_ev=252' + t.constants;
t.675 = 'Manectric held_item=cobblemon:air_balloon moves=thunderbolt,overheat,voltswitch,quickattack special_attack_ev=252 speed_ev=252' + t.constants;
t.676 = 'Staraptor held_item=cobblemon:choice_band moves=closecombat,bravebird,uturn,gigaimpact attack_ev=252 speed_ev=252' + t.constants;
t.677 = 'Gastrodon held_item=cobblemon:leftovers moves=sandstorm,earthpower,surf,recover defence_ev=252 special_attack_ev=252' + t.constants;
t.678 = 'Skuntank held_item=cobblemon:life_orb moves=taunt,suckerpunch,foulplay,poisonjab attack_ev=252 speed_ev=252' + t.constants;
t.679 = 'Sawk held_item=cobblemon:expert_belt moves=closecombat,payback,lowsweep,earthquake attack_ev=252 speed_ev=252' + t.constants;
t.680 = 'Throh held_item=cobblemon:expert_belt moves=earthquake,stormthrow,payback,rockslide attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.681 = 'Unfezant held_item=cobblemon:power_herb moves=skyattack,return,detect,uturn attack_ev=252 speed_ev=252' + t.constants;
t.682 = 'Vileplume held_item=cobblemon:big_root moves=doubleteam,ingrain,toxic,gigadrain hp_ev=252 special_attack_ev=252' + t.constants;
t.683 = 'Victreebel held_item=cobblemon:focus_sash moves=sunnyday,solarbeam,sludgebomb,weatherball special_attack_ev=252 speed_ev=252' + t.constants;
t.684 = 'Electrode held_item=cobblemon:air_balloon moves=thunderbolt,mirrorcoat,signalbeam,protect special_attack_ev=252 speed_ev=252' + t.constants;
t.685 = 'Ludicolo held_item=cobblemon:leftovers moves=raindance,leechseed,protect,gigadrain defence_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.686 = 'Shiftry held_item=cobblemon:heat_rock moves=sunnyday,solarbeam,darkpulse,explosion defence_ev=252 special_attack_ev=252' + t.constants;
t.687 = 'Exploud held_item=cobblemon:expert_belt moves=earthquake,brickbreak,icepunch,crunch attack_ev=252 defence_ev=252' + t.constants;
t.688 = 'Lopunny held_item=cobblemon:chople_berry moves=encore,fakeout,focuspunch,mirrorcoat hp_ev=252 speed_ev=252' + t.constants;
t.689 = 'Froslass held_item=cobblemon:icy_rock moves=hail,blizzard,iceshard,shadowball special_attack_ev=252 speed_ev=252' + t.constants;
t.690 = 'Lilligant held_item=cobblemon:leftovers moves=quiverdance,energyball,leechseed,protect hp_ev=252 defence_ev=252' + t.constants;
t.691 = 'Darmanitan held_item=cobblemon:assault_vest moves=psychic,earthquake,flareblitz,overheat defence_ev=252 special_defence_ev=252' + t.constants;
t.692 = 'Ambipom held_item=cobblemon:life_orb moves=fakeout,doublehit,payback,brickbreak attack_ev=252 speed_ev=252' + t.constants;
t.693 = 'Cofagrigus held_item=cobblemon:maranga_berry moves=willowisp,shadowball,destinybond,trickroom hp_ev=252 special_attack_ev=252' + t.constants;
t.694 = 'Golurk held_item=cobblemon:lum_berry moves=dynamicpunch,shadowpunch,earthquake,rockslide hp_ev=252 attack_ev=252' + t.constants;
t.695 = 'Durant held_item=cobblemon:occa_berry moves=xscissor,ironhead,rockslide,shadowclaw attack_ev=252 speed_ev=252' + t.constants;
t.696 = 'Golem held_item=cobblemon:focus_sash moves=rockslide,earthquake,explosion,autotomize attack_ev=252 speed_ev=252' + t.constants;
t.697 = 'Slowbro held_item=cobblemon:leftovers moves=psychic,surf,slackoff,amnesia hp_ev=252 defence_ev=252' + t.constants;
t.698 = 'Weezing held_item=cobblemon:black_sludge moves=sludgebomb,thunder,fireblast,shadowball hp_ev=252 special_attack_ev=252' + t.constants;
t.699 = 'Kangaskhan held_item=cobblemon:chople_berry moves=fakeout,doubleedge,circlethrow,suckerpunch attack_ev=252 speed_ev=252' + t.constants;
t.700 = 'Tauros held_item=cobblemon:life_orb moves=doubleedge,earthquake,payback,gigaimpact attack_ev=252 speed_ev=252' + t.constants;
t.701 = 'Spiritomb held_item=cobblemon:leftovers moves=willowisp,shadowsneak,swagger,psychup hp_ev=252 special_defence_ev=252' + t.constants;
t.702 = 'Cryogonal held_item=cobblemon:occa_berry moves=icywind,flashcannon,blizzard,sheercold special_attack_ev=252 speed_ev=252' + t.constants;
t.703 = 'Druddigon held_item=cobblemon:quick_claw moves=crunch,dragonclaw,earthquake,rockslide hp_ev=252 attack_ev=252' + t.constants;
t.704 = 'Musharna held_item=cobblemon:scope_lens moves=psychic,shadowball,energyball,yawn defence_ev=252 special_attack_ev=252' + t.constants;
t.705 = 'Scrafty held_item=cobblemon:muscle_band moves=substitute,payback,highjumpkick,focuspunch hp_ev=252 attack_ev=252' + t.constants;
t.706 = 'Ferrothorn held_item=cobblemon:custap_berry moves=protect,payback,explosion,gyroball hp_ev=252 attack_ev=252' + t.constants;
t.707 = 'Alakazam held_item=cobblemon:wise_glasses moves=psychic,focusblast,signalbeam,grassknot special_attack_ev=252 speed_ev=252' + t.constants;
t.708 = 'Slowking held_item=cobblemon:choice_specs moves=psychic,shadowball,signalbeam,focusblast special_attack_ev=252 special_defence_ev=252' + t.constants;
t.709 = 'Miltank held_item=cobblemon:scope_lens moves=dizzypunch,firepunch,thunderpunch,icepunch attack_ev=252 defence_ev=252' + t.constants;
t.710 = 'Altaria held_item=cobblemon:power_herb moves=dragondance,dragonrush,skyattack,earthquake attack_ev=252 speed_ev=252' + t.constants;
t.711 = 'Toxicroak held_item=cobblemon:focus_sash moves=sludgebomb,focusblast,shadowball,darkpulse special_attack_ev=252 speed_ev=252' + t.constants;
t.712 = 'Gothitelle held_item=cobblemon:kee_berry moves=charm,safeguard,psychic,chargebeam hp_ev=252 special_attack_ev=252' + t.constants;
t.713 = 'Reuniclus held_item=cobblemon:colbur_berry moves=calmmind,psychic,focusblast,shadowball defence_ev=252 special_attack_ev=252' + t.constants;
t.714 = 'Bisharp held_item=cobblemon:chople_berry moves=ironhead,nightslash,lowsweep,suckerpunch attack_ev=252 speed_ev=252' + t.constants;
t.715 = 'Abomasnow held_item=cobblemon:focus_sash moves=blizzard,woodhammer,focusblast,iceshard hp_ev=252 special_attack_ev=252' + t.constants;
t.716 = 'Nidoqueen held_item=cobblemon:black_sludge moves=sludgebomb,earthpower,flamethrower,icebeam hp_ev=252 special_attack_ev=252' + t.constants;
t.717 = 'Nidoking held_item=cobblemon:black_sludge moves=earthpower,sludgebomb,protect,icywind special_attack_ev=252 speed_ev=252' + t.constants;
t.718 = 'Cradily held_item=cobblemon:leftovers moves=sandstorm,toxic,protect,earthquake hp_ev=252 defence_ev=252' + t.constants;
t.719 = 'Armaldo held_item=cobblemon:life_orb moves=xscissor,rockslide,earthquake,irondefense hp_ev=252 special_defence_ev=252' + t.constants;
t.720 = 'Rampardos held_item=cobblemon:choice_scarf moves=headsmash,earthquake,brickbreak,thunderpunch attack_ev=252 speed_ev=252' + t.constants;
t.721 = 'Bastiodon held_item=cobblemon:leftovers moves=stoneedge,fissure,doubleteam,irondefense hp_ev=252 special_defence_ev=252' + t.constants;
t.722 = 'Floatzel held_item=cobblemon:damp_rock moves=surf,icebeam,focusblast,raindance special_attack_ev=252 speed_ev=252' + t.constants;
t.723 = 'Mismagius held_item=cobblemon:sitrus_berry moves=icywind,shadowball,thunderbolt,destinybond special_attack_ev=252 speed_ev=252' + t.constants;
t.724 = 'Carracosta held_item=cobblemon:damp_rock moves=raindance,waterfall,rockslide,earthquake attack_ev=252 speed_ev=252' + t.constants;
t.725 = 'Escavalier held_item=cobblemon:life_orb moves=megahorn,irondefense,poisonjab,ironhead hp_ev=252 attack_ev=252' + t.constants;
t.726 = 'Accelgor held_item=cobblemon:focus_sash moves=uturn,bugbuzz,focusblast,finalgambit hp_ev=252 speed_ev=252' + t.constants;
t.727 = 'Zebstrika held_item=cobblemon:air_balloon moves=flamecharge,toxic,wildcharge,voltswitch attack_ev=252 speed_ev=252' + t.constants;
t.728 = 'Drifblim held_item=cobblemon:wise_glasses moves=shadowball,thunderbolt,icywind,destinybond defence_ev=252 speed_ev=252' + t.constants;
t.729 = 'Seismitoad held_item=cobblemon:damp_rock moves=raindance,muddywater,earthpower,sludgebomb special_attack_ev=252 speed_ev=252' + t.constants;
t.730 = 'Poliwrath held_item=cobblemon:leftovers moves=waterfall,focuspunch,encore,substitute hp_ev=252 attack_ev=252' + t.constants;
t.731 = 'Rapidash held_item=cobblemon:focus_sash moves=flareblitz,poisonjab,irontail,horndrill attack_ev=252 speed_ev=252' + t.constants;
t.732 = 'Muk held_item=cobblemon:zoom_lens moves=gunkshot,payback,shadowsneak,curse hp_ev=252 attack_ev=252' + t.constants;
t.733 = 'Gengar held_item=cobblemon:payapa_berry moves=shadowball,energyball,dazzlinggleam,round special_attack_ev=252 speed_ev=252' + t.constants;
t.734 = 'Ampharos held_item=cobblemon:chesto_berry moves=thunderwave,chargebeam,hyperbeam,rest hp_ev=252 special_attack_ev=252' + t.constants;
t.735 = 'Politoed held_item=cobblemon:chesto_berry moves=waterfall,earthquake,bellydrum,rest attack_ev=252 special_defence_ev=252' + t.constants;
t.736 = 'Pinsir held_item=cobblemon:bright_powder moves=xscissor,superpower,stoneedge,gigaimpact attack_ev=252 defence_ev=252' + t.constants;
t.737 = 'Scizor held_item=cobblemon:life_orb moves=swordsdance,bulletpunch,reversal,uturn hp_ev=252 attack_ev=252' + t.constants;
t.738 = 'Heracross held_item=cobblemon:coba_berry moves=megahorn,stoneedge,facade,shadowclaw attack_ev=252 speed_ev=252' + t.constants;
t.739 = 'Ursaring held_item=cobblemon:toxic_orb moves=facade,superpower,crunch,protect hp_ev=252 attack_ev=252' + t.constants;
t.740 = 'Houndoom held_item=cobblemon:air_balloon moves=flamethrower,shadowball,sludgebomb,willowisp special_attack_ev=252 speed_ev=252' + t.constants;
t.741 = 'Donphan held_item=cobblemon:maranga_berry moves=earthquake,gyroball,firefang,thunderfang attack_ev=252 defence_ev=252' + t.constants;
t.742 = 'Wailord held_item=cobblemon:leftovers moves=waterfall,avalanche,aquaring,curse defence_ev=252 special_defence_ev=252' + t.constants;
t.743 = 'Claydol held_item=cobblemon:luminous_moss moves=earthpower,psychic,allyswitch,icebeam special_attack_ev=252 special_defence_ev=252' + t.constants;
t.744 = 'Bronzong held_item=cobblemon:quick_claw moves=ironhead,zenheadbutt,earthquake,explosion hp_ev=252 attack_ev=252' + t.constants;
t.745 = 'Drapion held_item=cobblemon:scope_lens moves=crosspoison,nightslash,firefang,earthquake attack_ev=252 speed_ev=252' + t.constants;
t.746 = 'Luxray held_item=cobblemon:white_herb moves=thunderfang,icefang,superpower,thunderwave hp_ev=252 attack_ev=252' + t.constants;
t.747 = 'Ninetales held_item=cobblemon:wide_lens moves=fireblast,extrasensory,hypnosis,disable special_defence_ev=252 speed_ev=252' + t.constants;
t.748 = 'Machamp held_item=cobblemon:choice_scarf moves=dynamicpunch,icepunch,rockslide,earthquake attack_ev=252 speed_ev=252' + t.constants;
t.749 = 'Shuckle held_item=cobblemon:bright_powder moves=gyroball,doubleteam,substitute,powertrick hp_ev=252 defence_ev=252' + t.constants;
t.750 = 'Roserade held_item=cobblemon:white_herb moves=leafstorm,sludgebomb,hyperbeam,grasswhistle special_attack_ev=252 speed_ev=252' + t.constants;
t.751 = 'Honchkrow held_item=cobblemon:life_orb moves=aircutter,darkpulse,snatch,shadowball hp_ev=252 special_attack_ev=252' + t.constants;
t.752 = 'Gigalith held_item=cobblemon:custap_berry moves=stoneedge,earthquake,sandstorm,explosion hp_ev=252 attack_ev=252' + t.constants;
t.753 = 'Conkeldurr held_item=cobblemon:sitrus_berry moves=bulkup,drainpunch,payback,stoneedge attack_ev=252 special_defence_ev=252' + t.constants;
t.754 = 'Excadrill held_item=cobblemon:bright_powder moves=sandstorm,earthquake,rockslide,poisonjab attack_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.755 = 'Krookodile held_item=cobblemon:roseli_berry moves=earthquake,crunch,stoneedge,dragontail attack_ev=252 special_defence_ev=252' + t.constants;
t.756 = 'Steelix held_item=cobblemon:quick_claw moves=gyroball,earthquake,stoneedge,explosion attack_ev=252 special_defence_ev=252' + t.constants;
t.757 = 'Weavile held_item=cobblemon:focus_sash moves=fakeout,icepunch,nightslash,protect attack_ev=252 speed_ev=252' + t.constants;
t.758 = 'Gliscor held_item=cobblemon:expert_belt moves=aerialace,earthquake,xscissor,stoneedge attack_ev=252 defence_ev=252' + t.constants;
t.759 = 'Zoroark held_item=cobblemon:sitrus_berry moves=swordsdance,nightslash,uturn,suckerpunch attack_ev=252 speed_ev=252' + t.constants;
t.760 = 'Mandibuzz held_item=cobblemon:sitrus_berry moves=nastyplot,darkpulse,airslash,incinerate hp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.761 = 'Braviary held_item=cobblemon:choice_scarf moves=bravebird,return,uturn,rockslide attack_ev=252 speed_ev=252' + t.constants;
t.762 = 'Tentacruel held_item=cobblemon:focus_sash moves=hydropump,sludgebomb,gigadrain,mirrorcoat hp_ev=252 special_attack_ev=252' + t.constants;
t.763 = 'Aerodactyl held_item=cobblemon:expert_belt moves=ironhead,earthquake,rockslide,thunderfang attack_ev=252 speed_ev=252' + t.constants;
t.764 = 'Porygon2 held_item=cobblemon:choice_specs moves=triattack,thunderbolt,psychic,icebeam hp_ev=252 special_attack_ev=252' + t.constants;
t.765 = 'Lickilicky held_item=cobblemon:leftovers moves=return,gyroball,curse,rest hp_ev=252 special_defence_ev=252' + t.constants;
t.766 = 'Yanmega held_item=cobblemon:lum_berry moves=silverwind,airslash,detect,gigadrain special_attack_ev=252 speed_ev=252' + t.constants;
t.767 = 'Gardevoir held_item=cobblemon:lum_berry moves=psychic,shadowball,energyball,dazzlinggleam special_attack_ev=252 speed_ev=252' + t.constants;
t.768 = 'Gallade held_item=cobblemon:scope_lens moves=psychocut,stoneedge,nightslash,xscissor attack_ev=252 special_defence_ev=252' + t.constants;
t.769 = 'Exeggutor held_item=cobblemon:expert_belt moves=leafstorm,psychic,sludgebomb,ancientpower hp_ev=252 special_attack_ev=252' + t.constants;
t.770 = 'Starmie held_item=cobblemon:focus_sash moves=surf,psychic,powergem,signalbeam special_attack_ev=252 speed_ev=252' + t.constants;
t.771 = 'Flygon held_item=cobblemon:white_herb moves=dracometeor,earthpower,flamethrower,gigadrain special_attack_ev=252 speed_ev=252' + t.constants;
t.772 = 'Klinklang held_item=cobblemon:occa_berry moves=shiftgear,geargrind,voltswitch,gigaimpact attack_ev=252 speed_ev=252' + t.constants;
t.773 = 'Chandelure held_item=cobblemon:white_herb moves=overheat,shadowball,protect,willowisp hp_ev=252 special_attack_ev=252' + t.constants;
t.774 = 'Vaporeon held_item=cobblemon:leftovers moves=muddywater,blizzard,aquaring,yawn hp_ev=252 special_attack_ev=252' + t.constants;
t.775 = 'Jolteon held_item=cobblemon:kings_rock moves=thunder,shadowball,raindance,yawn special_attack_ev=252 speed_ev=252' + t.constants;
t.776 = 'Flareon held_item=cobblemon:white_herb moves=superpower,return,willowisp,overheat hp_ev=252 attack_ev=252' + t.constants;
t.777 = 'Espeon held_item=cobblemon:lum_berry moves=psychic,shadowball,hyperbeam,grassknot special_attack_ev=252 speed_ev=252' + t.constants;
t.778 = 'Umbreon held_item=cobblemon:sitrus_berry moves=feintattack,swagger,psychup,screech hp_ev=252 defence_ev=252' + t.constants;
t.779 = 'Leafeon held_item=cobblemon:heat_rock moves=sunnyday,leafblade,xscissor,synthesis attack_ev=252 defence_ev=252' + t.constants;
t.780 = 'Glaceon held_item=cobblemon:focus_sash moves=hail,blizzard,mirrorcoat,hyperbeam defence_ev=252 special_attack_ev=252' + t.constants;
t.781 = 'Lucario held_item=cobblemon:muscle_band moves=closecombat,earthquake,blazekick,shadowclaw attack_ev=252 speed_ev=252' + t.constants;
t.782 = 'Hippowdon held_item=cobblemon:sitrus_berry moves=earthquake,crunch,slackoff,yawn attack_ev=252 special_defence_ev=252' + t.constants;
t.783 = 'Probopass held_item=cobblemon:scope_lens moves=stoneedge,ironhead,earthquake,explosion attack_ev=252 defence_ev=252' + t.constants;


loop(3, { t.result = q.random(t.209, t.210, t.211, t.212, t.213, t.214, t.215, t.216, t.217, t.218, t.219, t.220, t.221, t.222, t.223, t.224, t.225, t.226, t.227, t.228, t.229, t.230, t.231, t.232, t.233, t.234, t.235, t.236, t.237, t.238, t.239, t.240, t.241, t.242, t.243, t.244, t.245, t.246, t.247, t.248, t.249, t.250, t.251, t.252, t.253, t.254, t.255, t.256, t.257, t.258, t.259, t.260, t.261, t.262, t.263, t.264, t.265, t.266, t.267, t.268, t.269, t.270, t.271, t.272, t.273, t.274, t.275, t.276, t.277, t.278, t.279, t.280, t.281, t.282, t.283, t.284, t.285, t.286, t.287, t.288, t.289, t.290, t.291, t.292, t.293, t.294, t.295, t.296, t.297, t.298, t.299, t.300, t.301, t.302, t.303, t.304, t.305, t.306, t.307, t.308, t.309, t.310, t.311, t.312, t.313, t.314, t.315, t.316, t.317, t.318, t.319, t.320, t.321, t.322, t.323, t.324, t.325, t.326, t.327, t.328, t.329, t.330, t.331, t.332, t.333, t.334, t.335, t.336, t.337, t.338, t.339, t.340, t.341, t.342, t.343, t.344, t.345, t.346, t.347, t.348, t.349, t.350, t.351, t.352, t.353, t.354, t.355, t.356, t.357, t.358, t.359, t.360, t.361, t.362, t.363, t.364, t.365, t.366, t.367, t.368, t.369, t.370, t.371, t.372, t.373, t.374, t.375, t.376, t.377, t.378, t.379, t.380, t.381, t.382, t.383, t.384, t.385, t.386, t.387, t.388, t.389, t.390, t.391, t.392, t.393, t.394, t.395, t.396, t.397, t.398, t.399, t.400, t.401, t.402, t.403, t.404, t.405, t.406, t.407, t.408, t.409, t.410, t.411, t.412, t.413, t.414, t.415, t.416, t.417, t.418, t.419, t.420, t.421, t.422, t.423, t.424, t.425, t.426, t.427, t.428, t.429, t.430, t.431, t.432, t.433, t.434, t.435, t.436, t.437, t.438, t.439, t.440, t.441, t.442, t.443, t.444, t.445, t.446, t.447, t.448, t.449, t.450, t.451, t.452, t.453, t.454, t.455, t.456, t.457, t.458, t.459, t.460, t.461, t.462, t.463, t.464, t.465, t.466, t.467, t.468, t.469, t.470, t.471, t.472, t.473, t.474, t.475, t.476, t.477, t.478, t.479, t.480, t.481, t.482, t.483, t.484, t.485, t.486, t.487, t.488, t.489, t.490, t.491, t.492, t.493, t.494, t.495, t.496, t.497, t.498, t.499, t.500, t.501, t.502, t.503, t.504, t.505, t.506, t.507, t.508, t.509, t.510, t.511, t.512, t.513, t.514, t.515, t.516, t.517, t.518, t.519, t.520, t.521, t.522, t.523, t.524, t.525, t.526, t.527, t.528, t.529, t.530, t.531, t.532, t.533, t.534, t.535, t.536, t.537, t.538, t.539, t.540, t.541, t.542, t.543, t.544, t.545, t.546, t.547, t.548, t.549, t.550, t.551, t.552, t.553, t.554, t.555, t.556, t.557, t.558, t.559, t.560, t.561, t.562, t.563, t.564, t.565, t.566, t.567, t.568, t.569, t.570, t.571, t.572, t.573, t.574, t.575, t.576, t.577, t.578, t.579, t.580, t.581, t.582, t.583, t.584, t.585, t.586, t.587, t.588, t.589, t.590, t.591, t.592, t.593, t.594, t.595, t.596, t.597, t.598, t.599, t.600, t.601, t.602, t.603, t.604, t.605, t.606, t.607, t.608, t.609, t.610, t.611, t.612, t.613, t.614, t.615, t.616, t.617, t.618, t.619, t.620, t.621, t.622, t.623, t.624, t.625, t.626, t.627, t.628, t.629, t.630, t.631, t.632, t.633, t.634, t.635, t.636, t.637, t.638, t.639, t.640, t.641, t.642, t.643, t.644, t.645, t.646, t.647, t.648, t.649, t.650, t.651, t.652, t.653, t.654, t.655, t.656, t.657, t.658, t.659, t.660, t.661, t.662, t.663, t.664, t.665, t.666, t.667, t.668, t.669, t.670, t.671, t.672, t.673, t.674, t.675, t.676, t.677, t.678, t.679, t.680, t.681, t.682, t.683, t.684, t.685, t.686, t.687, t.688, t.689, t.690, t.691, t.692, t.693, t.694, t.695, t.696, t.697, t.698, t.699, t.700, t.701, t.702, t.703, t.704, t.705, t.706, t.707, t.708, t.709, t.710, t.711, t.712, t.713, t.714, t.715, t.716, t.717, t.718, t.719, t.720, t.721, t.722, t.723, t.724, t.725, t.726, t.727, t.728, t.729, t.730, t.731, t.732, t.733, t.734, t.735, t.736, t.737, t.738, t.739, t.740, t.741, t.742, t.743, t.744, t.745, t.746, t.747, t.748, t.749, t.750, t.751, t.752, t.753, t.754, t.755, t.756, t.757, t.758, t.759, t.760, t.761, t.762, t.763, t.764, t.765, t.766, t.767, t.768, t.769, t.770, t.771, t.772, t.773, t.774, t.775, t.776, t.777, t.778, t.779, t.780, t.781, t.782, t.783);
 q.party.add_by_properties(t.result)});