t.constants = 'nature=hardy level='+ (q.player.party.highest_level);

t.1 = 'rattata held_item=cobblemon:cheri_berry moves=superfang,bite,quickattack,focusenergy attack_ev=252 speed_ev=252' + t.constants;
t.2 = 'venipede held_item=cobblemon:chesto_berry moves=venoshock,strugglebug,protect,toxic attack_ev=252 defence_ev=252' + t.constants;
t.3 = 'pidgey held_item=cobblemon:sharp_beak moves=airslash,quickattack,twister,sandattack attack_ev=252 speed_ev=252' + t.constants;
t.4 = 'bunnelby held_item=cobblemon:rawst_berry moves=mudslap,superfang,doublekick,agility attack_ev=252 speed_ev=252' + t.constants;
t.5 = 'honedge held_item=cobblemon:persim_berry moves=furycutter,shadowsneak,aerialace,metalsound attack_ev=252 defence_ev=252' + t.constants;
t.6 = 'geodude held_item=cobblemon:shuca_berry moves=smackdown,bulldoze,strength,rockpolish attack_ev=252 defence_ev=252' + t.constants;
t.7 = 'oddish held_item=cobblemon:big_root moves=gigadrain,doubleteam,confide,poisonpowderhp_ev=170 defence_ev=170 special_defence_ev=170' + t.constants;
t.8 = 'cherrim held_item=cobblemon:persim_berry moves=magicalleaf,helpinghand,sunnyday,attract special_attack_ev=252 speed_ev=252' + t.constants;
t.9 = 'meditite held_item=cobblemon:cheri_berry moves=lowsweep,feint,confusion,detect attack_ev=252 speed_ev=252' + t.constants;
t.10 = 'poochyena held_item=cobblemon:black_glasses moves=bite,incinerate,scaryface,snarl attack_ev=252 speed_ev=252' + t.constants;
t.11 = 'gothorita held_item=cobblemon:persim_berry moves=psybeam,chargebeam,faketears,trickroom special_attack_ev=252 special_defence_ev=252' + t.constants;
t.12 = 'solosis held_item=cobblemon:quick_claw moves=psywave,round,painsplit,lightscreen special_attack_ev=252 special_defence_ev=252' + t.constants;
t.13 = 'natu held_item=cobblemon:twisted_spoon moves=storedpower,ominouswind,reflect,doubleteam special_attack_ev=252 speed_ev=252' + t.constants;
t.14 = 'swinub held_item=cobblemon:persim_berry moves=mudbomb,iceshard,hail,protect attack_ev=252 defence_ev=252' + t.constants;
t.15 = 'poliwag held_item=cobblemon:cheri_berry moves=bubblebeam,round,hypnosis,mudshot special_attack_ev=252 speed_ev=252' + t.constants;
t.16 = 'shroomish held_item=cobblemon:big_root moves=gigadrain,venoshock,toxic,leechseedhp_ev=252 special_attack_ev=252' + t.constants;
t.17 = 'electrike held_item=cobblemon:magnet moves=spark,quickattack,thunderwave,bite attack_ev=252 speed_ev=252' + t.constants;
t.18 = 'snubbull held_item=cobblemon:pecha_berry moves=confide,rage,bite,charm attack_ev=252 defence_ev=252' + t.constants;
t.19 = 'magnemite held_item=cobblemon:metal_coat moves=mirrorshot,chargebeam,metalsound,reflect special_attack_ev=252 speed_ev=252' + t.constants;
t.20 = 'larvitar held_item=cobblemon:passho_berry moves=rockslide,bite,bulldoze,scaryface attack_ev=252 speed_ev=252' + t.constants;
t.21 = 'pansage held_item=cobblemon:sitrus_berry moves=seedbomb,acrobatics,leer,grassknot attack_ev=252 speed_ev=252' + t.constants;
t.22 = 'pansear held_item=cobblemon:passho_berry moves=flameburst,furyswipes,leer,honeclaws attack_ev=252 speed_ev=252' + t.constants;
t.23 = 'panpour held_item=cobblemon:cheri_berry moves=scald,taunt,watersport,leer special_attack_ev=252 speed_ev=252' + t.constants;
t.24 = 'duskull held_item=cobblemon:ganlon_berry moves=hex,willowisp,curse,toxic defence_ev=252 special_attack_ev=252' + t.constants;
t.25 = 'gastly held_item=cobblemon:bright_powder moves=hypnosis,confuseray,hex,taunt special_attack_ev=252 speed_ev=252' + t.constants;
t.26 = 'machop held_item=cobblemon:payapa_berry moves=lowkick,bulldoze,retaliate,scaryfacehp_ev=252 attack_ev=252' + t.constants;
t.27 = 'wingull held_item=cobblemon:sharp_beak moves=aerialace,waterpulse,quickattack,supersonichp_ev=252 speed_ev=252' + t.constants;
t.28 = 'snorunt held_item=cobblemon:petaya_berry moves=icefang,headbutt,bite,hail attack_ev=252 speed_ev=252' + t.constants;
t.29 = 'pineco held_item=cobblemon:rocky_helmet moves=gyroball,strugglebug,irondefense,spikes attack_ev=252 defence_ev=252' + t.constants;
t.30 = 'snover held_item=cobblemon:occa_berry moves=razorleaf,iceshard,ingrain,swaggerhp_ev=252 attack_ev=252' + t.constants;
t.31 = 'spinarak held_item=cobblemon:binding_band moves=infestation,poisonjab,spiderweb,shadowsneak attack_ev=252 defence_ev=252' + t.constants;
t.32 = 'chespin held_item=cobblemon:sitrus_berry moves=vinewhip,tackle,pinmissile,rocksmash attack_ev=252 defence_ev=252' + t.constants;
t.33 = 'fennekin held_item=cobblemon:charcoal moves=firespin,psybeam,willowisp,luckychant special_attack_ev=252 speed_ev=252' + t.constants;
t.34 = 'froakie held_item=cobblemon:wacan_berry moves=quickattack,waterpulse,round,uturn special_attack_ev=252 speed_ev=252' + t.constants;
t.35 = 'flabebe held_item=cobblemon:miracle_seed moves=fairywind,razorleaf,round,wish attack_ev=252 special_attack_ev=252' + t.constants;
t.36 = 'bronzor held_item=cobblemon:rawst_berry moves=psywave,chargebeam,metalsound,confuseray special_attack_ev=170 special_defence_ev=170 speed_ev=170' + t.constants;
t.37 = 'litleo held_item=cobblemon:persim_berry moves=firefang,headbutt,retaliate,roar attack_ev=252 speed_ev=252' + t.constants;
t.38 = 'ledyba held_item=cobblemon:silver_powder moves=swift,silverwind,batonpass,doubleteam special_attack_ev=252 speed_ev=252' + t.constants;
t.39 = 'joltik held_item=cobblemon:liechi_berry moves=electroweb,bugbite,stringshot,gastroacid attack_ev=252 speed_ev=252' + t.constants;
t.40 = 'gible held_item=cobblemon:dragon_fang moves=twister,sandstorm,sandtomb,rocktomb attack_ev=252 speed_ev=252' + t.constants;
t.41 = 'skorupi held_item=cobblemon:poison_barb moves=bugbite,poisonfang,aerialace,leer attack_ev=252 speed_ev=252' + t.constants;
t.42 = 'shinx held_item=cobblemon:razor_fang moves=bite,spark,thunderwave,babydolleyes attack_ev=252 speed_ev=252' + t.constants;
t.43 = 'baltoy held_item=cobblemon:rindo_berry moves=ancientpower,psybeam,cosmicpower,trickroom special_attack_ev=252 special_defence_ev=252' + t.constants;
t.44 = 'grimer held_item=cobblemon:payapa_berry moves=sludge,mudslap,incinerate,minimize special_attack_ev=252 special_defence_ev=252' + t.constants;
t.45 = 'stunky held_item=cobblemon:black_glasses moves=snarl,incinerate,acidspray,tormenthp_ev=252 special_attack_ev=252' + t.constants;
t.46 = 'phantump held_item=cobblemon:sitrus_berry moves=ingrain,shadowclaw,grassknot,leechseedhp_ev=252 attack_ev=252' + t.constants;
t.47 = 'frillish held_item=cobblemon:sitrus_berry moves=bubblebeam,nightshade,attract,flash special_attack_ev=252 special_defence_ev=252' + t.constants;
t.48 = 'espurr held_item=cobblemon:persim_berry moves=psybeam,fakeout,thunderwave,round special_attack_ev=252 speed_ev=252' + t.constants;
t.49 = 'pawniard held_item=cobblemon:chople_berry moves=feintattack,metalclaw,torment,irondefense attack_ev=252 defence_ev=252' + t.constants;
t.50 = 'pancham held_item=cobblemon:sitrus_berry moves=cometpunch,karatechop,swagger,leer attack_ev=252 defence_ev=252' + t.constants;
t.51 = 'fletchinder held_item=cobblemon:sharp_beak moves=aerialace,flamecharge,uturn,agility attack_ev=252 speed_ev=252' + t.constants;
t.52 = 'carvanha held_item=cobblemon:mystic_water moves=aquajet,bite,swagger,screech attack_ev=252 speed_ev=252' + t.constants;
t.53 = 'omanyte held_item=cobblemon:shell_bell moves=brine,ancientpower,protect,shellsmash defence_ev=252 special_defence_ev=252' + t.constants;
t.54 = 'staravia held_item=cobblemon:cheri_berry moves=aerialace,quickattack,whirlwind,steelwing attack_ev=252 speed_ev=252' + t.constants;
t.55 = 'kricketune held_item=cobblemon:coba_berry moves=sing,fellstinger,screech,slash attack_ev=252 speed_ev=252' + t.constants;
t.56 = 'houndour held_item=cobblemon:chesto_berry moves=firefang,bite,payback,howl attack_ev=252 speed_ev=252' + t.constants;
t.57 = 'drowzee held_item=cobblemon:focus_band moves=psybeam,hypnosis,round,lightscreen special_attack_ev=252 speed_ev=252' + t.constants;
t.58 = 'lampent held_item=cobblemon:absorb_bulb moves=flameburst,hex,confuseray,willowisphp_ev=252 special_attack_ev=252' + t.constants;
t.59 = 'hoothoot held_item=cobblemon:cheri_berry moves=hypnosis,reflect,confusion,echoedvoice special_attack_ev=252 special_defence_ev=252' + t.constants;
t.60 = 'glameow held_item=cobblemon:silk_scarf moves=furyswipes,attract,feintattack,torment attack_ev=252 speed_ev=252' + t.constants;
t.61 = 'skiploom held_item=cobblemon:occa_berry moves=bulletseed,acrobatics,stunspore,fairywind attack_ev=252 speed_ev=252' + t.constants;
t.62 = 'marill held_item=cobblemon:rindo_berry moves=round,bubblebeam,helpinghand,aquaringhp_ev=252 speed_ev=252' + t.constants;
t.63 = 'boldore held_item=cobblemon:rocky_helmet moves=smackdown,headbutt,sandattack,irondefense attack_ev=252 defence_ev=252' + t.constants;
t.64 = 'kirlia held_item=cobblemon:tanga_berry moves=confusion,magicalleaf,chargebeam,charm special_attack_ev=252 speed_ev=252' + t.constants;
t.65 = 'spheal held_item=cobblemon:pecha_berry moves=defensecurl,iceball,encore,bulldoze attack_ev=252 special_defence_ev=252' + t.constants;
t.66 = 'cranidos held_item=cobblemon:sitrus_berry moves=rockslide,headbutt,assurance,scaryface attack_ev=252 speed_ev=252' + t.constants;
t.67 = 'rattata held_item=cobblemon:razor_fang moves=hyperfang,uturn,crunch,wildcharge attack_ev=252 speed_ev=252' + t.constants;
t.68 = 'venipede held_item=cobblemon:poison_barb moves=sludgebomb,steamroller,payback,screech attack_ev=252 defence_ev=252' + t.constants;
t.69 = 'pidgey held_item=cobblemon:scope_lens moves=fly,facade,steelwing,featherdance attack_ev=252 speed_ev=252' + t.constants;
t.70 = 'bunnelby held_item=cobblemon:silk_scarf moves=return,grassknot,dig,bounce attack_ev=252 speed_ev=252' + t.constants;
t.71 = 'honedge held_item=cobblemon:quick_claw moves=ironhead,swordsdance,nightslash,slash attack_ev=252 defence_ev=252' + t.constants;
t.72 = 'geodude held_item=cobblemon:smooth_rock moves=stoneedge,earthquake,protect,sandstorm attack_ev=252 defence_ev=252' + t.constants;
t.73 = 'oddish held_item=cobblemon:big_root moves=gigadrain,substitute,toxic,protect defence_ev=252 special_defence_ev=252' + t.constants;
t.74 = 'cherrim held_item=cobblemon:miracle_seed moves=energyball,round,dazzlinggleam,sunnyday special_attack_ev=252 speed_ev=252' + t.constants;
t.75 = 'meditite held_item=cobblemon:muscle_band moves=highjumpkick,psyshock,rockslide,grassknot attack_ev=252 speed_ev=252' + t.constants;
t.76 = 'poochyena held_item=cobblemon:razor_fang moves=suckerpunch,crunch,dig,frustration attack_ev=252 speed_ev=252' + t.constants;
t.77 = 'gothorita held_item=cobblemon:colbur_berry moves=psychic,thunderbolt,healblock,trickroom special_attack_ev=252 special_defence_ev=252' + t.constants;
t.78 = 'solosis held_item=cobblemon:sitrus_berry moves=psychic,shadowball,recover,wonderroom special_attack_ev=252 special_defence_ev=252' + t.constants;
t.79 = 'natu held_item=cobblemon:wise_glasses moves=psychic,dazzlinggleam,shadowball,calmmind special_attack_ev=252 speed_ev=252' + t.constants;
t.80 = 'swinub held_item=cobblemon:never_melt_ice moves=earthquake,blizzard,rockslide,hail attack_ev=170 special_attack_ev=170 speed_ev=170' + t.constants;
t.81 = 'poliwag held_item=cobblemon:damp_rock moves=surf,icebeam,mudbomb,raindance special_attack_ev=252 speed_ev=252' + t.constants;
t.82 = 'shroomish held_item=cobblemon:bright_powder moves=seedbomb,return,flash,spore attack_ev=252 speed_ev=252' + t.constants;
t.83 = 'electrike held_item=cobblemon:air_balloon moves=discharge,leer,snarl,lightscreen special_attack_ev=252 speed_ev=252' + t.constants;
t.84 = 'snubbull held_item=cobblemon:kings_rock moves=icefang,firefang,thunderfang,playrough attack_ev=252 speed_ev=252' + t.constants;
t.85 = 'magnemite held_item=cobblemon:light_clay moves=thunderbolt,flashcannon,reflect,lightscreen defence_ev=252 special_attack_ev=252' + t.constants;
t.86 = 'larvitar held_item=cobblemon:hard_stone moves=stoneedge,crunch,poweruppunch,thrash attack_ev=252 speed_ev=252' + t.constants;
t.87 = 'pansage held_item=cobblemon:salac_berry moves=seedbomb,crunch,acrobatics,torment attack_ev=252 speed_ev=252' + t.constants;
t.88 = 'pansear held_item=cobblemon:liechi_berry moves=flamecharge,shadowclaw,acrobatics,yawn attack_ev=252 speed_ev=252' + t.constants;
t.89 = 'panpour held_item=cobblemon:shell_bell moves=waterfall,acrobatics,crunch,taunt attack_ev=252 speed_ev=252' + t.constants;
t.90 = 'duskull held_item=cobblemon:spell_tag moves=shadowball,psychic,infestation,willowisp defence_ev=252 special_attack_ev=252' + t.constants;
t.91 = 'gastly held_item=cobblemon:spell_tag moves=shadowball,suckerpunch,curse,protect special_attack_ev=252 speed_ev=252' + t.constants;
t.92 = 'machop held_item=cobblemon:black_belt moves=crosschop,revenge,earthquake,bulkuphp_ev=252 attack_ev=252' + t.constants;
t.93 = 'wingull held_item=cobblemon:wacan_berry moves=airslash,scald,icebeam,roosthp_ev=252 special_attack_ev=252' + t.constants;
t.94 = 'snorunt held_item=cobblemon:icy_rock moves=icebeam,shadowball,protect,hail special_attack_ev=252 special_defence_ev=252' + t.constants;
t.95 = 'pineco held_item=cobblemon:rocky_helmet moves=toxic,venoshock,payback,bugbite attack_ev=252 defence_ev=252' + t.constants;
t.96 = 'snover held_item=cobblemon:expert_belt moves=icebeam,shadowball,energyball,round special_attack_ev=252 special_defence_ev=252' + t.constants;
t.97 = 'spinarak held_item=cobblemon:coba_berry moves=pinmissile,crosspoison,stickyweb,suckerpunch attack_ev=252 defence_ev=252' + t.constants;
t.98 = 'chespin held_item=cobblemon:miracle_seed moves=seedbomb,bodyslam,poweruppunch,bulkup attack_ev=252 special_defence_ev=252' + t.constants;
t.99 = 'fennekin held_item=cobblemon:passho_berry moves=flamethrower,psychic,willowisp,sunnyday special_attack_ev=252 speed_ev=252' + t.constants;
t.100 = 'froakie held_item=cobblemon:rindo_berry moves=waterfall,acrobatics,grassknot,quickattack attack_ev=252 speed_ev=252' + t.constants;
t.101 = 'flabebe held_item=cobblemon:babiri_berry moves=dazzlinggleam,energyball,psychic,safeguard special_attack_ev=252 speed_ev=252' + t.constants;
t.102 = 'bronzor held_item=cobblemon:salac_berry moves=extrasensory,flashcannon,payback,bulldoze special_attack_ev=252 special_defence_ev=252' + t.constants;
t.103 = 'litleo held_item=cobblemon:heat_rock moves=flamethrower,snarl,hypervoice,sunnyday special_attack_ev=252 speed_ev=252' + t.constants;
t.104 = 'ledyba held_item=cobblemon:charti_berry moves=machpunch,uturn,acrobatics,swordsdance attack_ev=252 speed_ev=252' + t.constants;
t.105 = 'joltik held_item=cobblemon:salac_berry moves=signalbeam,electroball,energyball,agility special_attack_ev=252 speed_ev=252' + t.constants;
t.106 = 'gible held_item=cobblemon:yache_berry moves=dragonclaw,bulldoze,aerialace,shadowclaw attack_ev=252 speed_ev=252' + t.constants;
t.107 = 'skorupi held_item=cobblemon:razor_claw moves=xscissor,swordsdance,crosspoison,nightslash attack_ev=252 speed_ev=252' + t.constants;
t.108 = 'shinx held_item=cobblemon:magnet moves=wildcharge,crunch,thunderwave,roar attack_ev=252 speed_ev=252' + t.constants;
t.109 = 'baltoy held_item=cobblemon:quick_claw moves=extrasensory,earthpower,chargebeam,powersplit special_attack_ev=252 special_defence_ev=252' + t.constants;
t.110 = 'grimer held_item=cobblemon:black_sludge moves=sludgebomb,confide,acidarmor,flamethrower special_attack_ev=252 special_defence_ev=252' + t.constants;
t.111 = 'stunky held_item=cobblemon:scope_lens moves=slash,nightslash,shadowclaw,feint attack_ev=252 speed_ev=252' + t.constants;
t.112 = 'phantump held_item=cobblemon:kasib_berry moves=feintattack,hornleech,rockslide,poisonjab attack_ev=252 special_defence_ev=252' + t.constants;
t.113 = 'frillish held_item=cobblemon:shell_bell moves=surf,shadowball,psychic,recover special_attack_ev=252 special_defence_ev=252' + t.constants;
t.114 = 'espurr held_item=cobblemon:twisted_spoon moves=psychic,thunderbolt,energyball,psyshock special_attack_ev=252 speed_ev=252' + t.constants;
t.115 = 'pawniard held_item=cobblemon:black_glasses moves=ironhead,nightslash,aerialace,swordsdance attack_ev=252 defence_ev=252' + t.constants;
t.116 = 'pancham held_item=cobblemon:black_glasses moves=poweruppunch,crunch,shadowclaw,rockslide attack_ev=252 defence_ev=252' + t.constants;
t.117 = 'fletchinder held_item=cobblemon:kings_rock moves=flamecharge,quickattack,steelwing,fly attack_ev=252 speed_ev=252' + t.constants;
t.118 = 'carvanha held_item=cobblemon:chople_berry moves=crunch,waterfall,aquajet,icefang attack_ev=252 speed_ev=252' + t.constants;
t.119 = 'omanyte held_item=cobblemon:rindo_berry moves=icebeam,rockblast,mudshot,surf defence_ev=252 special_attack_ev=252' + t.constants;
t.120 = 'staravia held_item=cobblemon:liechi_berry moves=endeavor,aerialace,facade,quickattack attack_ev=252 speed_ev=252' + t.constants;
t.121 = 'kricketune held_item=cobblemon:sitrus_berry moves=bide,bugbuzz,taunt,round defence_ev=252 special_defence_ev=252' + t.constants;
t.122 = 'houndour held_item=cobblemon:charti_berry moves=foulplay,flamethrower,darkpulse,nastyplot special_attack_ev=252 speed_ev=252' + t.constants;
t.123 = 'drowzee held_item=cobblemon:twisted_spoon moves=zenheadbutt,poweruppunch,hypnosis,headbutt attack_ev=252 speed_ev=252' + t.constants;
t.124 = 'lampent held_item=cobblemon:absorb_bulb moves=inferno,shadowball,confuseray,cursehp_ev=252 special_attack_ev=252' + t.constants;
t.125 = 'hoothoot held_item=cobblemon:yache_berry moves=airslash,shadowball,hypnosis,dreameater special_attack_ev=252 speed_ev=252' + t.constants;
t.126 = 'glameow held_item=cobblemon:razor_claw moves=slash,shadowclaw,uturn,fakeout attack_ev=252 speed_ev=252' + t.constants;
t.127 = 'skiploom held_item=cobblemon:charti_berry moves=energyball,round,fairywind,dazzlinggleam special_attack_ev=252 speed_ev=252' + t.constants;
t.128 = 'marill held_item=cobblemon:muscle_band moves=aquatail,brickbreak,strength,aquaringhp_ev=252 attack_ev=252' + t.constants;
t.129 = 'boldore held_item=cobblemon:air_balloon moves=rockblast,bulldoze,stealthrock,sandstorm attack_ev=252 defence_ev=252' + t.constants;
t.130 = 'kirlia held_item=cobblemon:twistedspoon moves=psyshock,psychic,thunderbolt,dazzlinggleam special_attack_ev=252 speed_ev=252' + t.constants;
t.131 = 'spheal held_item=cobblemon:icy_rock moves=frostbreath,waterfall,doubleteam,hailhp_ev=252 attack_ev=252' + t.constants;
t.132 = 'cranidos held_item=cobblemon:petaya_berry moves=ancientpower,flamethrower,icebeam,thunderbolt special_attack_ev=252 speed_ev=252' + t.constants;
t.133 = 'gurdurr held_item=cobblemon:zoom_lens moves=dynamicpunch,poisonjab,smackdown,machpunch attack_ev=252 defence_ev=252' + t.constants;
t.134 = 'sliggoo held_item=cobblemon:sitrus_berry moves=bide,toxic,flail,dragonpulse defence_ev=252 special_defence_ev=252' + t.constants;
t.135 = 'primeape held_item=cobblemon:persim_berry moves=karatechop,rockslide,thrash,uturn attack_ev=252 speed_ev=252' + t.constants;
t.136 = 'quilladin held_item=cobblemon:leftovers moves=woodhammer,leechseed,protect,dig attack_ev=252 defence_ev=252' + t.constants;
t.137 = 'frogadier held_item=cobblemon:power_herb moves=dig,poweruppunch,waterfall,bounce attack_ev=252 speed_ev=252' + t.constants;
t.138 = 'braixen held_item=cobblemon:light_clay moves=flamethrower,psychic,safeguard,lightscreen special_attack_ev=252 speed_ev=252' + t.constants;
t.139 = 'bibarel held_item=cobblemon:chesto_berry moves=shadowball,surf,thunderbolt,icebeam special_attack_ev=252 speed_ev=252' + t.constants;
t.140 = 'gabite held_item=cobblemon:yache_berry moves=dragonclaw,slash,earthquake,sandtomb attack_ev=252 speed_ev=252' + t.constants;
t.141 = 'golbat held_item=cobblemon:bright_powder moves=poisonfang,steelwing,fly,protect defence_ev=252 speed_ev=252' + t.constants;
t.142 = 'pachirisu held_item=cobblemon:bright_powder moves=electroball,hyperfang,doubleteam,swagger attack_ev=170 special_attack_ev=170 speed_ev=170' + t.constants;
t.143 = 'klefki held_item=cobblemon:apicot_berry moves=flashcannon,recycle,drainingkiss,metalsound special_attack_ev=252 special_defence_ev=252' + t.constants;
t.144 = 'wigglytuff held_item=cobblemon:shell_bell moves=disarmingvoice,round,focusblast,thunderbolthp_ev=252 special_attack_ev=252' + t.constants;
t.145 = 'mightyena held_item=cobblemon:salac_berry moves=snarl,shadowball,frustration,incinerate special_attack_ev=252 speed_ev=252' + t.constants;
t.146 = 'qwilfish held_item=cobblemon:focus_band moves=icebeam,toxicspikes,venoshock,brine special_attack_ev=252 speed_ev=252' + t.constants;
t.147 = 'carnivine held_item=cobblemon:big_root moves=leaftornado,sludgebomb,stockpile,ingrain defence_ev=252 special_defence_ev=252' + t.constants;
t.148 = 'sharpedo held_item=cobblemon:focus_band moves=icebeam,scald,darkpulse,aquajet special_attack_ev=252 speed_ev=252' + t.constants;
t.149 = 'magcargo held_item=cobblemon:bright_powder moves=doubleteam,stoneedge,earthquake,shellsmash attack_ev=252 speed_ev=252' + t.constants;
t.150 = 'lumineon held_item=cobblemon:expert_belt moves=raindance,surf,icebeam,silverwind special_attack_ev=252 speed_ev=252' + t.constants;
t.151 = 'floette held_item=cobblemon:petaya_berry moves=round,confide,moonblast,grassknot special_attack_ev=252 special_defence_ev=252' + t.constants;
t.152 = 'magneton held_item=cobblemon:shuca_berry moves=thunderbolt,flashcannon,screech,metalsound defence_ev=252 special_defence_ev=252' + t.constants;
t.153 = 'purugly held_item=cobblemon:bright_powder moves=slash,fakeout,shadowclaw,attract attack_ev=252 speed_ev=252' + t.constants;
t.154 = 'octillery held_item=cobblemon:cell_battery moves=soak,bulletseed,rockblast,waterfall attack_ev=252 defence_ev=252' + t.constants;
t.155 = 'stunfisk held_item=cobblemon:focus_band moves=thunderbolt,earthquake,flail,endurehp_ev=170 attack_ev=170 special_attack_ev=170' + t.constants;
t.156 = 'heliolisk held_item=cobblemon:kings_rock moves=voltswitch,uturn,quickattack,rockslide attack_ev=252 speed_ev=252' + t.constants;
t.157 = 'mantine held_item=cobblemon:wacan_berry moves=airslash,scald,wideguard,aquaring special_attack_ev=252 speed_ev=252' + t.constants;
t.158 = 'swalot held_item=cobblemon:sitrus_berry moves=stockpile,shadowball,yawn,belchhp_ev=252 special_defence_ev=252' + t.constants;
t.159 = 'scolipede held_item=cobblemon:scope_lens moves=xscissor,poisonjab,rockslide,swordsdance attack_ev=252 speed_ev=252' + t.constants;
t.160 = 'rhydon held_item=cobblemon:quick_claw moves=stoneedge,megahorn,drillrun,earthquake attack_ev=252 defence_ev=252' + t.constants;
t.161 = 'sawsbuck held_item=cobblemon:lum_berry moves=hornleech,doubleedge,wildcharge,jumpkick attack_ev=252 speed_ev=252' + t.constants;
t.162 = 'whimsicott held_item=cobblemon:coba_berry moves=solarbeam,psychic,dazzlinggleam,sunnyday special_attack_ev=252 speed_ev=252' + t.constants;
t.163 = 'dragalge held_item=cobblemon:bright_powder moves=waterfall,facade,doubleteam,poisontail attack_ev=252 speed_ev=252' + t.constants;
t.164 = 'heatmor held_item=cobblemon:bright_powder moves=flameburst,stockpile,swallow,spituphp_ev=252 special_attack_ev=252' + t.constants;
t.165 = 'grumpig held_item=cobblemon:leftovers moves=rest,sleeptalk,psychic,shadowball defence_ev=170 special_attack_ev=170 special_defence_ev=170' + t.constants;
t.166 = 'piloswine held_item=cobblemon:persim_berry moves=blizzard,thrash,earthquake,hail attack_ev=252 special_attack_ev=252' + t.constants;
t.167 = 'vigoroth held_item=cobblemon:salac_berry moves=shadowclaw,counter,endure,return defence_ev=252 speed_ev=252' + t.constants;
t.168 = 'cacturne held_item=cobblemon:razor_claw moves=sandstorm,ingrain,spikes,paybackhp_ev=252 attack_ev=252' + t.constants;
t.169 = 'girafarig held_item=cobblemon:ganlon_berry moves=calmmind,batonpass,psychic,shadowball special_attack_ev=252 speed_ev=252' + t.constants;
t.170 = 'persian held_item=cobblemon:rocky_helmet moves=taunt,slash,uturn,paybackhp_ev=252 attack_ev=252' + t.constants;
t.171 = 'gurdurr held_item=cobblemon:white_herb moves=superpower,stoneedge,chipaway,bulkuphp_ev=252 attack_ev=252' + t.constants;
t.172 = 'sliggoo held_item=cobblemon:wise_glasses moves=dragonpulse,icebeam,thunderbolt,muddywater special_attack_ev=252 special_defence_ev=252' + t.constants;
t.173 = 'primeape held_item=cobblemon:scope_lens moves=crosschop,stoneedge,retaliate,earthquake attack_ev=252 speed_ev=252' + t.constants;
t.174 = 'quilladin held_item=cobblemon:expert_belt moves=mudshot,energyball,sludgebomb,round defence_ev=252 special_attack_ev=252' + t.constants;
t.175 = 'frogadier held_item=cobblemon:kings_rock moves=hydropump,icebeam,darkpulse,round special_attack_ev=252 speed_ev=252' + t.constants;
t.176 = 'braixen held_item=cobblemon:wide_lens moves=fireblast,psychic,psyshock,round special_attack_ev=252 special_defence_ev=252' + t.constants;
t.177 = 'bibarel held_item=cobblemon:quick_claw moves=waterfall,superfang,superpower,curse attack_ev=252 speed_ev=252' + t.constants;
t.178 = 'gabite held_item=cobblemon:haban_berry moves=dragonrush,sandstorm,stoneedge,earthquake attack_ev=252 speed_ev=252' + t.constants;
t.179 = 'golbat held_item=cobblemon:razor_fang moves=gigadrain,airslash,confuseray,shadowball special_attack_ev=252 speed_ev=252' + t.constants;
t.180 = 'pachirisu held_item=cobblemon:sitrus_berry moves=voltswitch,uturn,superfang,lightscreen attack_ev=252 speed_ev=252' + t.constants;
t.181 = 'klefki held_item=cobblemon:occa_berry moves=flashcannon,dazzlinggleam,psychic,craftyshield special_attack_ev=252 special_defence_ev=252' + t.constants;
t.182 = 'wigglytuff held_item=cobblemon:babiri_berry moves=playrough,brickbreak,bodyslam,grassknothp_ev=252 attack_ev=252' + t.constants;
t.183 = 'mightyena held_item=cobblemon:razor_claw moves=crunch,suckerpunch,frustration,taunt attack_ev=252 speed_ev=252' + t.constants;
t.184 = 'qwilfish held_item=cobblemon:cell_battery moves=aquatail,poisonjab,pinmissile,stockpile attack_ev=252 speed_ev=252' + t.constants;
t.185 = 'carnivine held_item=cobblemon:binding_band moves=infestation,swordsdance,crunch,powerwhiphp_ev=252 attack_ev=252' + t.constants;
t.186 = 'sharpedo held_item=cobblemon:muscle_band moves=nightslash,waterfall,earthquake,icefang attack_ev=252 speed_ev=252' + t.constants;
t.187 = 'magcargo held_item=cobblemon:white_herb moves=overheat,earthpower,gyroball,bodyslam attack_ev=252 special_attack_ev=252' + t.constants;
t.188 = 'lumineon held_item=cobblemon:shell_bell moves=waterfall,attract,bounce,aquaring attack_ev=252 speed_ev=252' + t.constants;
t.189 = 'floette held_item=cobblemon:kebia_berry moves=grassyterrain,mistyterrain,dazzlinggleam,petalblizzard special_attack_ev=252 special_defence_ev=252' + t.constants;
t.190 = 'magneton held_item=cobblemon:quick_claw moves=magnetrise,flashcannon,thunder,metalsound defence_ev=252 special_attack_ev=252' + t.constants;
t.191 = 'purugly held_item=cobblemon:big_root moves=hypnosis,dreameater,shadowball,round special_attack_ev=252 speed_ev=252' + t.constants;
t.192 = 'octillery held_item=cobblemon:razor_claw moves=flamethrower,icebeam,flashcannon,signalbeam special_attack_ev=252 special_defence_ev=252' + t.constants;
t.193 = 'stunfisk held_item=cobblemon:wide_lens moves=thunderbolt,muddywater,scald,fissurehp_ev=252 special_attack_ev=252' + t.constants;
t.194 = 'heliolisk held_item=cobblemon:wide_lens moves=round,focusblast,darkpulse,thunder special_attack_ev=252 speed_ev=252' + t.constants;
t.195 = 'mantine held_item=cobblemon:cell_battery moves=raindance,hydropump,icebeam,earthquake attack_ev=252 special_attack_ev=252' + t.constants;
t.196 = 'swalot held_item=cobblemon:black_sludge moves=stockpile,toxic,protect,earthquake defence_ev=252 special_defence_ev=252' + t.constants;
t.197 = 'scolipede held_item=cobblemon:kings_rock moves=steamroller,poisontail,earthquake,rockslide attack_ev=252 speed_ev=252' + t.constants;
t.198 = 'rhydon held_item=cobblemon:rocky_helmet moves=horndrill,dragontail,payback,hammerarm defence_ev=252 special_defence_ev=252' + t.constants;
t.199 = 'sawsbuck held_item=cobblemon:shell_bell moves=hornleech,doubleedge,megahorn,leechseed attack_ev=252 speed_ev=252' + t.constants;
t.200 = 'whimsicott held_item=cobblemon:sitrus_berry moves=energyball,moonblast,leechseed,tailwind special_attack_ev=252 speed_ev=252' + t.constants;
t.201 = 'dragalge held_item=cobblemon:payapa_berry moves=dragonpulse,sludgewave,surf,thunderbolt special_attack_ev=252 speed_ev=252' + t.constants;
t.202 = 'heatmor held_item=cobblemon:shuca_berry moves=inferno,nightslash,focusblast,aerialace attack_ev=252 special_attack_ev=252' + t.constants;
t.203 = 'grumpig held_item=cobblemon:wise_glasses moves=psychic,shadowball,powergem,energyball special_attack_ev=252 speed_ev=252' + t.constants;
t.204 = 'piloswine held_item=cobblemon:zoom_lens moves=hail,stoneedge,blizzard,fissurehp_ev=252 defence_ev=252' + t.constants;
t.205 = 'vigoroth held_item=cobblemon:bright_powder moves=icebeam,thunderbolt,flamethrower,shadowball special_attack_ev=252 speed_ev=252' + t.constants;
t.206 = 'cacturne held_item=cobblemon:scope_lens moves=darkpulse,energyball,suckerpunch,focusblast attack_ev=252 special_attack_ev=252' + t.constants;
t.207 = 'girafarig held_item=cobblemon:colbur_berry moves=psychic,thunderbolt,energyball,dazzlinggleam special_attack_ev=252 speed_ev=252' + t.constants;
t.208 = 'persian held_item=cobblemon:life_orb moves=round,fakeout,powergem,darkpulse special_attack_ev=252 speed_ev=252' + t.constants;

loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54, t.55, t.56, t.57, t.58, t.59, t.60, t.61, t.62, t.63, t.64, t.65, t.66, t.67, t.68, t.69, t.70, t.71, t.72, t.73, t.74, t.75, t.76, t.77, t.78, t.79, t.80, t.81, t.82, t.83, t.84, t.85, t.86, t.87, t.88, t.89, t.90, t.91, t.92, t.93, t.94, t.95, t.96, t.97, t.98, t.99, t.100, t.101, t.102, t.103, t.104, t.105, t.106, t.107, t.108, t.109, t.110, t.111, t.112, t.113, t.114, t.115, t.116, t.117, t.118, t.119, t.120, t.121, t.122, t.123, t.124, t.125, t.126, t.127, t.128, t.129, t.130, t.131, t.132, t.133, t.134, t.135, t.136, t.137, t.138, t.139, t.140, t.141, t.142, t.143, t.144, t.145, t.146, t.147, t.148, t.149, t.150, t.151, t.152, t.153, t.154, t.155, t.156, t.157, t.158, t.159, t.160, t.161, t.162, t.163, t.164, t.165, t.166, t.167, t.168, t.169, t.170, t.171, t.172, t.173, t.174, t.175, t.176, t.177, t.178, t.179, t.180, t.181, t.182, t.183, t.184, t.185, t.186, t.187, t.188, t.189, t.190, t.191, t.192, t.193, t.194, t.195, t.196, t.197, t.198, t.199, t.200, t.201, t.202, t.203, t.204, t.205, t.206, t.207, t.208);
 q.party.add_by_properties(t.result)});