#This function nests several commands within a single TriggerCommand scoreboard value.
#When a value is applied through various means, run this function to execute commands, then set TriggerCommands back to 0.

#/trigger TriggerCommand set 1


#-----------------------------------------------------------------------------------------------------
#Rydel's Bike Choices

#Initial Bike Pick
#Mach
execute as @s[scores={TriggerCommand=15}] run function hoenn:spawn/mach_bike
execute as @s[scores={TriggerCommand=15}] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @s[scores={TriggerCommand=15}] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" chose the Mach Bike.","italic":true,"color":"gray"}]
execute as @s[scores={TriggerCommand=15}] run tellraw @s {"text":"<Rydel> If you get the urge to switch Bikes, just come see me!"}

#Acro
execute as @s[scores={TriggerCommand=16}] run function hoenn:spawn/acro_bike
execute as @s[scores={TriggerCommand=16}] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @s[scores={TriggerCommand=16}] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" chose the Acro Bike.","italic":true,"color":"gray"}]
execute as @s[scores={TriggerCommand=16}] run tellraw @s {"text":"<Rydel> If you get the urge to switch Bikes, just come see me!"}

#Prompt to switch bikes
execute as @s[scores={TriggerCommand=17}] run scoreboard players enable @s TriggerCommand
execute as @s[scores={TriggerCommand=17}] run tellraw @s ["",{"text":"<Rydel> Oh? Were you thinking about switching Bikes?\n["},{"text":"Yes","color":"green","clickEvent":{"action":"run_command","value":"/trigger TriggerCommand set 18"}},{"text":"]"}]
execute as @s[scores={TriggerCommand=17}] run scoreboard players set @s StepCounter 0

#If bike is in inventory, run according to what the player has in their inventory
#Switching Mach to Acro
execute as @s[scores={TriggerCommand=18},nbt={Inventory:[{id:"pixelmon:mach_bike"}]}] run tag @s add MachHaveTemp
execute as @s[scores={TriggerCommand=18},nbt={Inventory:[{id:"pixelmon:acro_bike"}]}] run tag @s add AcroHaveTemp

execute as @s[scores={TriggerCommand=18},tag=MachHaveTemp] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" got the Mach Bike exchanged for an Acro Bike.","italic":true,"color":"gray"}]
execute as @s[scores={TriggerCommand=18},tag=MachHaveTemp] run clear @s pixelmon:mach_bike
execute as @s[scores={TriggerCommand=18},tag=MachHaveTemp] run function hoenn:spawn/acro_bike
execute as @s[scores={TriggerCommand=18},tag=MachHaveTemp] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @s[scores={TriggerCommand=18},tag=MachHaveTemp] run tag @s remove MachHaveTemp

#Switching Acro to Mach
execute as @s[scores={TriggerCommand=18},tag=AcroHaveTemp] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" got the Acro Bike exchanged for an Mach Bike.","italic":true,"color":"gray"}]
execute as @s[scores={TriggerCommand=18},tag=AcroHaveTemp] run clear @s pixelmon:acro_bike
execute as @s[scores={TriggerCommand=18},tag=AcroHaveTemp] run function hoenn:spawn/mach_bike
execute as @s[scores={TriggerCommand=18},tag=AcroHaveTemp] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @s[scores={TriggerCommand=18},tag=AcroHaveTemp] run tag @s remove AcroHaveTemp
execute as @s[scores={TriggerCommand=18}] run scoreboard players set @s StepCounter 0
execute as @s[scores={TriggerCommand=18}] run scoreboard players set @s TriggerCommand 0


#Switching out bikes, likely just needs to be a couple TriggerCommands


#-----------------------------------------------------------------------------------------------------
#Dialogues 107 - 110, hidden power lady coin flips

#Incorrect hands
execute as @s[scores={TriggerCommand=23}] run tellraw @s {"text":"<Old Woman> No, too bad. You guessed wrong."}
execute as @s[scores={TriggerCommand=23}] run tag @s remove Dialogue107
execute as @s[scores={TriggerCommand=23}] run tag @s remove Dialogue108
execute as @s[scores={TriggerCommand=23}] run tag @s remove Dialogue109

#First correct hand
execute as @s[scores={TriggerCommand=24}] run scoreboard players set @s DialogueTrigger 108

#Second correct hand
execute as @s[scores={TriggerCommand=25}] run scoreboard players set @s DialogueTrigger 109

#Third correct hand
execute as @s[scores={TriggerCommand=26}] run scoreboard players set @s DialogueTrigger 110


#-----------------------------------------------------------------------------------------------------
#Dialogue 130 - Loto ID Yes and No

#Yes
execute as @s[scores={TriggerCommand=33}] run scoreboard players set @s DialogueTrigger 131

#No
execute as @s[scores={TriggerCommand=34}] run tellraw @s {"text":"<Loto Clerk> We look forward to seeing you again soon!"}

#-----------------------------------------------------------------------------------------------------
#Dialogues 183 & 184, Zinnea yes and no

#[You bet I do!]
execute as @s[scores={TriggerCommand=35}] run

#[I've got nothing...]
execute as @s[scores={TriggerCommand=36}] run

#-----------------------------------------------------------------------------------------------------
#Dialogues 218 & 218, Stern exchanging scanner for bells

#[Yes]
execute as @s[scores={TriggerCommand=37}] run tag @s remove Dialogue219
execute as @s[scores={TriggerCommand=37}] run scoreboard players set @s DialogueTrigger 219
execute as @s[scores={TriggerCommand=37}] run clear @s minecraft:music_disc_pigstep

#[No]
execute as @s[scores={TriggerCommand=38}] run tellraw @s {"text":"You drive a hard bargain. Let me know if you reconsider."}



#61 used

#-----------------------------------------------------------------------------------------------------
#100+, chatting NPCs give player items
#-----------------------------------------------------------------------------------------------------




#-----------------------------------------------------------------------------------------------------
#Ho-Oh and Lugia

execute as @s[scores={TriggerCommand=188},tag=!HoohEncounter] run tellraw @s {"text":"Ho-oh Appeared!"}
execute as @s[scores={TriggerCommand=188},tag=!HoohEncounter] at @s run pokespawn Hooh lvl:50 gr:7
execute as @s[scores={TriggerCommand=188},tag=!HoohEncounter] run function hoenn:tools/forceclick
execute as @s[scores={TriggerCommand=188},tag=!HoohEncounter] run tag @s add HoohEncounter

execute as @s[scores={TriggerCommand=189},tag=!LugiaEncounter] run tellraw @s {"text":"Lugia Appeared!"}
execute as @s[scores={TriggerCommand=189},tag=!LugiaEncounter] at @s run pokespawn Lugia lvl:50 gr:7
execute as @s[scores={TriggerCommand=189},tag=!LugiaEncounter] run function hoenn:tools/forceclick
execute as @s[scores={TriggerCommand=189},tag=!LugiaEncounter] run tag @s add LugiaEncounter



#-----------------------------------------------------------------------------------------------------
#500-999, reserved for after-battle trainer event commands
#-----------------------------------------------------------------------------------------------------
#Gym Leaders & Elite Four

#Dialogue 152 - Sootopolis Gym Wallace Post-Battle
execute as @s[scores={TriggerCommand=507}] run scoreboard players set @s DialogueTrigger 152

#Dialogue 156 - Pokemon League Sidney Post-Battle
execute as @s[scores={TriggerCommand=508}] run scoreboard players set @s DialogueTrigger 156

#Dialogue 158 - Pokemon League Phoebe Post-Battle
execute as @s[scores={TriggerCommand=509}] run scoreboard players set @s DialogueTrigger 158

#Dialogue 160 - Pokemon League Glacia Post-Battle
execute as @s[scores={TriggerCommand=510}] run scoreboard players set @s DialogueTrigger 160

#Dialogue 162 - Pokemon League Drake Post-Battle
execute as @s[scores={TriggerCommand=511}] run scoreboard players set @s DialogueTrigger 162

#Dialogue 164 - Pokemon League Steven Post-Battle
execute as @s[scores={TriggerCommand=512}] run scoreboard players set @s DialogueTrigger 164


#Dialogues 140-142, V1 summons legendaries after prompt.
execute as @s[scores={TriggerCommand=513,GameVersion=1}] run scoreboard players set @s DialogueTrigger 141
execute as @s[scores={TriggerCommand=513,GameVersion=2}] run scoreboard players set @s DialogueTrigger 142

execute as @s[scores={TriggerCommand=514}] run playsound pixelmon:pixelmon.mob.rayquaza ambient @s ~ ~ ~ 1 1 1
execute as @s[scores={TriggerCommand=514}] run tellraw @s {"text":"<Rayquaza> Kiryararararahhh!!!"}
execute as @s[scores={TriggerCommand=514}] run particle cloud 338 242 -197 3 3 3 0.15 300
execute as @s[scores={TriggerCommand=514}] run tp @e[type=pixelmon:statue,x=338,y=242,z=-197,distance=..5] 10000000 -50000 -10000000
execute as @s[scores={TriggerCommand=514},tag=!RayquazaEncounter] positioned 338 242 -197 run pokespawn Rayquaza lvl:70 move:Dragon_Ascent move:Extreme_Speed move:Dragon_Pulse move:Dragon_Dance
execute as @s[scores={TriggerCommand=514}] run tag @s add RayquazaEncounter
execute as @s[scores={TriggerCommand=514}] run data merge entity @e[x=338,y=242,z=-197,distance=..10,type=pixelmon:pixelmon,nbt={ndex:384},limit=1] {NoAI:1}
execute as @s[scores={TriggerCommand=514}] run function hoenn:tools/forceclick

#Rayquaza confirm go to space
execute as @s[scores={TriggerCommand=515}] run scoreboard players set @s DialogueTrigger 206
execute as @s[scores={TriggerCommand=515}] run tag @s add SpacePrompt

execute as @s[scores={TriggerCommand=516}] run scoreboard players set @s DialogueTrigger 207

#Lilycove, Battle Resort, Slateport Harbor prompts
execute as @s[scores={TriggerCommand=517..518}] run tag @s remove Dialogue243
#to Lilycove
execute as @s[scores={TriggerCommand=517}] run scoreboard players set @s Temp 1
#to Slateport
execute as @s[scores={TriggerCommand=518}] run scoreboard players set @s Temp 2
#to Battle Resort
execute as @s[scores={TriggerCommand=519}] run scoreboard players set @s Temp 3

execute as @s[scores={TriggerCommand=517..519}] run scoreboard players set @s DialogueTrigger 243











execute as @s[scores={TriggerCommand=500..999}] run scoreboard players set @s TriggerCommand 0
#-----------------------------------------------------------------------------------------------------
#1000-1999, reserved for menu-based commands in chats
#-----------------------------------------------------------------------------------------------------
#Armor stands used to reference items
#x=-2070,y=64,z=1414,dy=3
#x=-2068,y=64,z=1414,dy=3
#x=-2066,y=64,z=1414,dy=3
#x=-2064,y=64,z=1414,dy=3
#x=-2062,y=64,z=1414,dy=3
#x=-2060,y=64,z=1414,dy=3

#-----------------------------------------------------------------------------------------------------
#Soot Man

execute as @s[scores={TriggerCommand=1000}] run tellraw @s {"text":"<Soot Man> Oh! You've got a lot of ash. Plink! \u266a Plink! \u266a I'll make you a glass item. Plink! \u266a Plink! \u266a"}
execute as @s[scores={TriggerCommand=1000}] run scoreboard players enable @s TriggerCommand
execute as @s[scores={TriggerCommand=1000,Soot=..250}] run data merge entity @e[x=-2070,y=64,z=1414,dy=3,limit=1] {CustomName:'{"text":"Blue Flute (250g)","color":"red"}'}
execute as @s[scores={TriggerCommand=1000,Soot=250..}] run data merge entity @e[x=-2070,y=64,z=1414,dy=3,limit=1] {CustomName:'{"text":"Blue Flute (250g)","color":"aqua"}'}
execute as @s[scores={TriggerCommand=1000,Soot=..500}] run data merge entity @e[x=-2068,y=64,z=1414,dy=3,limit=1] {CustomName:'{"text":"Red Flute (500g)","color":"red"}'}
execute as @s[scores={TriggerCommand=1000,Soot=500..}] run data merge entity @e[x=-2068,y=64,z=1414,dy=3,limit=1] {CustomName:'{"text":"Red Flute (500g)","color":"aqua"}'}
execute as @s[scores={TriggerCommand=1000,Soot=..500}] run data merge entity @e[x=-2066,y=64,z=1414,dy=3,limit=1] {CustomName:'{"text":"Yellow Flute (500g)","color":"red"}'}
execute as @s[scores={TriggerCommand=1000,Soot=500..}] run data merge entity @e[x=-2066,y=64,z=1414,dy=3,limit=1] {CustomName:'{"text":"Yellow Flute (500g)","color":"aqua"}'}
execute as @s[scores={TriggerCommand=1000}] run tellraw @s ["",{"text":"["},{"selector":"@e[x=-2070,y=64,z=1414,dy=3]","clickEvent":{"action":"run_command","value":"/trigger TriggerCommand set 1002"},"hoverEvent":{"action":"show_text","contents":"A flute made from blue glass that awakens sleeping Pokémon."}},{"text":"] ["},{"selector":"@e[x=-2068,y=64,z=1414,dy=3]","clickEvent":{"action":"run_command","value":"/trigger TriggerCommand set 1003"},"hoverEvent":{"action":"show_text","contents":"A flute made from red glass that snaps Pokémon out of infatuation."}},{"text":"] ["},{"selector":"@e[x=-2066,y=64,z=1414,dy=3]","clickEvent":{"action":"run_command","value":"/trigger TriggerCommand set 1004"},"hoverEvent":{"action":"show_text","contents":"A flute made from yellow glass that snaps Pokémon out of confusion."}},{"text":"] ["},{"text":">>","clickEvent":{"action":"run_command","value":"/trigger TriggerCommand set 1001"},"hoverEvent":{"action":"show_text","contents":"Page 2"}},{"text":"]"}]

#Page 2
execute as @s[scores={TriggerCommand=1001,Soot=..1000}] run data merge entity @e[x=-2070,y=64,z=1414,dy=3,limit=1] {CustomName:'{"text":"Black Flute (1000g)","color":"red"}'}
execute as @s[scores={TriggerCommand=1001,Soot=1000..}] run data merge entity @e[x=-2070,y=64,z=1414,dy=3,limit=1] {CustomName:'{"text":"Black Flute (1000g)","color":"aqua"}'}
execute as @s[scores={TriggerCommand=1001,Soot=..1000}] run data merge entity @e[x=-2068,y=64,z=1414,dy=3,limit=1] {CustomName:'{"text":"White Flute (1000g)","color":"red"}'}
execute as @s[scores={TriggerCommand=1001,Soot=1000..}] run data merge entity @e[x=-2068,y=64,z=1414,dy=3,limit=1] {CustomName:'{"text":"White Flute (1000g)","color":"aqua"}'}
execute as @s[scores={TriggerCommand=1001}] run scoreboard players enable @s TriggerCommand
execute as @s[scores={TriggerCommand=1001}] run tellraw @s ["",{"text":"["},{"selector":"@e[x=-2070,y=64,z=1414,dy=3]","clickEvent":{"action":"run_command","value":"/trigger TriggerCommand set 1005"},"hoverEvent":{"action":"show_text","contents":"A flute made from black glass. It makes it easier to encounter strong Pokémon in the place you use it."}},{"text":"] ["},{"selector":"@e[x=-2068,y=64,z=1414,dy=3]","clickEvent":{"action":"run_command","value":"/trigger TriggerCommand set 1006"},"hoverEvent":{"action":"show_text","contents":"A flute made from white glass. It makes it easier to encounter weak Pokémon in the place you use it."}},{"text":"] ["},{"text":"<<","clickEvent":{"action":"run_command","value":"/trigger TriggerCommand set 1000"},"hoverEvent":{"action":"show_text","contents":"Page 1"}},{"text":"]"}]

#Blue Flute Claim
execute as @s[scores={TriggerCommand=1002,Soot=..250}] run tellraw @s {"text":"You don't have enough soot to make this item!","italic":true,"color":"gray"}

execute as @s[scores={TriggerCommand=1002,Soot=250..}] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Blue Flute!","italic":true,"color":"gray"}]
execute as @s[scores={TriggerCommand=1002,Soot=250..}] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @s[scores={TriggerCommand=1002,Soot=250..}] run give @s pixelmon:blue_flute
execute as @s[scores={TriggerCommand=1002,Soot=250..}] run scoreboard players remove @s Soot 250

#Red Flute Claim
execute as @s[scores={TriggerCommand=1003,Soot=..500}] run tellraw @s {"text":"You don't have enough soot to make this item!","italic":true,"color":"gray"}

execute as @s[scores={TriggerCommand=1003,Soot=500..}] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Red Flute!","italic":true,"color":"gray"}]
execute as @s[scores={TriggerCommand=1003,Soot=500..}] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @s[scores={TriggerCommand=1003,Soot=500..}] run give @s pixelmon:red_flute
execute as @s[scores={TriggerCommand=1003,Soot=500..}] run scoreboard players remove @s Soot 500

#Yellow Flute Claim
execute as @s[scores={TriggerCommand=1004,Soot=..500}] run tellraw @s {"text":"You don't have enough soot to make this item!","italic":true,"color":"gray"}

execute as @s[scores={TriggerCommand=1004,Soot=500..}] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Yellow Flute!","italic":true,"color":"gray"}]
execute as @s[scores={TriggerCommand=1004,Soot=500..}] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @s[scores={TriggerCommand=1004,Soot=500..}] run give @s pixelmon:yellow_flute
execute as @s[scores={TriggerCommand=1004,Soot=500..}] run scoreboard players remove @s Soot 500

#Black Flute Claim
execute as @s[scores={TriggerCommand=1005,Soot=..1000}] run tellraw @s {"text":"You don't have enough soot to make this item!","italic":true,"color":"gray"}

execute as @s[scores={TriggerCommand=1005,Soot=1000..}] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a Black Flute!","italic":true,"color":"gray"}]
execute as @s[scores={TriggerCommand=1005,Soot=1000..}] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @s[scores={TriggerCommand=1005,Soot=1000..}] run give @s pixelmon:black_flute
execute as @s[scores={TriggerCommand=1005,Soot=1000..}] run scoreboard players remove @s Soot 1000

#White Flute Claim
execute as @s[scores={TriggerCommand=1006,Soot=..1000}] run tellraw @s {"text":"You don't have enough soot to make this item!","italic":true,"color":"gray"}

execute as @s[scores={TriggerCommand=1006,Soot=1000..}] run tellraw @s ["",{"selector":"@s","italic":true,"color":"gray"},{"text":" obtained a White Flute!","italic":true,"color":"gray"}]
execute as @s[scores={TriggerCommand=1006,Soot=1000..}] run playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1
execute as @s[scores={TriggerCommand=1006,Soot=1000..}] run give @s pixelmon:white_flute
execute as @s[scores={TriggerCommand=1006,Soot=1000..}] run scoreboard players remove @s Soot 1000


#-----------------------------------------------------------------------------------------------------

#Battle Resort
#Battle Point Trader
#https://youtu.be/MgkqxXCmrtI?t=87840
#Could just sell TMs

#<Shopkeeeper> Welcome, welcome! Want me to teach your Pokémon a move in return for some BP?
#<Shopkeeeper> Save up those Battle Points and come see me again!

#Hut 2
#https://youtu.be/MgkqxXCmrtI?t=88120

#Hut 3
#https://youtu.be/MgkqxXCmrtI?t=88136

#Hut 4
#https://youtu.be/MgkqxXCmrtI?t=88150




#-----------------------------------------------------------------------------------------------------
#Battle Resort
#Battle Maison Exchange Service Corner

#https://youtu.be/MgkqxXCmrtI?t=88737

#https://youtu.be/MgkqxXCmrtI?t=88755


#-----------------------------------------------------------------------------------------------------
#Battle Maison Receptionist
#https://youtu.be/MgkqxXCmrtI?t=88786




scoreboard players set @s TriggerCommand 0

#
